<?xml version="1.0" encoding="utf-8"?>
<?require freetype.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir6BAEF7CA7787789B3AE97F091664132B" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpA1344055E0C9AC8865ADD41B7CAAC269" Guid="*">
          <File Id="fil6E73B845930633062C6015E7F143824D" KeyPath="yes" Source="$(var.SourceDir)/bin/fc-cache.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp702EA469CAE49C6E1E50DF18A433D8F9" Guid="*">
          <File Id="filBEA3ED45DBB0A410DCB0FAD1C8FF410B" KeyPath="yes" Source="$(var.SourceDir)/bin/fc-cat.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp8F17BE79180AEE1311E85F0BD4F8B5FF" Guid="*">
          <File Id="fil16A83E03AFAF45C4C74BB312D3E45CF9" KeyPath="yes" Source="$(var.SourceDir)/bin/fc-list.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp2CAFBF1B50FF2CD4AA01145C37897C98" Guid="*">
          <File Id="fil3A409F21910A7D68EF64C902697A9203" KeyPath="yes" Source="$(var.SourceDir)/bin/fc-match.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp2BD54AA90D8B5674CF99A5BA1A0E2E3A" Guid="*">
          <File Id="filF69DADEA4BCBA0B77C0CFF7DDC7F50F0" KeyPath="yes" Source="$(var.SourceDir)/bin/fc-pattern.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpA5F11628374399783A62C7B7C38E38EB" Guid="*">
          <File Id="filD6E28E2B3B7003BABCC9094396F6A662" KeyPath="yes" Source="$(var.SourceDir)/bin/fc-query.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp28C1C4EB756E79B2B5A94A7AFE4F5E76" Guid="*">
          <File Id="fil7E42C3DB2624E6FBBC983C3C296E13F6" KeyPath="yes" Source="$(var.SourceDir)/bin/fc-scan.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpA7FD19B830058A8EE7B8A2661C7F419F" Guid="*">
          <File Id="filD5265434F87915B230933239FEB7DEB9" KeyPath="yes" Source="$(var.SourceDir)/bin/libfontconfig-1.dll"/>
        </Component>
      </Directory>
      <Directory Id="dir560A610AC17E441BDB0A03629B28D302" Name="etc">
        <Directory Id="dir5801E3727D56E66B7E42D30610548113" Name="fonts">
          <Directory Id="dir54538CF0483974BFF4A32E27EF143D69" Name="conf.d">
            <Component Win64="$(var.Win64)" Id="cmpF9B2F9D7A967B083EDF916C0D9B2A379" Guid="*">
              <File Id="fil646016A8C3263E138C5BE348245ABFE6" KeyPath="yes" Source="$(var.SourceDir)/etc/fonts/conf.d/20-unhint-small-vera.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp37DEE8729D68A9DD947448A59B314355" Guid="*">
              <File Id="fil8F78356669A83B8E83A77B0D9E3DAF19" KeyPath="yes" Source="$(var.SourceDir)/etc/fonts/conf.d/30-metric-aliases.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpA4EE1EDACB2E204779C686BFD65D6D41" Guid="*">
              <File Id="fil71EC252BBAFBA69119AE9A7FDA1B8740" KeyPath="yes" Source="$(var.SourceDir)/etc/fonts/conf.d/30-urw-aliases.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpEA64A3A1046E29D51E542E46681A30C2" Guid="*">
              <File Id="fil1A6ABDCE71A3F7871EF29F750E297A62" KeyPath="yes" Source="$(var.SourceDir)/etc/fonts/conf.d/40-nonlatin.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpBFF05A22E6EB5D550C1D6AA2D93F6CE2" Guid="*">
              <File Id="fil7F46DE48AA43CB06AF7E19C8B120336F" KeyPath="yes" Source="$(var.SourceDir)/etc/fonts/conf.d/45-latin.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp1A4B683F74CAE59CCCABF7C5807E0368" Guid="*">
              <File Id="filCFF38E5BD786EB02B3E0058EED0C4C7E" KeyPath="yes" Source="$(var.SourceDir)/etc/fonts/conf.d/49-sansserif.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpF0E59D73A218F34A7A7C2B1497D3AA6A" Guid="*">
              <File Id="filC9C52DDEAF1722E44FB4B6AC4364B9E1" KeyPath="yes" Source="$(var.SourceDir)/etc/fonts/conf.d/50-user.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpEF974488C9FDCB4A323A8F1A0104F746" Guid="*">
              <File Id="filB8EE4D730192FB28B1E5F4610003E079" KeyPath="yes" Source="$(var.SourceDir)/etc/fonts/conf.d/51-local.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp0D096560305BA853F3196C7C344AF83C" Guid="*">
              <File Id="filF066E7CC9399A06578AEAD7C3C8839FB" KeyPath="yes" Source="$(var.SourceDir)/etc/fonts/conf.d/60-latin.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp9E4BBA4CC2C27B2955D362BA8C369B8C" Guid="*">
              <File Id="fil2725A9B35A6D0DBF36392F167F0D8AD6" KeyPath="yes" Source="$(var.SourceDir)/etc/fonts/conf.d/65-fonts-persian.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp46B69AAE7ABCA86DA701984F3DBD7FDC" Guid="*">
              <File Id="fil7EB7D4F5D8C2DF7A882F8DC4B8D6F358" KeyPath="yes" Source="$(var.SourceDir)/etc/fonts/conf.d/65-nonlatin.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp2A9594CC6EE804612925F2536D31D398" Guid="*">
              <File Id="filF30FD8347C2BC9E6B4FD0E4AD37CD675" KeyPath="yes" Source="$(var.SourceDir)/etc/fonts/conf.d/69-unifont.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpD2A2C20CF26997D68D06EFBD08171A96" Guid="*">
              <File Id="fil1CE7B1B433842272496455268DAB4389" KeyPath="yes" Source="$(var.SourceDir)/etc/fonts/conf.d/80-delicious.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpDF23427C91DFCFCDC2DF0F7615823427" Guid="*">
              <File Id="fil8D1C7A5B1671D788F9FFEE9CF6F4940D" KeyPath="yes" Source="$(var.SourceDir)/etc/fonts/conf.d/90-synthetic.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp6F8891D5C800105917C52D0056460468" Guid="*">
              <File Id="fil4893A2E9366A3250CFCCEDC992C41E03" KeyPath="yes" Source="$(var.SourceDir)/etc/fonts/conf.d/README"/>
            </Component>
          </Directory>
          <Component Win64="$(var.Win64)" Id="cmp351801DB4A507F2B89FC2B6685274A35" Guid="*">
            <File Id="fil156E0F9F06FB7D711F8CABC794AD3561" KeyPath="yes" Source="$(var.SourceDir)/etc/fonts/fonts.conf"/>
          </Component>
        </Directory>
      </Directory>
      <Directory Id="dirE0D6619AA1CBA162B2793529BE958380" Name="share">
        <Directory Id="dirC06C313191E0DC4AC44BC9CC6E0D65F0" Name="fontconfig">
          <Directory Id="dir7F2117E7BC42F5B20A2B9D00D9D05763" Name="conf.avail">
            <Component Win64="$(var.Win64)" Id="cmp3BDB202059B54551F48D9631C898E5EF" Guid="*">
              <File Id="fil79433DC5331065C0B47B5A47BF048531" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/10-autohint.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpCB585CEA486212461E85830B10319BC7" Guid="*">
              <File Id="fil5D1F8CCCEFDD520A061143E0FFAFCC4E" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/10-no-sub-pixel.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp28DBA930CDA4A476999835C1E590EB0A" Guid="*">
              <File Id="fil127CA7DA3AC6FE3A87D57C5A6F1C1F0A" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/10-sub-pixel-bgr.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpB6ECB0D4EB648A1667C7D0BD20254265" Guid="*">
              <File Id="filE2D3683308FA63438D59481867F4E7ED" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/10-sub-pixel-rgb.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpB6AC1467745B5120AC3EDABAF0489CA2" Guid="*">
              <File Id="filDC91F7EA6A54DED23D4EB3449542B45F" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/10-sub-pixel-vbgr.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp372BF90A580113086F593BFD097C81C7" Guid="*">
              <File Id="filEAD8EB07537F340382743D259511063C" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/10-sub-pixel-vrgb.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp81FE441E36889C5D51CB0B65C69F2BA5" Guid="*">
              <File Id="fil25518AAFD29D4C22BF502022136FD1B6" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/10-unhinted.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp9BE45E7A65911022BEB58C3821D010BD" Guid="*">
              <File Id="fil492AA70E070FEDEA463D7AC9889763CB" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/11-lcdfilter-default.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpA8965C0428934F929378AE871458D621" Guid="*">
              <File Id="fil6D8F838C1EB501EBC977E87F9EAF3B35" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/11-lcdfilter-legacy.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpAB8DFDB8E7CE3E7891F9BF2B3BE20441" Guid="*">
              <File Id="fil2EB59F5A0B214C57801E93ABC798B8D7" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/11-lcdfilter-light.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpF7FB583F667DDB0C0C1489D4DD5BC0AD" Guid="*">
              <File Id="filFBDCEB63D828E7788FD3BE7B9ED6D85D" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/20-unhint-small-vera.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpE310E663F61AFC8DA9129510E7A83C8F" Guid="*">
              <File Id="fil8E465C0503F1156C3D46CBC64DCDE1D2" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/25-unhint-nonlatin.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpB7414D5D360628FBD66A903806BF021E" Guid="*">
              <File Id="fil64742AE07E257E583A87150929868886" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/30-metric-aliases.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpD481552CA8C2C757B04EF86145EBEA07" Guid="*">
              <File Id="fil703C85C326C4B77E00CD6794F7E7737D" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/30-urw-aliases.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpBBA7970F545E6714B55C67BCE34F9CD9" Guid="*">
              <File Id="fil8A891D1EA1C1C1214734F8439A1D1A38" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/40-nonlatin.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpD9E2D94ED9E60541C8B537646D8D837B" Guid="*">
              <File Id="fil587F952FAC6E4D65A34F2E41EBCC60B0" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/45-latin.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp22874616717E74A055EF992FD3A8AE15" Guid="*">
              <File Id="fil003B66D6D2EEDF7B5BA07466D7528329" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/49-sansserif.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpE5885EF70AC1A4F2B7A27511AAF85293" Guid="*">
              <File Id="fil694EDE7FAF21876D3C532A8462418950" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/50-user.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp7E940F8092C416BB0968466CF50A76CF" Guid="*">
              <File Id="filD5885E6E9E6DB44508A2B05DB5CDEA83" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/51-local.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp24BD6897F28BC29DD88D5816A19D4CED" Guid="*">
              <File Id="filFAA8F92FB0459D8BE3792F375F7E4DC5" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/60-latin.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp3A229CDA039940E57030E158641A3CD4" Guid="*">
              <File Id="fil6819D935769CFC007A6566F575C1BFA0" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/65-fonts-persian.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpE0B1EDA2300B009CABC8B236AE329B2A" Guid="*">
              <File Id="filC1E0E8719018FC95E2757FAD6E9C6FD6" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/65-khmer.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpC65163F0AE3F17D02B823D5F70B313D0" Guid="*">
              <File Id="fil3670B4F123D319E079A1A43694C61CEB" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/65-nonlatin.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp89A975071BE1EA456718889B9F65D738" Guid="*">
              <File Id="fil9A302C521D3054658E36FDA198DAE8F5" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/69-unifont.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpDD8514CB42E5281D0274A21667CB244C" Guid="*">
              <File Id="filE298AF2A100194314E8842B3BB138209" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/70-no-bitmaps.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp4A2378868832151D550934D61C129120" Guid="*">
              <File Id="filFE3C1CB3F118877EC8A45FA2D1D83BDF" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/70-yes-bitmaps.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp2ABAA84C55BC28B5353D4D3662957A9F" Guid="*">
              <File Id="filC7B91E32A5D21CEE54CB9E2489E17247" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/80-delicious.conf"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp377DE9DEB8DAAA353150F869B8162694" Guid="*">
              <File Id="fil7710D72A868C83373AA3ECB76D704F08" KeyPath="yes" Source="$(var.SourceDir)/share/fontconfig/conf.avail/90-synthetic.conf"/>
            </Component>
          </Directory>
        </Directory>
        <Directory Id="dir054C0AD818D1E417822A7835C99F766D" Name="xml">
          <Directory Id="dir7321E50C925C3DABFEA81C491A188A87" Name="fontconfig">
            <Component Win64="$(var.Win64)" Id="cmpDFFFEC1C3BACAD565CB9881E0C52AFCD" Guid="*">
              <File Id="fil20E93727CCC8D98F25C2AE880A4BB0FA" KeyPath="yes" Source="$(var.SourceDir)/share/xml/fontconfig/fonts.dtd"/>
            </Component>
            </Directory>
          </Directory>
        </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.fontconfig">
      <ComponentGroupRef Id="CG.freetype"/>
      <ComponentRef Id="cmpA1344055E0C9AC8865ADD41B7CAAC269"/>
      <ComponentRef Id="cmp702EA469CAE49C6E1E50DF18A433D8F9"/>
      <ComponentRef Id="cmp8F17BE79180AEE1311E85F0BD4F8B5FF"/>
      <ComponentRef Id="cmp2CAFBF1B50FF2CD4AA01145C37897C98"/>
      <ComponentRef Id="cmp2BD54AA90D8B5674CF99A5BA1A0E2E3A"/>
      <ComponentRef Id="cmpA5F11628374399783A62C7B7C38E38EB"/>
      <ComponentRef Id="cmp28C1C4EB756E79B2B5A94A7AFE4F5E76"/>
      <ComponentRef Id="cmpA7FD19B830058A8EE7B8A2661C7F419F"/>
      <ComponentRef Id="cmpF9B2F9D7A967B083EDF916C0D9B2A379"/>
      <ComponentRef Id="cmp37DEE8729D68A9DD947448A59B314355"/>
      <ComponentRef Id="cmpA4EE1EDACB2E204779C686BFD65D6D41"/>
      <ComponentRef Id="cmpEA64A3A1046E29D51E542E46681A30C2"/>
      <ComponentRef Id="cmpBFF05A22E6EB5D550C1D6AA2D93F6CE2"/>
      <ComponentRef Id="cmp1A4B683F74CAE59CCCABF7C5807E0368"/>
      <ComponentRef Id="cmpF0E59D73A218F34A7A7C2B1497D3AA6A"/>
      <ComponentRef Id="cmpEF974488C9FDCB4A323A8F1A0104F746"/>
      <ComponentRef Id="cmp0D096560305BA853F3196C7C344AF83C"/>
      <ComponentRef Id="cmp9E4BBA4CC2C27B2955D362BA8C369B8C"/>
      <ComponentRef Id="cmp46B69AAE7ABCA86DA701984F3DBD7FDC"/>
      <ComponentRef Id="cmp2A9594CC6EE804612925F2536D31D398"/>
      <ComponentRef Id="cmpD2A2C20CF26997D68D06EFBD08171A96"/>
      <ComponentRef Id="cmpDF23427C91DFCFCDC2DF0F7615823427"/>
      <ComponentRef Id="cmp6F8891D5C800105917C52D0056460468"/>
      <ComponentRef Id="cmp351801DB4A507F2B89FC2B6685274A35"/>
      <ComponentRef Id="cmp3BDB202059B54551F48D9631C898E5EF"/>
      <ComponentRef Id="cmpCB585CEA486212461E85830B10319BC7"/>
      <ComponentRef Id="cmp28DBA930CDA4A476999835C1E590EB0A"/>
      <ComponentRef Id="cmpB6ECB0D4EB648A1667C7D0BD20254265"/>
      <ComponentRef Id="cmpB6AC1467745B5120AC3EDABAF0489CA2"/>
      <ComponentRef Id="cmp372BF90A580113086F593BFD097C81C7"/>
      <ComponentRef Id="cmp81FE441E36889C5D51CB0B65C69F2BA5"/>
      <ComponentRef Id="cmp9BE45E7A65911022BEB58C3821D010BD"/>
      <ComponentRef Id="cmpA8965C0428934F929378AE871458D621"/>
      <ComponentRef Id="cmpAB8DFDB8E7CE3E7891F9BF2B3BE20441"/>
      <ComponentRef Id="cmpF7FB583F667DDB0C0C1489D4DD5BC0AD"/>
      <ComponentRef Id="cmpE310E663F61AFC8DA9129510E7A83C8F"/>
      <ComponentRef Id="cmpB7414D5D360628FBD66A903806BF021E"/>
      <ComponentRef Id="cmpD481552CA8C2C757B04EF86145EBEA07"/>
      <ComponentRef Id="cmpBBA7970F545E6714B55C67BCE34F9CD9"/>
      <ComponentRef Id="cmpD9E2D94ED9E60541C8B537646D8D837B"/>
      <ComponentRef Id="cmp22874616717E74A055EF992FD3A8AE15"/>
      <ComponentRef Id="cmpE5885EF70AC1A4F2B7A27511AAF85293"/>
      <ComponentRef Id="cmp7E940F8092C416BB0968466CF50A76CF"/>
      <ComponentRef Id="cmp24BD6897F28BC29DD88D5816A19D4CED"/>
      <ComponentRef Id="cmp3A229CDA039940E57030E158641A3CD4"/>
      <ComponentRef Id="cmpE0B1EDA2300B009CABC8B236AE329B2A"/>
      <ComponentRef Id="cmpC65163F0AE3F17D02B823D5F70B313D0"/>
      <ComponentRef Id="cmp89A975071BE1EA456718889B9F65D738"/>
      <ComponentRef Id="cmpDD8514CB42E5281D0274A21667CB244C"/>
      <ComponentRef Id="cmp4A2378868832151D550934D61C129120"/>
      <ComponentRef Id="cmp2ABAA84C55BC28B5353D4D3662957A9F"/>
      <ComponentRef Id="cmp377DE9DEB8DAAA353150F869B8162694"/>
      <ComponentRef Id="cmpDFFFEC1C3BACAD565CB9881E0C52AFCD"/>
    </ComponentGroup>
  </Fragment>
</Include>
