<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir4920EE8CC0DF53D7912686315C7AFEB4" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp23A396DF6DA34DEDBF531E5264BF86AA" Guid="*">
<!-- gcc 4.8 uses SEH -->
<?if $(var.Win64) = "yes"?>
          <File Id="fil246F7D773B308C471E32C8FB3BE85730" KeyPath="yes" Source="$(var.SourceDir)/bin/libgcc_s_seh-1.dll"/>
<?else?>
          <File Id="filDC11F2B0D7B6BE3CCA2B5003E81CC8F1" KeyPath="yes" Source="$(var.SourceDir)/bin/libgcc_s_sjlj-1.dll"/>
<?endif?>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp94EF633C9D64EF2F94885691030F7EB7" Guid="*">
          <File Id="fil78209D8C742B610E236DE62A5F452A14" KeyPath="yes" Source="$(var.SourceDir)/bin/libssp-0.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.gcc">
      <ComponentRef Id="cmp23A396DF6DA34DEDBF531E5264BF86AA"/>
      <ComponentRef Id="cmp94EF633C9D64EF2F94885691030F7EB7"/>
    </ComponentGroup>
  </Fragment>
</Include>
