<?xml version="1.0" encoding="utf-8"?>
<?require libffi.wxi?>
<?require gettext.wxi?>
<?require pcre2.wxi?>
<?require zlib.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirFFF4363754BA3F54D81C7A9A5365B96D" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpABC09278B49A7117EE3F3343D7314B07" Guid="*">
          <File Id="fil72E40705554179545AB5E878D825E7EC" KeyPath="yes" Source="$(var.SourceDir)/bin/gdbus.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpA6695364812831DDF8FA5E86320DA2B8" Guid="*">
          <File Id="fil71A4716D0F0E1532607A4A82D1C05804" KeyPath="yes" Source="$(var.SourceDir)/bin/gi-compile-repository.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpE66B5628097E9C25BA81D96E5BBB938F" Guid="*">
          <File Id="filB3E9F20F3882DC606E1069E8DF030B84" KeyPath="yes" Source="$(var.SourceDir)/bin/gi-decompile-typelib.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp4D8B807B4E82FF43D3B4C7CBB03ECC5C" Guid="*">
          <File Id="fil0A8D5F1045E3B6930759D75E1ACC635B" KeyPath="yes" Source="$(var.SourceDir)/bin/gi-inspect-typelib.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpE7AAE4CFBC1813662760D0D73C241DA8" Guid="*">
          <File Id="filC1753E4888D6F9C9CB6C26B3162750A9" KeyPath="yes" Source="$(var.SourceDir)/bin/gio-querymodules.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp64861BD24667CC0C22F4882CF2001E01" Guid="*">
          <File Id="fil22D4AA8317E1DD749402516DC724D109" KeyPath="yes" Source="$(var.SourceDir)/bin/gio.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpBD6AC1E0142428F1147EA14AAB6A4A92" Guid="*">
          <File Id="filF86BC888CABE0D0DE548706743B46660" KeyPath="yes" Source="$(var.SourceDir)/bin/glib-compile-resources.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpC6DCF145D05AE4BE146A1B3DFE3B32ED" Guid="*">
          <File Id="fil81667077BA1921F6ADD953BE5AD57C59" KeyPath="yes" Source="$(var.SourceDir)/bin/glib-compile-schemas.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpA2B8B3769437395F2AAF6F0B6E0E1A0D" Guid="*">
          <File Id="fil686F655D5B32BDE1C2108B7E13FCB981" KeyPath="yes" Source="$(var.SourceDir)/bin/glib-genmarshal"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp9C45E6724494F57F84DDDAD47BCF8ADD" Guid="*">
          <File Id="filA44796DFFA6F91C442927EF2E13AD471" KeyPath="yes" Source="$(var.SourceDir)/bin/glib-gettextize"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpD470BCA719B8D40CA864D806F3AE4DDD" Guid="*">
          <File Id="fil02A5AB56845E17441F946E61BBFE9D4B" KeyPath="yes" Source="$(var.SourceDir)/bin/glib-mkenums"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp5A6E1BB26AE8850D00610ECCC6905390" Guid="*">
          <File Id="fil59490AEEB64918A837576D3A84B413AF" KeyPath="yes" Source="$(var.SourceDir)/bin/gobject-query.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpBB7C3166E2C1FA2545AF8FB596FAC597" Guid="*">
          <File Id="fil6273F41F8306B32F87A4F4DD1164E267" KeyPath="yes" Source="$(var.SourceDir)/bin/gresource.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp8F11D26A02CA5AAD91BB43E0227B0F4B" Guid="*">
          <File Id="filD347EDD463CC09507C08C17D921326FE" KeyPath="yes" Source="$(var.SourceDir)/bin/gsettings.exe"/>
        </Component>
	<!-- FIXME: perhaps not correct to share component id for two
          versions here, but we lack condition expression evaluation.
	  Also, see GLib bug 697156 to remove that unnecessary kludge -->
        <Component Win64="$(var.Win64)" Id="cmp5984E7B6EBE156061D3318637F774DB3" Guid="*">
          <File Id="fil6FFB32F3DFB0636AE52C3A393FB1087A" KeyPath="yes" Source="$(var.SourceDir)/bin/gspawn-$(var.GLIB_ARCH)-helper-console.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp353133CF5EED4EC11535344ADAD1D705" Guid="*">
          <File Id="fil505B495798E3E8FD6AF1B40E557D2007" KeyPath="yes" Source="$(var.SourceDir)/bin/gspawn-$(var.GLIB_ARCH)-helper.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpB520CBAF6558782AF888BEF41E3B55E9" Guid="*">
          <File Id="fil7C66B3886BC2DC04818794A9F2114704" KeyPath="yes" Source="$(var.SourceDir)/bin/gtester-report"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp05291CE711B06216ABAB727D82710B8B" Guid="*">
          <File Id="filE11DB342C695DC3E24783186206D0902" KeyPath="yes" Source="$(var.SourceDir)/bin/libgio-2.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp74AC8C773CE96BFD0781732E79D8FD3F" Guid="*">
          <File Id="fil9325C5BE879B3A325CB32C647AE3B219" KeyPath="yes" Source="$(var.SourceDir)/bin/libgirepository-2.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp4D65A0BE0FA44D3D8F8EEABCA2D54746" Guid="*">
          <File Id="filB25C40207A8A819003A4E2E6E2A7BB42" KeyPath="yes" Source="$(var.SourceDir)/bin/libglib-2.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpF824BE356DDD0441C0A9B6CFA3218709" Guid="*">
          <File Id="fil4B70B158C632F25857245BE19D4CF6FB" KeyPath="yes" Source="$(var.SourceDir)/bin/libgmodule-2.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp541E1EB2A328BE2D373CD34EE2EBF280" Guid="*">
          <File Id="fil09046EBE8BB39F6C4D516B35AAA26730" KeyPath="yes" Source="$(var.SourceDir)/bin/libgobject-2.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp486F9F8DE92C9917B454C04942BD8A2F" Guid="*">
          <File Id="fil990FC7A8A85711DB7DDE3AFE1FED0D3F" KeyPath="yes" Source="$(var.SourceDir)/bin/libgthread-2.0-0.dll"/>
        </Component>
      </Directory>
      <Directory Id="dir1BA14A1ABE3AB583A18A461C2A10986D" Name="share">
        <Directory Id="dir9B8D28B94F061907B63D38A210CCD1B0" Name="glib-2.0">
        </Directory>
        <Directory Id="dir998E5ED7DF5491B0018589547E456EFA" Name="locale">
          <Directory Id="dir535D462F4D1105A6A05409EDC0F70C5D" Name="ab">
            <Directory Id="dir8E6D1B5F3313C0AC7E0456B85F566408" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp1E0704F3A5643AC5CA682934CAA58E0A" Guid="*">
                <File Id="fil8460D83C9F096AD2F3FBDE10614DAAED" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ab/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir4CB0841FC9E066A7C535E649093E4050" Name="af">
            <Directory Id="dir298F88A604F98C6A46DAEBB65D96EDC9" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpCFA01AE9970FD9BA1291D60ACD5F10AD" Guid="*">
                <File Id="filDF15E1C59ED36C59738B88DE0B963FAF" KeyPath="yes" Source="$(var.SourceDir)/share/locale/af/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC40A9247993984DFB94A390CA0944CAB" Name="am">
            <Directory Id="dirD380B70015223CCF77223368E76DE5D5" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpA5980FEAB69423E3246814B692F7AC2F" Guid="*">
                <File Id="fil3B1AAAE84BDD9D1076506BA963A4984A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/am/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir5FA474F9039EA4F380FF00836A4A3FAD" Name="an">
            <Directory Id="dir22F21EB34712809BDD83B572A5529D6F" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp83D6C4B73287A3C8D4CA5F0901441426" Guid="*">
                <File Id="fil900161841D78188D8497B0CC5920A05E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/an/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir8015580B29D1B696FFDDB11ADAEE576B" Name="ar">
            <Directory Id="dirEE06E9E950D58267F0F944A6B1363B86" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp959B65DDC473A8E6A47DA6E4736A7209" Guid="*">
                <File Id="fil952797F5C08D5594ED008A4FA3883DD6" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ar/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir382A1A14968FF7EA7A955417C56736F5" Name="as">
            <Directory Id="dirA69BAAC2EC2D3837A308D93437D2BEE9" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp0FE2CBB061C1F8900D3DB2A4C3CBAE02" Guid="*">
                <File Id="fil5978B96BCCF6AE9F35BAEDBE7E5E739A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/as/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir03E95089B69CC06EA66A30CD6E362F48" Name="ast">
            <Directory Id="dir96998F92B6AEFAAFE3B35C1D19F0433C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp0BC0E4EA2F9DB9C65495ADD673080A4B" Guid="*">
                <File Id="fil5E38108D9E8AD736972CD4B427B4ABAD" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ast/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC2FFC6CB6A1A950B0CE0D8DF43D4CB12" Name="az">
            <Directory Id="dir3587E7A3066592DFA75022524512A40B" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpD2444CA072EAFD7E82380C20AA9063D8" Guid="*">
                <File Id="fil20F3B2E46DBBA6575EBE601A6FAEF559" KeyPath="yes" Source="$(var.SourceDir)/share/locale/az/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirBA7CB31B0B60E59C2EA030CBB3C3CADA" Name="be">
            <Directory Id="dir85157AFD59D4FB6031984A01BEE97A86" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpDC0D620121DB8DDDA241999B4CED5C04" Guid="*">
                <File Id="fil91FE6023CB86A7B7106D2019D457A51B" KeyPath="yes" Source="$(var.SourceDir)/share/locale/be/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD8AE989A0663DA3C48EDFBEFB4BADCC2" Name="be@latin">
            <Directory Id="dir689B6CECA14234A5187547C4C15F2937" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpAEFF60F44458B188F4AF48CF24F279B3" Guid="*">
                <File Id="filF9DB1156B3D84CB20139C1F1BC16E782" KeyPath="yes" Source="$(var.SourceDir)/share/locale/be@latin/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir0D9CF3E0C1BE43578F07597C875A4B3C" Name="bg">
            <Directory Id="dirBC2A8A9B07B74318879D6C153718E511" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp742B4F7C45531F48AD8FCF01945F9636" Guid="*">
                <File Id="filF49F815EA130A561235C4C7B63B4F308" KeyPath="yes" Source="$(var.SourceDir)/share/locale/bg/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir4A806545EA2FE7A246A1E91DD332C2D5" Name="bn">
            <Directory Id="dir2A626DA4570D06056568653C21FB079C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp97B0D3F8BD4114A7786AD359A3C4BE58" Guid="*">
                <File Id="fil58257BC4CF3C03E69C596B57F735C097" KeyPath="yes" Source="$(var.SourceDir)/share/locale/bn/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir75AFBA79E8DCF307AA5C13E67CE6F8E1" Name="bn_IN">
            <Directory Id="dir331B9984C23104EF6DF29895837AD06C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpA90B04AA15266CD3C7951A48D2CBB46D" Guid="*">
                <File Id="filB5E69C84B161FFBD924915A00DD9DE3E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/bn_IN/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir981E16F60BCE5A279A6FF440E872E409" Name="bs">
            <Directory Id="dir02D89CE792F7000A5F9AEFEB5A93CDCE" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpF1E8094FFD2CC954646269A69CD1FEBC" Guid="*">
                <File Id="fil89940EEBF5AAA06E26B0729BED53E8BA" KeyPath="yes" Source="$(var.SourceDir)/share/locale/bs/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE6EDECFBD995CEE803C5EE3454153D5E" Name="ca">
            <Directory Id="dir5760F8DB6AFFEB4A9C838B3BAE0FFD85" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp7E2B55C0CDB91086630BAD5DBF73D369" Guid="*">
                <File Id="fil4951A1F093E7AC01CDB0CDDE76ECD97F" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ca/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir67D373CDAE9F52FDA28848C0E6082359" Name="ca@valencia">
            <Directory Id="dirB82078AEB0D37CEF4AAD1FE8698B6DAD" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE1543E8A58FB76FBF84DFB463813903D" Guid="*">
                <File Id="filC5DF113685049E3A9A863E071CBD7D25" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ca@valencia/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir6D7AC518458D8B320F2BD516F901624B" Name="cs">
            <Directory Id="dir17C7D5323CDA86A7E37EE9E8FBDC683B" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp21B330984E50267BEAAC6AE08DCE0E71" Guid="*">
                <File Id="fil1E8CD02522B980FE4C8E7726D366970D" KeyPath="yes" Source="$(var.SourceDir)/share/locale/cs/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirDC3E71B2F63A9F7EE434618A7061D26C" Name="cy">
            <Directory Id="dir772819C4E7FB726D151690905DA4AFA7" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp66F4B231781A555C444EF2F12F8FA445" Guid="*">
                <File Id="filE9E867E83E09CC2C07C6823AC3649171" KeyPath="yes" Source="$(var.SourceDir)/share/locale/cy/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirA898ED41A0E4EA8F984B0313818E1F33" Name="da">
            <Directory Id="dirA1F4BFD1218FEC67714E7C538DD71B1F" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpA3317E0980CA44B1DAAB942A4F7E81E8" Guid="*">
                <File Id="fil24E3D5EA8CF54F1D520D23D3429FB69F" KeyPath="yes" Source="$(var.SourceDir)/share/locale/da/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir53226745B6B2A561049368979BADCB72" Name="de">
            <Directory Id="dir914B1C8CC5220828B26662F37538F558" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp4CE3C23188D630A79FF2C78C123CCB88" Guid="*">
                <File Id="fil4E7C97CF15872873C250764D6EFC3A37" KeyPath="yes" Source="$(var.SourceDir)/share/locale/de/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC2E03372DE7832349C69F1D04400EEDA" Name="dz">
            <Directory Id="dir13636770874007AC07D9C82BB8D43651" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpB4087BD1A3F796F38CB5EEFC40D60B05" Guid="*">
                <File Id="fil921A85308CAF379BC898C47CC63D0F8B" KeyPath="yes" Source="$(var.SourceDir)/share/locale/dz/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir73BFAD4B0FF7B773C69C7DF923A1F220" Name="el">
            <Directory Id="dir2DE3CBB3D6CD7B2F22270536416053E1" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp1473DE2B1756479AC3371009D095241F" Guid="*">
                <File Id="filBEE4F32888CF5925891371D1853D7418" KeyPath="yes" Source="$(var.SourceDir)/share/locale/el/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirF29C3A7DD4D854A70169EE668DC43703" Name="en@shaw">
            <Directory Id="dirB90E33AB0379E9DA4F6659A473EABB92" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpFBB4E376A25384F2EA7A0A0095E9100E" Guid="*">
                <File Id="fil21A27AFBB1A980A9AD33259C52D12EE5" KeyPath="yes" Source="$(var.SourceDir)/share/locale/en@shaw/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir39A278E1BCF1F1EDC7151167A3859E9D" Name="en_CA">
            <Directory Id="dir7A2CD34648A5DC4D2DE689685B78F4CE" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpFA5B87B178FCC8DBA0E412CEE3258895" Guid="*">
                <File Id="filDF02ABD104D354B58EA6CABCF1D39F57" KeyPath="yes" Source="$(var.SourceDir)/share/locale/en_CA/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir2C33B158FB0CAFFD09D2FDB341E1656D" Name="en_GB">
            <Directory Id="dir00E0E711459B43332607535581DF06B2" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpB0ACFD0DA87D10286359465CCCFBE0AD" Guid="*">
                <File Id="fil6E8D375A99DE87D23F9D9523677FC824" KeyPath="yes" Source="$(var.SourceDir)/share/locale/en_GB/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirF9A69B35C46CB1663F6FFFC138C57F8C" Name="eo">
            <Directory Id="dir475CA58B7EA0C87C566F8694C5A0F4A5" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE45FD9FF01BFC524D1428898DAD9ADEA" Guid="*">
                <File Id="filA492C86D81D041366AE80F64F1B0F8A5" KeyPath="yes" Source="$(var.SourceDir)/share/locale/eo/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir3614FFC39A824171C024CAAFDDB342BD" Name="es">
            <Directory Id="dir76AC9C8B050D4F4E1B748509E978683B" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpFB7CD069FBEA52330043E1CCD0C72C75" Guid="*">
                <File Id="filEE42DC65418D0BFAD94CFBF20FFA2AAE" KeyPath="yes" Source="$(var.SourceDir)/share/locale/es/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir276F87A996DA1E03CF52CEC53A884A09" Name="et">
            <Directory Id="dir4CDCD971A151C439FCADFC4FA20B092D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpF9739EE779E5D72944B0C20B4901BCC6" Guid="*">
                <File Id="fil93D54C1ED1C14A64553504B2B3F5B7C2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/et/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir329B5EB63AD8383DEAC683FA05B6A80D" Name="eu">
            <Directory Id="dirE26B06D50DA69F146492D5EEDE9C29E2" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp3CF17934F3503954923352013BCF254F" Guid="*">
                <File Id="fil3FB5BFE1D3F9FBDA17B29F9E16ED88D0" KeyPath="yes" Source="$(var.SourceDir)/share/locale/eu/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD02ECEA8BAF181CB6C68CF0F12A3044D" Name="fa">
            <Directory Id="dirF216554B441E15A4766648A3406A4E04" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpA7273D9682BDA350DF24E7ABDB608102" Guid="*">
                <File Id="fil9B134D1429E8C6E21006E44D08481A6E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fa/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir026F8183AE9E0631B7BBCCE66E9062AA" Name="fi">
            <Directory Id="dir0CA17248930596FBC17D42AA340EF4A0" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp9DF044C69D2CDFA1569FEC7495414048" Guid="*">
                <File Id="filCD5940D15AA04E8C3F3E1CD333B3F265" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fi/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir1196B51DA5907F8D8A1AAF2733AB2244" Name="fr">
            <Directory Id="dirFDADEF8FD21CE7E730901699D3DED042" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpD70C0B25344B0A00AB4A8B5DD329ECEC" Guid="*">
                <File Id="fil1E87480D721205FE34AE903256961B1B" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fr/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir112423DB887A0A327F778EE60B32777B" Name="fur">
            <Directory Id="dir55E6D307EFF38344F2F0FD71A0A23BC6" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE3034EA2428DDD4AA9FFFD67FD018ED5" Guid="*">
                <File Id="fil88B2F991DE734DFC818F9FC8D87C9F88" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fur/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirB22BCCAB22697E8CEEE7785CA8EAF7A6" Name="ga">
            <Directory Id="dir9A4601B2E44601AC1F79EDFD1DA3E701" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp70FC4245F6A1552202EA8312F5EFB00B" Guid="*">
                <File Id="fil8CEB0DF9C84DC4E9792BCF210E3DEB3C" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ga/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir68A24D35851385D7321FFD7C44978772" Name="gd">
            <Directory Id="dir0277B9B0BBD6C5D5C7AD9EB0EA94C864" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpD53F00CC275A67351D017B2BF77DBBE9" Guid="*">
                <File Id="filB8CE4A163FE3384C3A073DC826D056FF" KeyPath="yes" Source="$(var.SourceDir)/share/locale/gd/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir0EF024AA060A21261A2ABD88770E6AF4" Name="gl">
            <Directory Id="dir6621EF780FB9F7894FEDC4B65EF6C04A" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpFFBA82D82B8DD882E74E9B99FFF3E5C6" Guid="*">
                <File Id="fil4E1249D1391BF1EC77DF8A48FF02698A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/gl/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirFAD147BCECDE534F613ABC8363D5AF80" Name="gu">
            <Directory Id="dirD6202227A77AD94A997040DE328E27F5" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp157A3AA172AD3F28D6D48271C480D2DF" Guid="*">
                <File Id="filB6420AE8DD96E98D33D4D995DBEA1B04" KeyPath="yes" Source="$(var.SourceDir)/share/locale/gu/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir1E2765593F47B08879A571C72BEF9B99" Name="he">
            <Directory Id="dirE5592BED850CACE8F67EA8CB5FEE1969" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp566AF6D588578CE652DF3749EC054852" Guid="*">
                <File Id="fil94DB0A821C977D666BAAFE3F59A55A1F" KeyPath="yes" Source="$(var.SourceDir)/share/locale/he/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirCAD730BEBB1B51A088C309936D9BF84F" Name="hi">
            <Directory Id="dir3310DAA09F1F2E0C0B67F24EB4F641C7" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp0E95588FD0E34277B3D79B9EDCF0B040" Guid="*">
                <File Id="filB82F96423D4FC29F99BA3ECB18135650" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hi/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir584E788C8527180F83A478CB2A1D1A26" Name="hr">
            <Directory Id="dir2C468ADD444602DAFCCB7039E2DDC64C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2FFFC0046595B929B77937E5CF8EC343" Guid="*">
                <File Id="filD96500092C2DD15421DCD74E8151A58C" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hr/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir276A34C0F7A0393450D4749FA25BB729" Name="hu">
            <Directory Id="dir4CCB4FA1DC8DEEE4ABC381D68A86C00D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp4134E12E79F499D07CF1E7FB59866089" Guid="*">
                <File Id="fil0D2A78F26AE7DD360387A09B1E0E7C6F" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hu/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir0A04676C7F3FF41D52DDC8B01CE1982C" Name="hy">
            <Directory Id="dir95016D5E5C701373A9CBCF3282169418" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp3C890976BF30EAAE30BA00FC33A3970F" Guid="*">
                <File Id="filB2DF24E886653E29DE90C7F8EBB8F1FD" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hy/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir179AC0BE3C0A001D4D3BED49617B1FD7" Name="id">
            <Directory Id="dirBA03DD8DDBCE431E2015E2A9794027DA" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp58F7FB69E367B8450E60035758B41A5A" Guid="*">
                <File Id="fil3480FAB91D1B736CF9A662F6F5A18D6A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/id/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir69A8EE9202C60E826EA6F3B46BA58229" Name="ie">
            <Directory Id="dirEC507BC55BDB6BB2B24149907FC0C6B4" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp04B7DD2AB982011667211270BBD87E02" Guid="*">
                <File Id="fil8A0067493FDD6AA46F8436391E92A4E7" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ie/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir3E31502BDF737B5C2DD1A2C6596E8679" Name="is">
            <Directory Id="dir19AF6D3A0B2EF03680C5DC1014C89929" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp803FCBBA7C87E1144C60A9BB61FA91D2" Guid="*">
                <File Id="fil93414B984B89487ABF44242E78D4E2AE" KeyPath="yes" Source="$(var.SourceDir)/share/locale/is/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE6023BE1CC6E13564485754C0A246D4B" Name="it">
            <Directory Id="dir2D81D967A33A84BA2060AA642E585871" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpADD3DF288F153C80DD5044230E250971" Guid="*">
                <File Id="filED2F6AA1C846C817D1A6991699DF6BE5" KeyPath="yes" Source="$(var.SourceDir)/share/locale/it/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir19E0B1B2A8C5AB71EF85A077395A06CC" Name="ja">
            <Directory Id="dir91C623173BAB1A2203537F3E2FE51B43" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp74E75F5B0A673FE540B342FF4B2EA246" Guid="*">
                <File Id="filA346CECAF7D7D0FF0B1F02D513F6B365" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ja/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir08373E2E76D13898A484BBF1440EBCEC" Name="ka">
            <Directory Id="dirD6EC373362AAC53A32D97BDB57925F48" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpEAB3C25CB64CE673937B737E397DFD6E" Guid="*">
                <File Id="filC7B3C58F4D27609E6BB32BC40D5C2A58" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ka/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirEA74187CBD3B34F1085A1199AABADB36" Name="kab">
            <Directory Id="dir87EFFED2E5492B4E85A722EBCB39989F" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp27F9C3A1049C725A5DB752A76269A743" Guid="*">
                <File Id="fil25F2DE080D850C9B3E1F4446FE692BB5" KeyPath="yes" Source="$(var.SourceDir)/share/locale/kab/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir93066FA62FA8C85656CC721FE4F70A3A" Name="kk">
            <Directory Id="dir6AF38F85E4B5399B395FA757411E8A61" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp74382B029CB16366BE7EFBD836270CA7" Guid="*">
                <File Id="fil3382BF52491EDF5FBD66624678ADFCC5" KeyPath="yes" Source="$(var.SourceDir)/share/locale/kk/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirA9D56048279B2FF2BEC28069B7035CDF" Name="kn">
            <Directory Id="dirA8F9B7EED35BBC51A85C7230CFD7A7A1" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp409994787B5120F21164EDD1C652FDA4" Guid="*">
                <File Id="fil58ECAAD98DD9126E64E5E46DE461D701" KeyPath="yes" Source="$(var.SourceDir)/share/locale/kn/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirA4A38FEE3CA2922F4EA1CE27128B01E8" Name="ko">
            <Directory Id="dirA03631D94C61DE6EBB673B30609F3A20" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp26A5ABC581E678A5389B73C766D34728" Guid="*">
                <File Id="fil9E3467CF9BB3B319AB82DAC017BC4317" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ko/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE01CE16B88301C94F148AA28D05D99B6" Name="ku">
            <Directory Id="dir37C02CF318948E758F1DC880DA9ABC0D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE0BF3C8CC72E7CC303681D98F251E9FD" Guid="*">
                <File Id="filAB745585BA54287E03428C5BCA219AD2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ku/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir7005025CD2B8A6959CB0948C65A548A1" Name="lt">
            <Directory Id="dirB06AA55AAB1185A1E9B67DC614D17C1C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp79CBCA133DA351FA7EA967411B32383E" Guid="*">
                <File Id="fil4CC8C22809DE55F50DB79DE3D36E3A49" KeyPath="yes" Source="$(var.SourceDir)/share/locale/lt/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir3F6E0CFF9CA58239DBCBF90EF5F79836" Name="lv">
            <Directory Id="dir9D3AA06A7FE5E048F171DC9DF0C21827" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp5C57288EE43BB99A2BDF39A7C67E82F3" Guid="*">
                <File Id="fil13ADEBB133012FF1E94663478B6CD3F6" KeyPath="yes" Source="$(var.SourceDir)/share/locale/lv/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirCF155778403696B7C4A1C9E9DC397031" Name="mai">
            <Directory Id="dir0CC7BD7B6FF031E3516CB37BC729058A" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpBE4232E2C81B98A860CD1E09CC552171" Guid="*">
                <File Id="fil8C895382A33FDA296A812B0ABDF9A8BD" KeyPath="yes" Source="$(var.SourceDir)/share/locale/mai/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC541F363F1B99F1C49E972FEAD2DCCB9" Name="mg">
            <Directory Id="dir14833F5F8CACBE5EC684D2BDB263B33B" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp8DF72AEA57BC279AD933811506F0A7DE" Guid="*">
                <File Id="filCC4D00B344BECB8ECC689E4CB254FB40" KeyPath="yes" Source="$(var.SourceDir)/share/locale/mg/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir0AA633DC51CD7C2F382A42090906D383" Name="mk">
            <Directory Id="dirB411F03CE211F6A2914079044315DB8D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpFFCED2DD4F8295803125ACF539DF34FA" Guid="*">
                <File Id="filEE3E79B9E211A6613DBC5BF7A054D596" KeyPath="yes" Source="$(var.SourceDir)/share/locale/mk/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir2B237DC58BDC3DBFACA7DB4F7F6EAB1E" Name="ml">
            <Directory Id="dirE47DB2E3D3E222AE5A700579C1BF57CB" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpD8E59A4ACDA320ABE77B0BB2DEC2985C" Guid="*">
                <File Id="fil157DBB5A8EA8691A537D6BBC0944A964" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ml/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir4935D58B09DCF9B7CBD1C950EDE2EF2D" Name="mn">
            <Directory Id="dirE0A3885C3B9CAEC16E9C89F25F749E97" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp1E62D71C12C3D4517D1BD2E8B6B55395" Guid="*">
                <File Id="fil9DBF84C16B2616E10AB647EE39CD246F" KeyPath="yes" Source="$(var.SourceDir)/share/locale/mn/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir7995F94A05466FAE329C25FCF615E046" Name="mr">
            <Directory Id="dirE1EC90088F5288948EB1D91BC3733E75" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp0DE35935C205184CDA9686CCCFBF45F1" Guid="*">
                <File Id="filD3CA988ACA20BD88FCB38E630834397A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/mr/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirDF0B1B6224BBB257B06BEC43DE304303" Name="ms">
            <Directory Id="dir295ABF00D83726E869F7D856AE759009" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpA3A20F6724A6275DC1630F7D02FF38AB" Guid="*">
                <File Id="fil54C5A280599DCAE18FCC1A51FE8B1DC9" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ms/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir8B835F0FFF0432BAFC83E83F3A41CDCE" Name="nb">
            <Directory Id="dir842C69640040A478BAAB97858278123D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpD1356B45F52C612D2226863E4A3E62E4" Guid="*">
                <File Id="filF00B2EBC6F8F78548FD16DA7DAC30CA5" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nb/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir3B456C65E064CA33F133D462BA8ABABE" Name="nds">
            <Directory Id="dirEFA9026F580086B5E50424707947DEBC" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp01F17CDAE088D15B883F4E7FBDDE422B" Guid="*">
                <File Id="filDFC9BEE8F595E8F03991B35F52CBDD21" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nds/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirF287EFE0292F15E7722F7C3423C0DF0F" Name="ne">
            <Directory Id="dirC52F0F8DC7FC411159259BA7BEF5E193" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpF48A62914E0E8C5F8A1966C0D9EC431E" Guid="*">
                <File Id="fil59B062E7ECFCCED94F662D9C2A73CB6E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ne/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirED340007AA8ECF7D9AC9988F7F1E3FDE" Name="nl">
            <Directory Id="dirA088A65C8401058CBB62F93D0BC6C957" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpBB3C04202F591CB7BBC06DAAB23366B8" Guid="*">
                <File Id="fil8B7372D054F084A895C74DAA9FE59E86" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nl/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir89E98557403E066A4127A2A4E16BCEC2" Name="nn">
            <Directory Id="dir8CC61A9E765A1654535E4C6868A34420" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpEF9EB992781F0E7D8ECC84C5C56AF72B" Guid="*">
                <File Id="fil1DA2E0A71512BACF111307BABAA4F340" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nn/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir520078452502B52E69AFB56DA1E7EECA" Name="oc">
            <Directory Id="dir0B43E66B7E29218C4F131D519AB462B7" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp1FA27A657B0C3D4DE14148D1FF7FAF09" Guid="*">
                <File Id="fil5C8F49325E9336EF806E7785EA4574BD" KeyPath="yes" Source="$(var.SourceDir)/share/locale/oc/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir071CF52D875B5269ABA59C1D020C3628" Name="or">
            <Directory Id="dir1BB9D9EA4C8A67BA7861FB25098344DE" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp7B97C4C741F183F6328FFE673BB52679" Guid="*">
                <File Id="fil942B88473F8F15A123E93E5F1E82BE06" KeyPath="yes" Source="$(var.SourceDir)/share/locale/or/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC5042B8783CF51E67B35A4126960F822" Name="pa">
            <Directory Id="dirD22896E8343F9A67167E9A7EBE053F2B" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp31735F4412C826F58DEDAAF32E912F4F" Guid="*">
                <File Id="filBBCD549291C757BB12258B13A7463C01" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pa/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir2DB5C6F79E9A92199B2465FB6E18F8CD" Name="pl">
            <Directory Id="dir2FC3D460283BAC8E31F27427B2D1ACFA" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp168408338CBE3E29BB05DACB2F8D75FE" Guid="*">
                <File Id="fil1F7A083EA2719E3293F52AE5853B11DB" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pl/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir29CDA421071B470E357D30955083207D" Name="ps">
            <Directory Id="dir1DB1F1BE998E0823579BBFC03B51CABA" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp6DA2A78A6CB83EA1598A58051BB02856" Guid="*">
                <File Id="filC512183A7AB6A6E2E1BEB4D0262B9BE1" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ps/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir43B11447690EC3942E195C7F7CFBCBA0" Name="pt">
            <Directory Id="dir107DC896AE6420887A2B26DE31556924" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp24FDC314E9E5087BA7D0D737EBF22AE7" Guid="*">
                <File Id="fil5D444AFEC0468711B5FA6A926D90E705" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pt/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirF1D7C1C16EDE650FB7AC102F071BBC50" Name="pt_BR">
            <Directory Id="dirE229C546A5CD8682BBB2CB7011E585EC" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp4DA403F4303B86383C42E51482C9E9BF" Guid="*">
                <File Id="fil3739438EAAA147BD7D322A82676BE3EB" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pt_BR/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir159F24DC082B94640B18B82FF1146EB8" Name="ro">
            <Directory Id="dir5EFEC3B52EEC8D37A37DA9BD2B29A914" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpBD41782E1FC49AD2184502C4308010F1" Guid="*">
                <File Id="fil22D97F2A85DCDCE3A59A249F3F7D891A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ro/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC91BB54CAC7E0402051B10A35208C8BF" Name="ru">
            <Directory Id="dirBB749AF8BE21FD4EF7FD191671F62899" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp4AD87CAA56E6C01058A19AF680430E0B" Guid="*">
                <File Id="filC2717EA85D446156EE997983F83BA784" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ru/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir6C87976F7F7B3043E36B5EC8265E8168" Name="rw">
            <Directory Id="dir93E682759CE32795FC34BC83D2501293" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp4EE6B41944A510FFD0832372915FDEB0" Guid="*">
                <File Id="filA0D8A97C3B8FD71EC1C2B90C2A2A62E5" KeyPath="yes" Source="$(var.SourceDir)/share/locale/rw/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirF2ADB3CE3E39794196C24C004D08E215" Name="si">
            <Directory Id="dir621507CB1E11E2DFB78D1D63050D3D24" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp4ADED13582210B011DF0A8C894698F17" Guid="*">
                <File Id="fil34762D8819EF5AFB2A70C3DF97076426" KeyPath="yes" Source="$(var.SourceDir)/share/locale/si/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir22989AA5AE5B5B88E064F808706BB0FF" Name="sk">
            <Directory Id="dirE006325409148CFE80A7F43C7CF1853D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpB75A9F7900046D96DB5D68653FD4DEB0" Guid="*">
                <File Id="fil754BCB5B627F249A3D869620B5C4578F" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sk/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir8B194CBED16A26A2CB82722D6E6B12DD" Name="sl">
            <Directory Id="dir5D760E1963B82FA08E5A8E6AB39F94B2" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp608DB3D538C514BC1F03F5359EF3043A" Guid="*">
                <File Id="fil5051841529B4D05588939980BFB7AD05" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sl/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD0AEA5D690B88A9BD14D33BD2347C6A0" Name="sq">
            <Directory Id="dir1DBDD51CE9B71E77979D9E105312FF84" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp28647D1BD30E9F5A01AED46D945718FD" Guid="*">
                <File Id="fil993BF7CCB3708C0E7EFCB057BE9F58E2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sq/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir3A58CF3054852BF8E1259304BFED8CEC" Name="sr">
            <Directory Id="dirD57BE897988E3791085EFA47F24A16B4" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp7DFED908E9E01112C5FE255A70181CE5" Guid="*">
                <File Id="fil2CE745EAE978F9D717D52634DCEB5A7B" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sr/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir2415D50F376709421D71C2D5DCEA95E3" Name="sr@ije">
            <Directory Id="dir639812DC4FE4284A14CA48D6119C66A9" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpFCAA4F075DD7AE69B914D481DB97FF0C" Guid="*">
                <File Id="fil55CF76AF74A790AA2FF0A3F58C74AC27" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sr@ije/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir9170EFCBAA39BAAC50B55A647707C355" Name="sr@latin">
            <Directory Id="dir307E481134BE48E066EC51D02884B206" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp7FE6452E79DA2F48797918328D9808D1" Guid="*">
                <File Id="filFF2418CA2C54310853CCFBEB96ED9AB6" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sr@latin/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirF3E5732F68705BB79046D34294197600" Name="sv">
            <Directory Id="dir9059804E8AD5B554BFDF6FCE22E8563D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp78822CAF5C389A03DF7EC98A4660BF5B" Guid="*">
                <File Id="fil83FA545C53125533F98531BC5EB758B7" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sv/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirA234F749AB2D8F5C8CC59C58BE9196BD" Name="ta">
            <Directory Id="dir1641FF1B2670A529C8207028A2CF4AB8" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp5B4C634A29A348DA1B17123FB9CF4DF4" Guid="*">
                <File Id="fil43C8C13FFDC113C5429F8E0A7D209A45" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ta/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir6BB3112D59CD77642A147714144EE291" Name="te">
            <Directory Id="dirD74CC0A2AA652DFD32AE55A3DA49EB70" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpAFCC7AECDE3B5FC31B566BE9E6401466" Guid="*">
                <File Id="fil612708EC9FEFF4392A600D2C6EDD997D" KeyPath="yes" Source="$(var.SourceDir)/share/locale/te/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirF90C918955418A52E1D5AD169A2DC312" Name="tg">
            <Directory Id="dir8F40E805D8A58EF8C5F5CF41785F8958" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp8FD92E6B23FB085ED6800B41744C6038" Guid="*">
                <File Id="filD806D1CC8446C07097E07B66A24676ED" KeyPath="yes" Source="$(var.SourceDir)/share/locale/tg/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir25DED6AB317E98560449469BD44E2421" Name="th">
            <Directory Id="dir7DDE2F2765C8DA86E6954B16206D8842" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2B5C33FB4DD197449E5B57D89E6C4FC2" Guid="*">
                <File Id="filEAE2169F24A9EBDE24D39B2BD6FCDDE5" KeyPath="yes" Source="$(var.SourceDir)/share/locale/th/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir7596AF8F255BDF2C57E846A80F9D0E41" Name="tl">
            <Directory Id="dir55CF65D54A19860132062345EE9F901C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpBAB0193E44F088D4C69375706693F888" Guid="*">
                <File Id="filF840A4E1F5B3477D3FC80F27E29AA138" KeyPath="yes" Source="$(var.SourceDir)/share/locale/tl/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir5F484B781B76FD7AD7C3A314DCBD3FC7" Name="tr">
            <Directory Id="dir7D272FC10B415FB6F8FF1AD031447330" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpCE3CBB0EFAD005EBA4E58053A40A4294" Guid="*">
                <File Id="filB5AA1331E79BE8E787F5494D2EFC5F86" KeyPath="yes" Source="$(var.SourceDir)/share/locale/tr/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir6C1742084DEE15A93258A8F68ECC63C8" Name="tt">
            <Directory Id="dirB0A33E7D1B856BAAF1DBECEB2C67F94C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpCD2B06FFC7CA4A321929C19AE7B24E4E" Guid="*">
                <File Id="filED17F2C636E2F5238FF149F91D59633A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/tt/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir3476950E004B3B0BAA268951B4DF5D71" Name="ug">
            <Directory Id="dir712C94B2D11EC5BFE3663F8805EC7CFC" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp996D02A7A36606CA9616193CE23E7DE9" Guid="*">
                <File Id="fil2B023D7406BF96ED5220A146529AEF28" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ug/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirFB937BE716FB86AA221EF80C21F8A2F4" Name="uk">
            <Directory Id="dir11A3EAD598283DD238029E334C7A4719" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp58371E9C220544ADCA86FB3E702FC09E" Guid="*">
                <File Id="filB7840671535E60BFC8B461F238F1A1EA" KeyPath="yes" Source="$(var.SourceDir)/share/locale/uk/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir89FFD664CBB5395C2665BBDF6866FE9E" Name="vi">
            <Directory Id="dir44C5BA36B8C503EDC25A8564FB16B86A" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp53BD08B62203A381F91FECD9E376886E" Guid="*">
                <File Id="fil31AEB4720643D94F23CB5F58A3375562" KeyPath="yes" Source="$(var.SourceDir)/share/locale/vi/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirB31DB27982916E6A4162D615A4A27CD1" Name="wa">
            <Directory Id="dirCB504FEF54EAAF6A848DA3B23ACC3586" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpF1713B816DAE2C2EAA34A3873B4FEEC6" Guid="*">
                <File Id="filD3945515EE70A019B78415776C3A20FE" KeyPath="yes" Source="$(var.SourceDir)/share/locale/wa/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir1BCB30A39E43CABEC421515B778BE877" Name="xh">
            <Directory Id="dir702D219E910BB06E39C77AAC4432BFDE" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp90C92EB513E5A9B5BD45422E2BE4F3FC" Guid="*">
                <File Id="fil17E429F36D96FC4A71DE5BDF1B7A03B2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/xh/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir69475B923F7DCA98A29790C1E0B4765F" Name="yi">
            <Directory Id="dir55B44DBCDE934F8DBFD05A9A04B57A31" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp38E181A7395FAE8F4297387C949E33A6" Guid="*">
                <File Id="filF24C3D162381CC78E9EAF78FF5D1F47B" KeyPath="yes" Source="$(var.SourceDir)/share/locale/yi/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir7E3B641453BA28DC388F75B6FA14280C" Name="zh_CN">
            <Directory Id="dirFB914D65715447D2137D1B0EA0477BD3" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp29961C780259521077B40C8F10D09D3D" Guid="*">
                <File Id="filC13CE3B7322B26FB547F513A5277AF5D" KeyPath="yes" Source="$(var.SourceDir)/share/locale/zh_CN/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir2A1815678710467A2AA4E66D4A85854E" Name="zh_HK">
            <Directory Id="dir57D30C9EC9AFA51613A152229139547D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp863AA32D1385C1F180A19DD2391486E2" Guid="*">
                <File Id="fil59985D4C21F58EFB6DE1D39C6DB0BE49" KeyPath="yes" Source="$(var.SourceDir)/share/locale/zh_HK/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir713E1F07F708C5C8AF0218AD055CAFD4" Name="zh_TW">
            <Directory Id="dirE348BC4BFEFB57EFBE0E315619399D13" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp59534BF0B0AEDC69F949C2D42B360EBD" Guid="*">
                <File Id="fil47042D4EAA9459529F7DD0FCAAC96199" KeyPath="yes" Source="$(var.SourceDir)/share/locale/zh_TW/LC_MESSAGES/glib20.mo"/>
              </Component>
            </Directory>
          </Directory>
        </Directory>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.glib2">
      <ComponentGroupRef Id="CG.libffi"/>
      <ComponentGroupRef Id="CG.gettext"/>
      <ComponentGroupRef Id="CG.pcre2"/>
      <ComponentGroupRef Id="CG.zlib"/>
      <ComponentRef Id="cmpABC09278B49A7117EE3F3343D7314B07"/>
      <ComponentRef Id="cmpA6695364812831DDF8FA5E86320DA2B8"/>
      <ComponentRef Id="cmpE66B5628097E9C25BA81D96E5BBB938F"/>
      <ComponentRef Id="cmp4D8B807B4E82FF43D3B4C7CBB03ECC5C"/>
      <ComponentRef Id="cmpE7AAE4CFBC1813662760D0D73C241DA8"/>
      <ComponentRef Id="cmp64861BD24667CC0C22F4882CF2001E01"/>
      <ComponentRef Id="cmpBD6AC1E0142428F1147EA14AAB6A4A92"/>
      <ComponentRef Id="cmpC6DCF145D05AE4BE146A1B3DFE3B32ED"/>
      <ComponentRef Id="cmpA2B8B3769437395F2AAF6F0B6E0E1A0D"/>
      <ComponentRef Id="cmp9C45E6724494F57F84DDDAD47BCF8ADD"/>
      <ComponentRef Id="cmpD470BCA719B8D40CA864D806F3AE4DDD"/>
      <ComponentRef Id="cmp5A6E1BB26AE8850D00610ECCC6905390"/>
      <ComponentRef Id="cmpBB7C3166E2C1FA2545AF8FB596FAC597"/>
      <ComponentRef Id="cmp8F11D26A02CA5AAD91BB43E0227B0F4B"/>
      <ComponentRef Id="cmp5984E7B6EBE156061D3318637F774DB3"/>
      <ComponentRef Id="cmp353133CF5EED4EC11535344ADAD1D705"/>
      <ComponentRef Id="cmpB520CBAF6558782AF888BEF41E3B55E9"/>
      <ComponentRef Id="cmp05291CE711B06216ABAB727D82710B8B"/>
      <ComponentRef Id="cmp74AC8C773CE96BFD0781732E79D8FD3F"/>
      <ComponentRef Id="cmp4D65A0BE0FA44D3D8F8EEABCA2D54746"/>
      <ComponentRef Id="cmpF824BE356DDD0441C0A9B6CFA3218709"/>
      <ComponentRef Id="cmp541E1EB2A328BE2D373CD34EE2EBF280"/>
      <ComponentRef Id="cmp486F9F8DE92C9917B454C04942BD8A2F"/>
      <ComponentRef Id="cmp1E0704F3A5643AC5CA682934CAA58E0A"/>
      <ComponentRef Id="cmpCFA01AE9970FD9BA1291D60ACD5F10AD"/>
      <ComponentRef Id="cmpA5980FEAB69423E3246814B692F7AC2F"/>
      <ComponentRef Id="cmp83D6C4B73287A3C8D4CA5F0901441426"/>
      <ComponentRef Id="cmp959B65DDC473A8E6A47DA6E4736A7209"/>
      <ComponentRef Id="cmp0FE2CBB061C1F8900D3DB2A4C3CBAE02"/>
      <ComponentRef Id="cmp0BC0E4EA2F9DB9C65495ADD673080A4B"/>
      <ComponentRef Id="cmpD2444CA072EAFD7E82380C20AA9063D8"/>
      <ComponentRef Id="cmpDC0D620121DB8DDDA241999B4CED5C04"/>
      <ComponentRef Id="cmpAEFF60F44458B188F4AF48CF24F279B3"/>
      <ComponentRef Id="cmp742B4F7C45531F48AD8FCF01945F9636"/>
      <ComponentRef Id="cmp97B0D3F8BD4114A7786AD359A3C4BE58"/>
      <ComponentRef Id="cmpA90B04AA15266CD3C7951A48D2CBB46D"/>
      <ComponentRef Id="cmpF1E8094FFD2CC954646269A69CD1FEBC"/>
      <ComponentRef Id="cmp7E2B55C0CDB91086630BAD5DBF73D369"/>
      <ComponentRef Id="cmpE1543E8A58FB76FBF84DFB463813903D"/>
      <ComponentRef Id="cmp21B330984E50267BEAAC6AE08DCE0E71"/>
      <ComponentRef Id="cmp66F4B231781A555C444EF2F12F8FA445"/>
      <ComponentRef Id="cmpA3317E0980CA44B1DAAB942A4F7E81E8"/>
      <ComponentRef Id="cmp4CE3C23188D630A79FF2C78C123CCB88"/>
      <ComponentRef Id="cmpB4087BD1A3F796F38CB5EEFC40D60B05"/>
      <ComponentRef Id="cmp1473DE2B1756479AC3371009D095241F"/>
      <ComponentRef Id="cmpFBB4E376A25384F2EA7A0A0095E9100E"/>
      <ComponentRef Id="cmpFA5B87B178FCC8DBA0E412CEE3258895"/>
      <ComponentRef Id="cmpB0ACFD0DA87D10286359465CCCFBE0AD"/>
      <ComponentRef Id="cmpE45FD9FF01BFC524D1428898DAD9ADEA"/>
      <ComponentRef Id="cmpFB7CD069FBEA52330043E1CCD0C72C75"/>
      <ComponentRef Id="cmpF9739EE779E5D72944B0C20B4901BCC6"/>
      <ComponentRef Id="cmp3CF17934F3503954923352013BCF254F"/>
      <ComponentRef Id="cmpA7273D9682BDA350DF24E7ABDB608102"/>
      <ComponentRef Id="cmp9DF044C69D2CDFA1569FEC7495414048"/>
      <ComponentRef Id="cmpD70C0B25344B0A00AB4A8B5DD329ECEC"/>
      <ComponentRef Id="cmpE3034EA2428DDD4AA9FFFD67FD018ED5"/>
      <ComponentRef Id="cmp70FC4245F6A1552202EA8312F5EFB00B"/>
      <ComponentRef Id="cmpD53F00CC275A67351D017B2BF77DBBE9"/>
      <ComponentRef Id="cmpFFBA82D82B8DD882E74E9B99FFF3E5C6"/>
      <ComponentRef Id="cmp157A3AA172AD3F28D6D48271C480D2DF"/>
      <ComponentRef Id="cmp566AF6D588578CE652DF3749EC054852"/>
      <ComponentRef Id="cmp0E95588FD0E34277B3D79B9EDCF0B040"/>
      <ComponentRef Id="cmp2FFFC0046595B929B77937E5CF8EC343"/>
      <ComponentRef Id="cmp4134E12E79F499D07CF1E7FB59866089"/>
      <ComponentRef Id="cmp3C890976BF30EAAE30BA00FC33A3970F"/>
      <ComponentRef Id="cmp58F7FB69E367B8450E60035758B41A5A"/>
      <ComponentRef Id="cmp04B7DD2AB982011667211270BBD87E02"/>
      <ComponentRef Id="cmp803FCBBA7C87E1144C60A9BB61FA91D2"/>
      <ComponentRef Id="cmpADD3DF288F153C80DD5044230E250971"/>
      <ComponentRef Id="cmp74E75F5B0A673FE540B342FF4B2EA246"/>
      <ComponentRef Id="cmpEAB3C25CB64CE673937B737E397DFD6E"/>
      <ComponentRef Id="cmp27F9C3A1049C725A5DB752A76269A743"/>
      <ComponentRef Id="cmp74382B029CB16366BE7EFBD836270CA7"/>
      <ComponentRef Id="cmp409994787B5120F21164EDD1C652FDA4"/>
      <ComponentRef Id="cmp26A5ABC581E678A5389B73C766D34728"/>
      <ComponentRef Id="cmpE0BF3C8CC72E7CC303681D98F251E9FD"/>
      <ComponentRef Id="cmp79CBCA133DA351FA7EA967411B32383E"/>
      <ComponentRef Id="cmp5C57288EE43BB99A2BDF39A7C67E82F3"/>
      <ComponentRef Id="cmpBE4232E2C81B98A860CD1E09CC552171"/>
      <ComponentRef Id="cmp8DF72AEA57BC279AD933811506F0A7DE"/>
      <ComponentRef Id="cmpFFCED2DD4F8295803125ACF539DF34FA"/>
      <ComponentRef Id="cmpD8E59A4ACDA320ABE77B0BB2DEC2985C"/>
      <ComponentRef Id="cmp1E62D71C12C3D4517D1BD2E8B6B55395"/>
      <ComponentRef Id="cmp0DE35935C205184CDA9686CCCFBF45F1"/>
      <ComponentRef Id="cmpA3A20F6724A6275DC1630F7D02FF38AB"/>
      <ComponentRef Id="cmpD1356B45F52C612D2226863E4A3E62E4"/>
      <ComponentRef Id="cmp01F17CDAE088D15B883F4E7FBDDE422B"/>
      <ComponentRef Id="cmpF48A62914E0E8C5F8A1966C0D9EC431E"/>
      <ComponentRef Id="cmpBB3C04202F591CB7BBC06DAAB23366B8"/>
      <ComponentRef Id="cmpEF9EB992781F0E7D8ECC84C5C56AF72B"/>
      <ComponentRef Id="cmp1FA27A657B0C3D4DE14148D1FF7FAF09"/>
      <ComponentRef Id="cmp7B97C4C741F183F6328FFE673BB52679"/>
      <ComponentRef Id="cmp31735F4412C826F58DEDAAF32E912F4F"/>
      <ComponentRef Id="cmp168408338CBE3E29BB05DACB2F8D75FE"/>
      <ComponentRef Id="cmp6DA2A78A6CB83EA1598A58051BB02856"/>
      <ComponentRef Id="cmp24FDC314E9E5087BA7D0D737EBF22AE7"/>
      <ComponentRef Id="cmp4DA403F4303B86383C42E51482C9E9BF"/>
      <ComponentRef Id="cmpBD41782E1FC49AD2184502C4308010F1"/>
      <ComponentRef Id="cmp4AD87CAA56E6C01058A19AF680430E0B"/>
      <ComponentRef Id="cmp4EE6B41944A510FFD0832372915FDEB0"/>
      <ComponentRef Id="cmp4ADED13582210B011DF0A8C894698F17"/>
      <ComponentRef Id="cmpB75A9F7900046D96DB5D68653FD4DEB0"/>
      <ComponentRef Id="cmp608DB3D538C514BC1F03F5359EF3043A"/>
      <ComponentRef Id="cmp28647D1BD30E9F5A01AED46D945718FD"/>
      <ComponentRef Id="cmp7DFED908E9E01112C5FE255A70181CE5"/>
      <ComponentRef Id="cmpFCAA4F075DD7AE69B914D481DB97FF0C"/>
      <ComponentRef Id="cmp7FE6452E79DA2F48797918328D9808D1"/>
      <ComponentRef Id="cmp78822CAF5C389A03DF7EC98A4660BF5B"/>
      <ComponentRef Id="cmp5B4C634A29A348DA1B17123FB9CF4DF4"/>
      <ComponentRef Id="cmpAFCC7AECDE3B5FC31B566BE9E6401466"/>
      <ComponentRef Id="cmp8FD92E6B23FB085ED6800B41744C6038"/>
      <ComponentRef Id="cmp2B5C33FB4DD197449E5B57D89E6C4FC2"/>
      <ComponentRef Id="cmpBAB0193E44F088D4C69375706693F888"/>
      <ComponentRef Id="cmpCE3CBB0EFAD005EBA4E58053A40A4294"/>
      <ComponentRef Id="cmpCD2B06FFC7CA4A321929C19AE7B24E4E"/>
      <ComponentRef Id="cmp996D02A7A36606CA9616193CE23E7DE9"/>
      <ComponentRef Id="cmp58371E9C220544ADCA86FB3E702FC09E"/>
      <ComponentRef Id="cmp53BD08B62203A381F91FECD9E376886E"/>
      <ComponentRef Id="cmpF1713B816DAE2C2EAA34A3873B4FEEC6"/>
      <ComponentRef Id="cmp90C92EB513E5A9B5BD45422E2BE4F3FC"/>
      <ComponentRef Id="cmp38E181A7395FAE8F4297387C949E33A6"/>
      <ComponentRef Id="cmp29961C780259521077B40C8F10D09D3D"/>
      <ComponentRef Id="cmp863AA32D1385C1F180A19DD2391486E2"/>
      <ComponentRef Id="cmp59534BF0B0AEDC69F949C2D42B360EBD"/>
    </ComponentGroup>
  </Fragment>
</Include>
<?ignore generated with msitools 0.106.45-476d-dirty ?>
<?ignore tools/wixl/wixl-heat -i --var var.SourceDir -p /usr/i686-w64-mingw32/sys-root/mingw/ --directory-ref INSTALLDIR --win64 --component-group CG.glib2 --require libffi --require gettext --require pcre2 --require zlib ?>
