<?xml version="1.0" encoding="utf-8"?>
<?require gstreamer1.wxi?>
<?require angleproject.wxi?>
<?require cairo.wxi?>
<?require orc.wxi?>
<?require pango.wxi?>
<?require libjpeg-turbo.wxi?>
<?require libtheora.wxi?>
<?require libvorbis.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirEC47BB01A571B0DF088B933EBF31CC66" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp39D6E560D8C4CC7F11CB081E197CF3A4" Guid="*">
          <File Id="fil2EC09A857934ADB371B7762632445E7E" KeyPath="yes" Source="$(var.SourceDir)/bin/gst-device-monitor-1.0.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpB1B82A568DAEDDF49DEB42572093B712" Guid="*">
          <File Id="fil36D7D1CFA2F3C79E1C80B1CC7B04962C" KeyPath="yes" Source="$(var.SourceDir)/bin/gst-discoverer-1.0.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpF5572542B04460CC7CB76C8E4BF50177" Guid="*">
          <File Id="fil639AA8DFF1B1822F8DFF81E032360D2D" KeyPath="yes" Source="$(var.SourceDir)/bin/gst-play-1.0.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp5312431B22ECEBFEB23D2F1A773AA137" Guid="*">
          <File Id="fil7C2B42CE5F999B8D78D4D706812C2499" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstallocators-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp41BC989F8EA49BB2E49028C69193B3BB" Guid="*">
          <File Id="filFD666980B9231A8B42A54DADFBFA9F60" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstapp-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp97F799D2F039ED8AE681FF26DAA62BC6" Guid="*">
          <File Id="filB8EF93AEF72F98A5FAEE1C5B378E802E" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstaudio-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpB7CAC9DC9890205AE57AE38AA3EAA3B5" Guid="*">
          <File Id="fil1B156259DAFA2BFA8D5457D453976DEF" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstfft-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp0B5CE3A40FB67F8779C88C706E694202" Guid="*">
          <File Id="filF42F62D406ABA0AD1846EE285EB77EAA" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstgl-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpD6B03E1492CA64AF46E4C18AEFBDC51E" Guid="*">
          <File Id="filEC0A5007844622724D7027329E9D7948" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstpbutils-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpABFF3A46147BCF7B1E042D454C0055FC" Guid="*">
          <File Id="fil5D343126FCC6CC812C9B986411D81FBD" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstriff-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp5EACA5EA0642703D0C51AB3928D7CA7E" Guid="*">
          <File Id="fil5A6AD014FBEAEBC661B55C3FE80E590A" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstrtp-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpB5A9DC6CC47C606DB78DC1A0BE1A43B7" Guid="*">
          <File Id="filDBC5C5183970E562DBE3FD74CC99A78A" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstrtsp-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp11240311D897D6EC9606F2CE22746053" Guid="*">
          <File Id="fil0448B2A2C11DF481BF5AAF5724C32CB4" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstsdp-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp93FAE555B2F925E239C97B777E49DB05" Guid="*">
          <File Id="fil99891F7CDB47EF478CE6AD8F7FE84996" KeyPath="yes" Source="$(var.SourceDir)/bin/libgsttag-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp64B9B34C8CDDC860E1091D916AD18974" Guid="*">
          <File Id="filD084197A284B069DC169CC8A9FB52E1B" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstvideo-1.0-0.dll"/>
        </Component>
      </Directory>
      <Directory Id="dir570A0C3BC929D917F0ECD5F69EA0EBAA" Name="lib">
        <Directory Id="dir87A614006F0A9461C6AFAC454928D4BE" Name="gstreamer-1.0">
          <Directory Id="dir8515F5EBA1ED2A6DFEC259D33818648A" Name="include">
          </Directory>
          <Component Win64="$(var.Win64)" Id="cmp83D83554A4358898789D9CF48A2B7EE4" Guid="*">
            <File Id="filCB8355D0A0C6712C44CD42EFC885924B" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstadder.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp577891EDF25587C451F9CD9ADEC17950" Guid="*">
            <File Id="fil16D9F60F1B301EF89BA2D6461A513179" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstapp.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpDBE70B8247EC74A22BC700164134F68A" Guid="*">
            <File Id="filB3E23AED2A7A3998F0AAD03425B5CC68" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudioconvert.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp07500373A76F96454696CE265ECFAD06" Guid="*">
            <File Id="filF66E1EE8D6F38D28B31D5A42C059D1E3" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudiomixer.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp4B0C983D765E7C44897E9143F454A027" Guid="*">
            <File Id="filEE3A7FD73839F0546EC7E3C5CA72D7CF" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudiorate.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp8F07634CD23193CA1415D2F0F473FDC3" Guid="*">
            <File Id="fil48259A14A00CE6800B6C3D390E3D7FB1" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudioresample.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp50B21AE554E614DB5F48D218A9CA8876" Guid="*">
            <File Id="fil1A3511A730D342202C7A48F794BE1177" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudiotestsrc.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp385602183E089979F4898BA9D5E965A8" Guid="*">
            <File Id="fil4FE56DA5DC3978D5D89F147DCF25024D" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstbasedebug.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp6E91331EBAE90B4042C77563B3B41347" Guid="*">
            <File Id="filD91C9D414F5903B4F3052D6682723320" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstcompositor.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp22FA4729B930A2814EF189A221918180" Guid="*">
            <File Id="fil43990D5D2BB00E57504DC542F9066ECD" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstdsd.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp918E0AEBA6FC5FF3D5B94A1184C6285C" Guid="*">
            <File Id="fil2160D9AB4EF76792D436FC9508AF9E55" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstencoding.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpD029B0CC8D7FA3ED85BC55F7CC66F1D2" Guid="*">
            <File Id="fil36F0B3F7E24CA4E0815A74AF4DD6155B" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstgio.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpDC3C8D23DA44D4E108BA37606B9EAB31" Guid="*">
            <File Id="filDEA101373C7E999111BB1FE77260A360" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstogg.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpA2B8192EEEF78B543A97E5D912EC6C82" Guid="*">
            <File Id="fil69E09FE64DFE2193F1F7503A5CBA9BFC" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstopengl.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp8E24FBAFEB1B092EBDA3F48D6B53C0C6" Guid="*">
            <File Id="fil0B54C9187B4E87E155FF46ADE1505EAE" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstoverlaycomposition.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp184B910CE11310C3F0292C7105C0001A" Guid="*">
            <File Id="fil693F2015587FF9080A7E258F49673D3F" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstpango.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp97826D40B5CA1C20C850C49045E81A7B" Guid="*">
            <File Id="fil0E4A2CFFA9622676188F6DC084EB7AE3" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstpbtypes.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpF0F376CE500E6A1CB87AC8E97F050AC4" Guid="*">
            <File Id="filB6FC625FFF6FE18DD6D15A5F4051CE15" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstplayback.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp79780757B780A2209DDD2DE99B91B1BD" Guid="*">
            <File Id="filEDA2BB5671B2D0F0B0F20C57E82CE90D" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstrawparse.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp5DF20F103177948AFF7B0096F978571E" Guid="*">
            <File Id="filD5B01C67254C412DAEC71A6018C7FC37" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstsubparse.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp1F456AADC83A177EF6CEC3561DB64640" Guid="*">
            <File Id="filE593C101A9C3F3D6A4197988839242A0" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgsttcp.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp7A7F31F99C8D983361015F66F53729D5" Guid="*">
            <File Id="filF5D07EB0D6DE4C8820F2212C5951AF5D" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgsttheora.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp0362BEEA68CA040AC08716B2EFEDF866" Guid="*">
            <File Id="fil7F1228A1DC593AA710A1D84F52C5DA04" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgsttypefindfunctions.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpB91C1BBFC3232B4A7C6BCCB7F70ABE8F" Guid="*">
            <File Id="filBDFF8569CD44438EA73A9FA8D6E92D53" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvideoconvertscale.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp939D4A839FF9245E8128C96C227184AD" Guid="*">
            <File Id="fil59357296DEC536D150C6A223E41168BC" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvideorate.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp256474F9561CF046B2E8D62461AAE748" Guid="*">
            <File Id="fil4576D83D39EF72D7A72327AC5B354DB3" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvideotestsrc.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp1ADDA32E2430CC624791D894B52532FB" Guid="*">
            <File Id="fil67D53A8283B866828C5AFCC112DE5B69" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvolume.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp57B84B5CF0B18E3AA6C1032C62BE91F7" Guid="*">
            <File Id="fil19144BD28AF088CE3568C7C3E3DFB1E6" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvorbis.dll"/>
          </Component>
        </Directory>
      </Directory>
      <Directory Id="dir8E754AFA9785E47D0F30D7D5B8D55720" Name="share">
        <Directory Id="dir52849455A45F42E0B69E51A2A3108E74" Name="gst-plugins-base">
          <Directory Id="dir6F55D4212393C4C3BEE2DD472766C453" Name="1.0">
            <Component Win64="$(var.Win64)" Id="cmpFDC9AB836FA757756C00DA5738D0CD65" Guid="*">
              <File Id="filD8FF0A5D7E7A8C3D381C8DB8866AF966" KeyPath="yes" Source="$(var.SourceDir)/share/gst-plugins-base/1.0/license-translations.dict"/>
            </Component>
          </Directory>
        </Directory>
        <Directory Id="dirB061D12ABEA25B5A52E1229B9A6CB6F4" Name="locale">
          <Directory Id="dir176698BDA1B26785E570C6E3BD38D2F0" Name="af">
            <Directory Id="dir55724239BFEF29DE6FA301FA6F3643B3" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp23ADDEB3FA6E060D51D929E78F8F4433" Guid="*">
                <File Id="fil7B1EF3BEBC15225EE7D26DBF38146794" KeyPath="yes" Source="$(var.SourceDir)/share/locale/af/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir332DA7339FE2E7AD3BB59591CAFC8474" Name="az">
            <Directory Id="dir047CE34596FA6D48B5C3E4919EAEBF47" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp374EA0F2F1EB285B7C41F86ECC30424F" Guid="*">
                <File Id="fil10AE24A5956CF47E645C4B5AE23D14CB" KeyPath="yes" Source="$(var.SourceDir)/share/locale/az/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir921DAF9996FB06A304D47CC2862C2868" Name="bg">
            <Directory Id="dirF6FAC969C55EF5666A100B67AFAA450E" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp7418F23298408BC36A867911CB19315E" Guid="*">
                <File Id="fil5799B452E149CD27C9A659967B82A8E3" KeyPath="yes" Source="$(var.SourceDir)/share/locale/bg/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD990CA1BEDE22F767C054103D9F3056B" Name="ca">
            <Directory Id="dir7E48499E428D530ECE720157F1D51F0E" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp921042D3361F155F65EEE3D0083EBB8D" Guid="*">
                <File Id="filA12A02C80CE551CA0DE0073FAED4D178" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ca/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE027A320D3423B9B743162CA2375A28D" Name="cs">
            <Directory Id="dir75A0FCE4302811D625D29952A9EA87FF" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp0DCCE6A2EABEF192A08FFA6403FF72B2" Guid="*">
                <File Id="fil7644B16BA95334BB200E920B651E3961" KeyPath="yes" Source="$(var.SourceDir)/share/locale/cs/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir0F8610858949F63DBB4FDE251D269B9F" Name="da">
            <Directory Id="dir0E166B02C1B2AFC4D5C279897DB71432" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp41FF70F28623C5981423F12A7DE50B1B" Guid="*">
                <File Id="filF8481E7A411313E13B95FF13A692039E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/da/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirAE86D8360DA50C433A75AE6BAF641D5B" Name="de">
            <Directory Id="dir35EF64045868464CA2DBEA587B99C935" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpEA6BAEA853D2A8FDB759BC752B8D3920" Guid="*">
                <File Id="filCD5EA42AD3B4B0E506C9D996A5442463" KeyPath="yes" Source="$(var.SourceDir)/share/locale/de/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir4AA4B61F0E2AB5BD3F4447A7D964B240" Name="el">
            <Directory Id="dir0A46B6ED57C16659A0C68BC205EDF1A7" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpF2648C77A2B98310FD660A56946F4F6C" Guid="*">
                <File Id="fil35F2E41F36DA0A285FC3E61D810B6D53" KeyPath="yes" Source="$(var.SourceDir)/share/locale/el/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir6BB97547DDF2F8955B8A2B067954AE50" Name="en_GB">
            <Directory Id="dirF528D990938BF855A151B5AE45319622" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp424DC15017AFF4D6E3F05736EE159B42" Guid="*">
                <File Id="fil1536F9A761A03698005EBD71ACB121F9" KeyPath="yes" Source="$(var.SourceDir)/share/locale/en_GB/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir05EE590E651C09EDADEE43B0EC1D2272" Name="eo">
            <Directory Id="dir2C3DAC8169AA52862AB9F0FFE6EA7779" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp00EFA8700D67E5290778634C4EFF7995" Guid="*">
                <File Id="fil310D3A34DCD3F1128E37CB68A80C3F27" KeyPath="yes" Source="$(var.SourceDir)/share/locale/eo/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE21FFB8FB82935A5B6978C47FF39E71C" Name="es">
            <Directory Id="dirCC470EE524F3E9D4EA912F73D0A11214" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp667EF377B742674CDA3211669123376D" Guid="*">
                <File Id="fil16C38758DB966E518F685E320AD93B97" KeyPath="yes" Source="$(var.SourceDir)/share/locale/es/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir949596E706ADDEC5DD836CF627CEBEE0" Name="eu">
            <Directory Id="dir88D08F88D84ED85DAEC22887BF068A6C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpC59F69977B0A224F5E0A07E9C14711FE" Guid="*">
                <File Id="fil6BE59E82C082911E462C6064A19B3871" KeyPath="yes" Source="$(var.SourceDir)/share/locale/eu/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirEDA8CF6C2F942A154184A1A886B9D1E1" Name="fi">
            <Directory Id="dir5BBA0DFCBBCABC2BB8BD7CF075B62BC5" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp1831215F1F0442D01DBCE0C708E2BDA2" Guid="*">
                <File Id="fil2847940A2CE7138787506A483BE27815" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fi/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD8FDC9E01A3E7527F35BA837887E250F" Name="fr">
            <Directory Id="dirF30DB2A444DAC1EA490570E5E26E36EA" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpCE8A25994224AFB249A3D73C3BC24D97" Guid="*">
                <File Id="filD8FA258A08D1DB6FFAB9F66ABDDF8245" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fr/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir97EFF46FA5521ED1A475EB128511A00F" Name="fur">
            <Directory Id="dir5097850BDB5E1BDF6B90307B59A35C24" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpCC0284EEB3FC2359892FC2233C752FF2" Guid="*">
                <File Id="filF052184D1CE412CA10DDB98780A147AD" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fur/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE5B056D5636BB5A50D44FB94F8D76EC9" Name="gl">
            <Directory Id="dirE2A33ECDB954875E0A9FD7B98980DE0A" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp29740F525EA0C1CF202372532FD9804A" Guid="*">
                <File Id="fil0A64F183B86DD0EFA4A344D6D70D9840" KeyPath="yes" Source="$(var.SourceDir)/share/locale/gl/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir0EB92A40DD6D0568C25953D32FD48F2C" Name="hr">
            <Directory Id="dirB8D120AB4506AF7D1AAB82DAB382A0D3" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpEC30B8184E65209A4B0A65A5DFF21444" Guid="*">
                <File Id="fil162AEA6B4710D6184B6747F597E3655C" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hr/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir242C666A6650B310CE3975A023EA2125" Name="hu">
            <Directory Id="dir3AC9C3FEE7F82BF7061373ECACB21A8C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpBD081BCE1227E4CB31693E7CD3212195" Guid="*">
                <File Id="fil16A0EB0FD98AD141F05CD62FB568B657" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hu/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir55AD8C78C02DAE43B03068A34218E1A6" Name="id">
            <Directory Id="dir6F3D1E56F4F5A66D17AE3EE04575A29C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp26B6F41D3350113058E1071CB8920880" Guid="*">
                <File Id="fil31AE1AC4726B29BEDDC892F0D74B0D35" KeyPath="yes" Source="$(var.SourceDir)/share/locale/id/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD6F30EF3F03F92578DF2DCD82992BB77" Name="it">
            <Directory Id="dir6570CCA2B6FAC9AF4BDE092EAD40F5E1" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpBF99BFB00494EC9CD6D516FE23275757" Guid="*">
                <File Id="filE4498AB6A0AF4E471AAE0DEFFC25FDF5" KeyPath="yes" Source="$(var.SourceDir)/share/locale/it/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirF1F433CFC23C02A323657BCFEA103987" Name="ja">
            <Directory Id="dir140F604B84408AB18FB753153D9199B1" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpBA25083739CE9A26250D2F8C18B155BC" Guid="*">
                <File Id="filA72A2538A575A6CBE459289AF20764A2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ja/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC2547FC603C19ADCE8E3A07B72FE6E9F" Name="ka">
            <Directory Id="dirD3F06F81F238A9955941A87A7FDD0519" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp9978CDE8733BE700E425860737EDF40C" Guid="*">
                <File Id="filE9AE4086CB42F188FDCBCDCA4E9961A8" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ka/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirDD0CFFBEA515A6D028D9023878417375" Name="lt">
            <Directory Id="dir05114BA6ABB7BDC85D712040FCD0F1F2" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpC529D7612EB7F66E381B80A99914D946" Guid="*">
                <File Id="fil321AEBF011E01F708C335DBB198D9468" KeyPath="yes" Source="$(var.SourceDir)/share/locale/lt/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirB18957F2F859FD83686FDCFF60E9EAF1" Name="lv">
            <Directory Id="dir78A26C279CC593CA18403C492676B950" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp8177A6B81C2C6AAA5EC614758180EAED" Guid="*">
                <File Id="fil643E8403D3BFE5D1762C06B653761846" KeyPath="yes" Source="$(var.SourceDir)/share/locale/lv/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD369BE39AF3ED623C03C6FF9C847C213" Name="nb">
            <Directory Id="dir8FAC42786B1CDC9FE358B3817C08349F" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp6A704FFB4B8CE8E1E813846EAA8F3D22" Guid="*">
                <File Id="fil408926F93F031FEE6B62A4F9812DF5CE" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nb/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir96F332A4ED77138BEC778608C92199E0" Name="nl">
            <Directory Id="dir1A000C61C0BEECD58A8BF0411DCAD61D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2DA9EC80DEA9898BC078D037327128BB" Guid="*">
                <File Id="filA444763B10D4AC45B1B9375BE7190650" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nl/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir15E0C9253831F91956F1A5F3113B9004" Name="or">
            <Directory Id="dirD9129D5BFD4EDB6E27B733B0605672A9" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp781E542C40754EB992B07B82EC6909B4" Guid="*">
                <File Id="fil6917337DCB358FFA0EAF45E321D0D0F6" KeyPath="yes" Source="$(var.SourceDir)/share/locale/or/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir0E5238693687C2BD1C6ACE801D42EA8E" Name="pl">
            <Directory Id="dir91C007F9333E430DD6E9D4E150BC7112" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpA5B91D73EA0BF9C237A91796A0920C6C" Guid="*">
                <File Id="fil6FC621A14ABC66AC108DF0E5E3A9960E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pl/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir0AE87B0E1A44098C0A344C94FD71B565" Name="pt_BR">
            <Directory Id="dir0405E74592C6CD375DD4A64A7BBCBCD0" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE45597C7D47F0D0DCEA997752804E4D5" Guid="*">
                <File Id="fil462BE0C8A7610C0D63F3618B07BF70F4" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pt_BR/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirECF1A9A1DDDCE8DAE56708EBD5902EC4" Name="ro">
            <Directory Id="dirA5964E07D8BE0C74F2B171FB9A7DCE8B" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp11403B86EED142EF621BB7C51F593B42" Guid="*">
                <File Id="filDFE74D998E6BC151F81C0885DA0E35F7" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ro/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir732400EA750AC696FD4A6060E5847624" Name="ru">
            <Directory Id="dirB15BD189F6450C51A2D915C301672A1E" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpD65E3A83A721660FDD151EB356D69801" Guid="*">
                <File Id="filE2FAEC6F5AD33D04FF0B7EFD4E7289D2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ru/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir21DAE345E3A02C09A7C371C23625DD0C" Name="sk">
            <Directory Id="dir0D5FB027936008DD4F6DBFD0140D30B9" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE04F2133E5CC98E71E9F4AB95F2C6C34" Guid="*">
                <File Id="fil5D952357C7A27D8A740528C8872B24D2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sk/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir463AB44EA1D83BC526CAE0CCFED27A6A" Name="sl">
            <Directory Id="dirE41FAEE66F64CF8839E56C467B214446" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE182DC02F70B47A291F2BDB94FFEFD3D" Guid="*">
                <File Id="fil34364D10187A4DE929F07E008A397F8B" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sl/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirCC25DFF9378FE3AF2BCA46C2EE065C76" Name="sq">
            <Directory Id="dir6583663AA9482AE578901151FE5F1F3A" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp6EEB9872AD2091CA059BB04DD2D8B14E" Guid="*">
                <File Id="filF15BB02ECCDA9BF3C994C774D8B13EE2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sq/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirB3EF967D6D206135872D970ED3DBACD1" Name="sr">
            <Directory Id="dirE90DB32101E00F3DCE113861DF1A09EA" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE6EC87AE877A0218844E903DD337D65C" Guid="*">
                <File Id="filC971355A04AD9810A2081551EFD37C57" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sr/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirF7395695AADDE0B0DCBC7F702474BAA6" Name="sv">
            <Directory Id="dir2B913E44E9F1774B37CA85B94FBE5257" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpFACC0331731E46825FE9AE48F5E6CD86" Guid="*">
                <File Id="fil4D4687B57EAF3BF5BEA465F1CF0F6C97" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sv/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir0C374181F7A2AA5D8B6220D59CA88A7D" Name="tr">
            <Directory Id="dir2B4D66051DF3043BA2DD4B7A2BE372D0" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp74BB47B5D2F68B02524C9DE40745C713" Guid="*">
                <File Id="filF4E59AAFC7D3DA795F491031D2EA7D44" KeyPath="yes" Source="$(var.SourceDir)/share/locale/tr/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir13E0D0084E52FEB3D309F8E658EA62D7" Name="uk">
            <Directory Id="dir54D613B48D87B5FBC679631ADDD5E274" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp76347650016ECE4BEBF45FD53F7E91AA" Guid="*">
                <File Id="fil20092C0C51BD86AEA06301045C487DC4" KeyPath="yes" Source="$(var.SourceDir)/share/locale/uk/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC5EE02710EFFA67B479B38D916957153" Name="vi">
            <Directory Id="dirC5CC9548B6C41A4FAD8074793437D591" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp78C5C7E2CD5A7E17B157698F4A969A55" Guid="*">
                <File Id="fil1F7B19D98F7888791B43BB2D9C26370A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/vi/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirACF9BE47FA7BBDAA1C801CE1C165E3C9" Name="zh_CN">
            <Directory Id="dir5900CF4C05B6EB40DA65B977AA7DDFCE" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpC670CA0427A5514BC6BF8F67F67A0E02" Guid="*">
                <File Id="fil82190901D9EF1B1B5432F1D9166746E0" KeyPath="yes" Source="$(var.SourceDir)/share/locale/zh_CN/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
        </Directory>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.gstreamer1-plugins-base">
      <ComponentGroupRef Id="CG.gstreamer1"/>
      <ComponentGroupRef Id="CG.angleproject"/>
      <ComponentGroupRef Id="CG.cairo"/>
      <ComponentGroupRef Id="CG.orc"/>
      <ComponentGroupRef Id="CG.pango"/>
      <ComponentGroupRef Id="CG.libjpeg-turbo"/>
      <ComponentGroupRef Id="CG.libtheora"/>
      <ComponentGroupRef Id="CG.libvorbis"/>
      <ComponentRef Id="cmp39D6E560D8C4CC7F11CB081E197CF3A4"/>
      <ComponentRef Id="cmpB1B82A568DAEDDF49DEB42572093B712"/>
      <ComponentRef Id="cmpF5572542B04460CC7CB76C8E4BF50177"/>
      <ComponentRef Id="cmp5312431B22ECEBFEB23D2F1A773AA137"/>
      <ComponentRef Id="cmp41BC989F8EA49BB2E49028C69193B3BB"/>
      <ComponentRef Id="cmp97F799D2F039ED8AE681FF26DAA62BC6"/>
      <ComponentRef Id="cmpB7CAC9DC9890205AE57AE38AA3EAA3B5"/>
      <ComponentRef Id="cmp0B5CE3A40FB67F8779C88C706E694202"/>
      <ComponentRef Id="cmpD6B03E1492CA64AF46E4C18AEFBDC51E"/>
      <ComponentRef Id="cmpABFF3A46147BCF7B1E042D454C0055FC"/>
      <ComponentRef Id="cmp5EACA5EA0642703D0C51AB3928D7CA7E"/>
      <ComponentRef Id="cmpB5A9DC6CC47C606DB78DC1A0BE1A43B7"/>
      <ComponentRef Id="cmp11240311D897D6EC9606F2CE22746053"/>
      <ComponentRef Id="cmp93FAE555B2F925E239C97B777E49DB05"/>
      <ComponentRef Id="cmp64B9B34C8CDDC860E1091D916AD18974"/>
      <ComponentRef Id="cmp83D83554A4358898789D9CF48A2B7EE4"/>
      <ComponentRef Id="cmp577891EDF25587C451F9CD9ADEC17950"/>
      <ComponentRef Id="cmpDBE70B8247EC74A22BC700164134F68A"/>
      <ComponentRef Id="cmp07500373A76F96454696CE265ECFAD06"/>
      <ComponentRef Id="cmp4B0C983D765E7C44897E9143F454A027"/>
      <ComponentRef Id="cmp8F07634CD23193CA1415D2F0F473FDC3"/>
      <ComponentRef Id="cmp50B21AE554E614DB5F48D218A9CA8876"/>
      <ComponentRef Id="cmp385602183E089979F4898BA9D5E965A8"/>
      <ComponentRef Id="cmp6E91331EBAE90B4042C77563B3B41347"/>
      <ComponentRef Id="cmp22FA4729B930A2814EF189A221918180"/>
      <ComponentRef Id="cmp918E0AEBA6FC5FF3D5B94A1184C6285C"/>
      <ComponentRef Id="cmpD029B0CC8D7FA3ED85BC55F7CC66F1D2"/>
      <ComponentRef Id="cmpDC3C8D23DA44D4E108BA37606B9EAB31"/>
      <ComponentRef Id="cmpA2B8192EEEF78B543A97E5D912EC6C82"/>
      <ComponentRef Id="cmp8E24FBAFEB1B092EBDA3F48D6B53C0C6"/>
      <ComponentRef Id="cmp184B910CE11310C3F0292C7105C0001A"/>
      <ComponentRef Id="cmp97826D40B5CA1C20C850C49045E81A7B"/>
      <ComponentRef Id="cmpF0F376CE500E6A1CB87AC8E97F050AC4"/>
      <ComponentRef Id="cmp79780757B780A2209DDD2DE99B91B1BD"/>
      <ComponentRef Id="cmp5DF20F103177948AFF7B0096F978571E"/>
      <ComponentRef Id="cmp1F456AADC83A177EF6CEC3561DB64640"/>
      <ComponentRef Id="cmp7A7F31F99C8D983361015F66F53729D5"/>
      <ComponentRef Id="cmp0362BEEA68CA040AC08716B2EFEDF866"/>
      <ComponentRef Id="cmpB91C1BBFC3232B4A7C6BCCB7F70ABE8F"/>
      <ComponentRef Id="cmp939D4A839FF9245E8128C96C227184AD"/>
      <ComponentRef Id="cmp256474F9561CF046B2E8D62461AAE748"/>
      <ComponentRef Id="cmp1ADDA32E2430CC624791D894B52532FB"/>
      <ComponentRef Id="cmp57B84B5CF0B18E3AA6C1032C62BE91F7"/>
      <ComponentRef Id="cmpFDC9AB836FA757756C00DA5738D0CD65"/>
      <ComponentRef Id="cmp23ADDEB3FA6E060D51D929E78F8F4433"/>
      <ComponentRef Id="cmp374EA0F2F1EB285B7C41F86ECC30424F"/>
      <ComponentRef Id="cmp7418F23298408BC36A867911CB19315E"/>
      <ComponentRef Id="cmp921042D3361F155F65EEE3D0083EBB8D"/>
      <ComponentRef Id="cmp0DCCE6A2EABEF192A08FFA6403FF72B2"/>
      <ComponentRef Id="cmp41FF70F28623C5981423F12A7DE50B1B"/>
      <ComponentRef Id="cmpEA6BAEA853D2A8FDB759BC752B8D3920"/>
      <ComponentRef Id="cmpF2648C77A2B98310FD660A56946F4F6C"/>
      <ComponentRef Id="cmp424DC15017AFF4D6E3F05736EE159B42"/>
      <ComponentRef Id="cmp00EFA8700D67E5290778634C4EFF7995"/>
      <ComponentRef Id="cmp667EF377B742674CDA3211669123376D"/>
      <ComponentRef Id="cmpC59F69977B0A224F5E0A07E9C14711FE"/>
      <ComponentRef Id="cmp1831215F1F0442D01DBCE0C708E2BDA2"/>
      <ComponentRef Id="cmpCE8A25994224AFB249A3D73C3BC24D97"/>
      <ComponentRef Id="cmpCC0284EEB3FC2359892FC2233C752FF2"/>
      <ComponentRef Id="cmp29740F525EA0C1CF202372532FD9804A"/>
      <ComponentRef Id="cmpEC30B8184E65209A4B0A65A5DFF21444"/>
      <ComponentRef Id="cmpBD081BCE1227E4CB31693E7CD3212195"/>
      <ComponentRef Id="cmp26B6F41D3350113058E1071CB8920880"/>
      <ComponentRef Id="cmpBF99BFB00494EC9CD6D516FE23275757"/>
      <ComponentRef Id="cmpBA25083739CE9A26250D2F8C18B155BC"/>
      <ComponentRef Id="cmp9978CDE8733BE700E425860737EDF40C"/>
      <ComponentRef Id="cmpC529D7612EB7F66E381B80A99914D946"/>
      <ComponentRef Id="cmp8177A6B81C2C6AAA5EC614758180EAED"/>
      <ComponentRef Id="cmp6A704FFB4B8CE8E1E813846EAA8F3D22"/>
      <ComponentRef Id="cmp2DA9EC80DEA9898BC078D037327128BB"/>
      <ComponentRef Id="cmp781E542C40754EB992B07B82EC6909B4"/>
      <ComponentRef Id="cmpA5B91D73EA0BF9C237A91796A0920C6C"/>
      <ComponentRef Id="cmpE45597C7D47F0D0DCEA997752804E4D5"/>
      <ComponentRef Id="cmp11403B86EED142EF621BB7C51F593B42"/>
      <ComponentRef Id="cmpD65E3A83A721660FDD151EB356D69801"/>
      <ComponentRef Id="cmpE04F2133E5CC98E71E9F4AB95F2C6C34"/>
      <ComponentRef Id="cmpE182DC02F70B47A291F2BDB94FFEFD3D"/>
      <ComponentRef Id="cmp6EEB9872AD2091CA059BB04DD2D8B14E"/>
      <ComponentRef Id="cmpE6EC87AE877A0218844E903DD337D65C"/>
      <ComponentRef Id="cmpFACC0331731E46825FE9AE48F5E6CD86"/>
      <ComponentRef Id="cmp74BB47B5D2F68B02524C9DE40745C713"/>
      <ComponentRef Id="cmp76347650016ECE4BEBF45FD53F7E91AA"/>
      <ComponentRef Id="cmp78C5C7E2CD5A7E17B157698F4A969A55"/>
      <ComponentRef Id="cmpC670CA0427A5514BC6BF8F67F67A0E02"/>
    </ComponentGroup>
  </Fragment>
</Include>
<?ignore generated with msitools 0.106.45-476d-dirty ?>
<?ignore build/tools/wixl/wixl-heat --var var.SourceDir -p /usr/i686-w64-mingw32/sys-root/mingw/ --directory-ref INSTALLDIR --win64 --component-group CG.gstreamer1-plugins-base --require gstreamer1 --require angleproject --require cairo --require orc --require pango --require libjpeg-turbo --require libtheora --require libvorbis -i ?>
