<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirE05505CBD756733CDAAC87A8F779F551" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpB1B82A568DAEDDF49DEB42572093B712" Guid="*">
          <File Id="fil36D7D1CFA2F3C79E1C80B1CC7B04962C" KeyPath="yes" Source="$(var.SourceDir)/bin/gst-discoverer-1.0.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpF239B42386F045767F6F4034C074B54A" Guid="*">
          <File Id="fil3454ECD7F0052F0951F131599EC47814" KeyPath="yes" Source="$(var.SourceDir)/bin/i686-w64-mingw32-gst-device-monitor-1.0.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpFE33E0184BB7190DCEA60D6456ED2081" Guid="*">
          <File Id="fil92BD81574BA8C8D143DE993AFFBB05F2" KeyPath="yes" Source="$(var.SourceDir)/bin/i686-w64-mingw32-gst-play-1.0.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp5312431B22ECEBFEB23D2F1A773AA137" Guid="*">
          <File Id="fil7C2B42CE5F999B8D78D4D706812C2499" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstallocators-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp41BC989F8EA49BB2E49028C69193B3BB" Guid="*">
          <File Id="filFD666980B9231A8B42A54DADFBFA9F60" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstapp-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp97F799D2F039ED8AE681FF26DAA62BC6" Guid="*">
          <File Id="filB8EF93AEF72F98A5FAEE1C5B378E802E" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstaudio-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpB7CAC9DC9890205AE57AE38AA3EAA3B5" Guid="*">
          <File Id="fil1B156259DAFA2BFA8D5457D453976DEF" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstfft-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpD6B03E1492CA64AF46E4C18AEFBDC51E" Guid="*">
          <File Id="filEC0A5007844622724D7027329E9D7948" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstpbutils-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpABFF3A46147BCF7B1E042D454C0055FC" Guid="*">
          <File Id="fil5D343126FCC6CC812C9B986411D81FBD" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstriff-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp5EACA5EA0642703D0C51AB3928D7CA7E" Guid="*">
          <File Id="fil5A6AD014FBEAEBC661B55C3FE80E590A" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstrtp-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpB5A9DC6CC47C606DB78DC1A0BE1A43B7" Guid="*">
          <File Id="filDBC5C5183970E562DBE3FD74CC99A78A" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstrtsp-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp11240311D897D6EC9606F2CE22746053" Guid="*">
          <File Id="fil0448B2A2C11DF481BF5AAF5724C32CB4" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstsdp-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp93FAE555B2F925E239C97B777E49DB05" Guid="*">
          <File Id="fil99891F7CDB47EF478CE6AD8F7FE84996" KeyPath="yes" Source="$(var.SourceDir)/bin/libgsttag-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp64B9B34C8CDDC860E1091D916AD18974" Guid="*">
          <File Id="filD084197A284B069DC169CC8A9FB52E1B" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstvideo-1.0-0.dll"/>
        </Component>
      </Directory>
      <Directory Id="dir8F8E08157F02A6A8C67E14F692417771" Name="lib">
        <Directory Id="dirF490492D9A439F4A6910539A61BDFCDD" Name="gstreamer-1.0">
          <Component Win64="$(var.Win64)" Id="cmp83D83554A4358898789D9CF48A2B7EE4" Guid="*">
            <File Id="filCB8355D0A0C6712C44CD42EFC885924B" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstadder.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp577891EDF25587C451F9CD9ADEC17950" Guid="*">
            <File Id="fil16D9F60F1B301EF89BA2D6461A513179" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstapp.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpDBE70B8247EC74A22BC700164134F68A" Guid="*">
            <File Id="filB3E23AED2A7A3998F0AAD03425B5CC68" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudioconvert.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp4B0C983D765E7C44897E9143F454A027" Guid="*">
            <File Id="filEE3A7FD73839F0546EC7E3C5CA72D7CF" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudiorate.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp8F07634CD23193CA1415D2F0F473FDC3" Guid="*">
            <File Id="fil48259A14A00CE6800B6C3D390E3D7FB1" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudioresample.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp50B21AE554E614DB5F48D218A9CA8876" Guid="*">
            <File Id="fil1A3511A730D342202C7A48F794BE1177" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudiotestsrc.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpEF15DF1F37AEBE4358E27BC04E750427" Guid="*">
            <File Id="filD8F8169B5FB1322E704515D8A0FC1B69" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstencodebin.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpD029B0CC8D7FA3ED85BC55F7CC66F1D2" Guid="*">
            <File Id="fil36F0B3F7E24CA4E0815A74AF4DD6155B" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstgio.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpDC3C8D23DA44D4E108BA37606B9EAB31" Guid="*">
            <File Id="filDEA101373C7E999111BB1FE77260A360" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstogg.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp184B910CE11310C3F0292C7105C0001A" Guid="*">
            <File Id="fil693F2015587FF9080A7E258F49673D3F" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstpango.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpF0F376CE500E6A1CB87AC8E97F050AC4" Guid="*">
            <File Id="filB6FC625FFF6FE18DD6D15A5F4051CE15" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstplayback.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp5DF20F103177948AFF7B0096F978571E" Guid="*">
            <File Id="filD5B01C67254C412DAEC71A6018C7FC37" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstsubparse.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp1F456AADC83A177EF6CEC3561DB64640" Guid="*">
            <File Id="filE593C101A9C3F3D6A4197988839242A0" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgsttcp.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp0362BEEA68CA040AC08716B2EFEDF866" Guid="*">
            <File Id="fil7F1228A1DC593AA710A1D84F52C5DA04" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgsttypefindfunctions.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp326A1CB7B30B0369B5D763128FEF6AA0" Guid="*">
            <File Id="fil03FC748F74F4A1E1B6FC99D4BBC26DB9" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvideoconvert.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp939D4A839FF9245E8128C96C227184AD" Guid="*">
            <File Id="fil59357296DEC536D150C6A223E41168BC" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvideorate.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpD1B506BFA7D278965D0B90C14B773DD5" Guid="*">
            <File Id="fil094AEB7EF01020EEC05A6746F472451A" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvideoscale.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp256474F9561CF046B2E8D62461AAE748" Guid="*">
            <File Id="fil4576D83D39EF72D7A72327AC5B354DB3" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvideotestsrc.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp1ADDA32E2430CC624791D894B52532FB" Guid="*">
            <File Id="fil67D53A8283B866828C5AFCC112DE5B69" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvolume.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp57B84B5CF0B18E3AA6C1032C62BE91F7" Guid="*">
            <File Id="fil19144BD28AF088CE3568C7C3E3DFB1E6" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvorbis.dll"/>
          </Component>
        </Directory>
        <Directory Id="dir4E8D325820FAD41BC2CB103327B3B184" Name="pkgconfig">
          <Component Win64="$(var.Win64)" Id="cmp3A632D935E598CAE76E46873FB00DDED" Guid="*">
            <File Id="fil0FF6E7A153DD3487F757E5B68CA09DFF" KeyPath="yes" Source="$(var.SourceDir)/lib/pkgconfig/gstreamer-allocators-1.0.pc"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpCCE39B61EE63E2A0B9098BD7EC33AD5C" Guid="*">
            <File Id="filD53D418809E001F3FD26B298F2C1D004" KeyPath="yes" Source="$(var.SourceDir)/lib/pkgconfig/gstreamer-app-1.0.pc"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpCBB8720769577B97735E41E838E8385B" Guid="*">
            <File Id="fil63FDBB3569733F5B5381485B6D21573E" KeyPath="yes" Source="$(var.SourceDir)/lib/pkgconfig/gstreamer-audio-1.0.pc"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp3373B615ECB132C63F9261C348D294F6" Guid="*">
            <File Id="fil31DBBD66C69D7F019C66DCA60BF1A797" KeyPath="yes" Source="$(var.SourceDir)/lib/pkgconfig/gstreamer-fft-1.0.pc"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp512F0D73BD979FA89F2C4AA71FB1B562" Guid="*">
            <File Id="fil22B08D71A46F343F27D56D7A5033CC17" KeyPath="yes" Source="$(var.SourceDir)/lib/pkgconfig/gstreamer-pbutils-1.0.pc"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp21D04C8E22E1EC3BF2F6FC22395EC7E6" Guid="*">
            <File Id="filA0A732C70366BBA13611EDFACF07BC68" KeyPath="yes" Source="$(var.SourceDir)/lib/pkgconfig/gstreamer-plugins-base-1.0.pc"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpD63AE303BC28812557BF9244F64D9916" Guid="*">
            <File Id="filB05D54EA6B52F90EFE77E6FAF28EF375" KeyPath="yes" Source="$(var.SourceDir)/lib/pkgconfig/gstreamer-riff-1.0.pc"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp23EAED2A4F513A79F699D94BBF422D5B" Guid="*">
            <File Id="filFF883746F4401F2B6744E2F8535D4981" KeyPath="yes" Source="$(var.SourceDir)/lib/pkgconfig/gstreamer-rtp-1.0.pc"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpA6D0D0CD5B458F1CAC67F7993C91ED10" Guid="*">
            <File Id="fil6E66A47FBD74A65D310D963D32FF9B56" KeyPath="yes" Source="$(var.SourceDir)/lib/pkgconfig/gstreamer-rtsp-1.0.pc"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpB788822D297EEF64370B2DE25E4836D6" Guid="*">
            <File Id="filEEFFE6D35B553FBDB0662662A3789F4B" KeyPath="yes" Source="$(var.SourceDir)/lib/pkgconfig/gstreamer-sdp-1.0.pc"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp8B197959F285B4D28EFCB9D0E999004E" Guid="*">
            <File Id="filA59F7AB8933D19C904989208AE34C411" KeyPath="yes" Source="$(var.SourceDir)/lib/pkgconfig/gstreamer-tag-1.0.pc"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpA7B866D17D4FE53A6FB61B729299B469" Guid="*">
            <File Id="filECC25388958325FF992DD60A621E47C0" KeyPath="yes" Source="$(var.SourceDir)/lib/pkgconfig/gstreamer-video-1.0.pc"/>
          </Component>
        </Directory>
      </Directory>

      <Directory Id="dirD78538F1FCC5DA55808D48E2CF8DF50A" Name="share">
        <Directory Id="dirC56763653B0E601E093A315DD0170A43" Name="gst-plugins-base">
          <Directory Id="dir55708361CE5AD054C48552821CB4514C" Name="1.0">
            <Component Win64="$(var.Win64)" Id="cmpFDC9AB836FA757756C00DA5738D0CD65" Guid="*">
              <File Id="filD8FF0A5D7E7A8C3D381C8DB8866AF966" KeyPath="yes" Source="$(var.SourceDir)/share/gst-plugins-base/1.0/license-translations.dict"/>
            </Component>
          </Directory>
        </Directory>
        <Directory Id="dir2192E578AA41620D7A7C0CFA88A2CCA9" Name="locale">
          <Directory Id="dir08C0C9453CBAE02BA6F2FBAE4D798B19" Name="af">
            <Directory Id="dirCD89A7F4C1C894521642DF7308D8FE6F" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp23ADDEB3FA6E060D51D929E78F8F4433" Guid="*">
                <File Id="fil7B1EF3BEBC15225EE7D26DBF38146794" KeyPath="yes" Source="$(var.SourceDir)/share/locale/af/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirBA8B82D586B3F14165B11D2BAD8B9103" Name="az">
            <Directory Id="dirD1A9B8CE5C520A4AC06CA6A80AC8956B" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp374EA0F2F1EB285B7C41F86ECC30424F" Guid="*">
                <File Id="fil10AE24A5956CF47E645C4B5AE23D14CB" KeyPath="yes" Source="$(var.SourceDir)/share/locale/az/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirDDABA8B68297250DA35125A22BC16FC4" Name="bg">
            <Directory Id="dir39AD5882BA1186A78D7E49397E711F12" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp7418F23298408BC36A867911CB19315E" Guid="*">
                <File Id="fil5799B452E149CD27C9A659967B82A8E3" KeyPath="yes" Source="$(var.SourceDir)/share/locale/bg/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC9F969463587B56960ABD15CA305D52B" Name="ca">
            <Directory Id="dirA56AAD5DED9F84C2120B6C1AAB13F9D7" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp921042D3361F155F65EEE3D0083EBB8D" Guid="*">
                <File Id="filA12A02C80CE551CA0DE0073FAED4D178" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ca/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirCC9650586F2670286DA84641FDFB01F8" Name="cs">
            <Directory Id="dirBE7F35391C3026B49FBFC726EF66E204" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp0DCCE6A2EABEF192A08FFA6403FF72B2" Guid="*">
                <File Id="fil7644B16BA95334BB200E920B651E3961" KeyPath="yes" Source="$(var.SourceDir)/share/locale/cs/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirACA2863BD420CAC4460074623421F8BB" Name="da">
            <Directory Id="dir029C40AB6E576636A98A6C543FFC3BEF" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp41FF70F28623C5981423F12A7DE50B1B" Guid="*">
                <File Id="filF8481E7A411313E13B95FF13A692039E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/da/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir5F038D186EA4F44B12E16874555CE285" Name="de">
            <Directory Id="dir52AC219A5B250410D5412BB146C3A53C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpEA6BAEA853D2A8FDB759BC752B8D3920" Guid="*">
                <File Id="filCD5EA42AD3B4B0E506C9D996A5442463" KeyPath="yes" Source="$(var.SourceDir)/share/locale/de/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirB0E2318E847B18800C0782556698ED60" Name="el">
            <Directory Id="dirFEFB0FD0FB75B8F21F5692314DB7E3C7" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpF2648C77A2B98310FD660A56946F4F6C" Guid="*">
                <File Id="fil35F2E41F36DA0A285FC3E61D810B6D53" KeyPath="yes" Source="$(var.SourceDir)/share/locale/el/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirEE8AE269015DDE749215000EC79D3443" Name="en_GB">
            <Directory Id="dirBBFD702EEE8860005F3D6079F7DFABEA" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp424DC15017AFF4D6E3F05736EE159B42" Guid="*">
                <File Id="fil1536F9A761A03698005EBD71ACB121F9" KeyPath="yes" Source="$(var.SourceDir)/share/locale/en_GB/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir70E94AAF3A8E1A93208CFEB74943881B" Name="eo">
            <Directory Id="dir563EB7DE8E3D83E116F9B72F56A7E70F" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp00EFA8700D67E5290778634C4EFF7995" Guid="*">
                <File Id="fil310D3A34DCD3F1128E37CB68A80C3F27" KeyPath="yes" Source="$(var.SourceDir)/share/locale/eo/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir3AFDEA6CB94F6DA1BE2ACD77BE19105F" Name="es">
            <Directory Id="dir2BE72CA48AC5C3ECF6A3E99AE367E697" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp667EF377B742674CDA3211669123376D" Guid="*">
                <File Id="fil16C38758DB966E518F685E320AD93B97" KeyPath="yes" Source="$(var.SourceDir)/share/locale/es/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirA70DD2A7DE62C3AC8216400DAB28ED39" Name="eu">
            <Directory Id="dir61ACFCD69433A7FAB854248B85C29684" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpC59F69977B0A224F5E0A07E9C14711FE" Guid="*">
                <File Id="fil6BE59E82C082911E462C6064A19B3871" KeyPath="yes" Source="$(var.SourceDir)/share/locale/eu/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir72F8A518229AAEDDB7B82FEC754C4B44" Name="fi">
            <Directory Id="dir19C3734355B17E9AC27BCAAC6DA22B10" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp1831215F1F0442D01DBCE0C708E2BDA2" Guid="*">
                <File Id="fil2847940A2CE7138787506A483BE27815" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fi/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirFBC17487ADE3C29ADC845A5E64BD54A1" Name="fr">
            <Directory Id="dir263032898974C2C828ACF2CF3B8D2DBD" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpCE8A25994224AFB249A3D73C3BC24D97" Guid="*">
                <File Id="filD8FA258A08D1DB6FFAB9F66ABDDF8245" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fr/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir2820E1B2AF8D22D87C43A354EE418EDB" Name="gl">
            <Directory Id="dir7210AF8CA05D5EB6D53BD9B0F2B3DABA" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp29740F525EA0C1CF202372532FD9804A" Guid="*">
                <File Id="fil0A64F183B86DD0EFA4A344D6D70D9840" KeyPath="yes" Source="$(var.SourceDir)/share/locale/gl/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir1FCFD7FC8EC02BA43849F02B5C8B49BF" Name="hr">
            <Directory Id="dirF399F5DF6EDCD50C9AC2509494B08316" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpEC30B8184E65209A4B0A65A5DFF21444" Guid="*">
                <File Id="fil162AEA6B4710D6184B6747F597E3655C" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hr/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirFDFAAFE22DE909657D30880CAB267DA3" Name="hu">
            <Directory Id="dir64AB617F490313B8C917F41C0E9F7BA6" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpBD081BCE1227E4CB31693E7CD3212195" Guid="*">
                <File Id="fil16A0EB0FD98AD141F05CD62FB568B657" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hu/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir4AD2CEB4993246CF4766223C98672EF3" Name="id">
            <Directory Id="dir789FB60A1271DE0496EA2C1804990A0A" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp26B6F41D3350113058E1071CB8920880" Guid="*">
                <File Id="fil31AE1AC4726B29BEDDC892F0D74B0D35" KeyPath="yes" Source="$(var.SourceDir)/share/locale/id/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir5D8D03F374B1F5FB92E9BB3BAC19B0FA" Name="it">
            <Directory Id="dir9BEF75BE1E9E0E2865F2D5A117F3445D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpBF99BFB00494EC9CD6D516FE23275757" Guid="*">
                <File Id="filE4498AB6A0AF4E471AAE0DEFFC25FDF5" KeyPath="yes" Source="$(var.SourceDir)/share/locale/it/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirEDBCE39E1984E8548F71B4D3CE19FF5F" Name="ja">
            <Directory Id="dirAE6F0C5ECE935219A2513F8BC1B6563E" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpBA25083739CE9A26250D2F8C18B155BC" Guid="*">
                <File Id="filA72A2538A575A6CBE459289AF20764A2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ja/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD635EC84A29EDA88489578F510CBC18B" Name="lt">
            <Directory Id="dirD59933FA09071B3EAB0F4D525A8FD3A3" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpC529D7612EB7F66E381B80A99914D946" Guid="*">
                <File Id="fil321AEBF011E01F708C335DBB198D9468" KeyPath="yes" Source="$(var.SourceDir)/share/locale/lt/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir384B25DEE976B5715786601AE9D12D2A" Name="lv">
            <Directory Id="dir495403047E87D6163AA22FAEFB82D0A1" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp8177A6B81C2C6AAA5EC614758180EAED" Guid="*">
                <File Id="fil643E8403D3BFE5D1762C06B653761846" KeyPath="yes" Source="$(var.SourceDir)/share/locale/lv/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir62B4F3B449C957900A17CE110DC528E2" Name="nb">
            <Directory Id="dir69A7530454310BCBF9EB7A6B4B69B677" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp6A704FFB4B8CE8E1E813846EAA8F3D22" Guid="*">
                <File Id="fil408926F93F031FEE6B62A4F9812DF5CE" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nb/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir2BDD9A702F39F8BA9D4BE772EE1A8F7A" Name="nl">
            <Directory Id="dir5BA01CE372CFD774EB656721AFD13B2C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2DA9EC80DEA9898BC078D037327128BB" Guid="*">
                <File Id="filA444763B10D4AC45B1B9375BE7190650" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nl/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirB1A2892A4AF81D49C1924EF694D3AF4E" Name="or">
            <Directory Id="dirAAC32B76EB2A77BDFD14D7FE64683FF5" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp781E542C40754EB992B07B82EC6909B4" Guid="*">
                <File Id="fil6917337DCB358FFA0EAF45E321D0D0F6" KeyPath="yes" Source="$(var.SourceDir)/share/locale/or/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE70FD8F3754498DFD3E9486FEC48312F" Name="pl">
            <Directory Id="dirAA0D9DDE66291B050CF63547C6A02562" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpA5B91D73EA0BF9C237A91796A0920C6C" Guid="*">
                <File Id="fil6FC621A14ABC66AC108DF0E5E3A9960E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pl/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir57C5E270EA9F23CDE65DD2D19F003897" Name="pt_BR">
            <Directory Id="dirC95FDCC4B7099EE972E78A93940BE878" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE45597C7D47F0D0DCEA997752804E4D5" Guid="*">
                <File Id="fil462BE0C8A7610C0D63F3618B07BF70F4" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pt_BR/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirB111584B8A41032654F42B4A8565C7C8" Name="ro">
            <Directory Id="dir518FC03884F92CF46827CDFD0952999B" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp11403B86EED142EF621BB7C51F593B42" Guid="*">
                <File Id="filDFE74D998E6BC151F81C0885DA0E35F7" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ro/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirDBFEF798FD96ED45744E49CCEC169762" Name="ru">
            <Directory Id="dir61D8ED8FBB10476F6AE9CE050588F984" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpD65E3A83A721660FDD151EB356D69801" Guid="*">
                <File Id="filE2FAEC6F5AD33D04FF0B7EFD4E7289D2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ru/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir194743073B192316772A2CE5090B580A" Name="sk">
            <Directory Id="dir5E9B94391ED40EF2415B654A771AC42D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE04F2133E5CC98E71E9F4AB95F2C6C34" Guid="*">
                <File Id="fil5D952357C7A27D8A740528C8872B24D2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sk/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir1099D2622347BDE9519B0C1C1C6DE950" Name="sl">
            <Directory Id="dir45875115C5F248096EC5658351DAE256" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE182DC02F70B47A291F2BDB94FFEFD3D" Guid="*">
                <File Id="fil34364D10187A4DE929F07E008A397F8B" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sl/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirFD27B3F058FAFC0F422CAA1F001E9953" Name="sq">
            <Directory Id="dir75E4D3142AC6E9D519F70DCE30B081D7" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp6EEB9872AD2091CA059BB04DD2D8B14E" Guid="*">
                <File Id="filF15BB02ECCDA9BF3C994C774D8B13EE2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sq/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirF8740D3772CFB4465673252DB04F1647" Name="sr">
            <Directory Id="dir53F3153371771701E0BFF687E5E05FE2" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE6EC87AE877A0218844E903DD337D65C" Guid="*">
                <File Id="filC971355A04AD9810A2081551EFD37C57" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sr/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir4E1B053C6F475337721642A8598AF416" Name="sv">
            <Directory Id="dir37AF46328A44C802464897DA7ADC3A5C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpFACC0331731E46825FE9AE48F5E6CD86" Guid="*">
                <File Id="fil4D4687B57EAF3BF5BEA465F1CF0F6C97" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sv/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir3D90050B27EBAD716C06553829E12FA7" Name="tr">
            <Directory Id="dir88E12B850F41CC171160A8847AFE4B60" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp74BB47B5D2F68B02524C9DE40745C713" Guid="*">
                <File Id="filF4E59AAFC7D3DA795F491031D2EA7D44" KeyPath="yes" Source="$(var.SourceDir)/share/locale/tr/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirB8167787BCB1B5FEA7D0CEDED1C87A4C" Name="uk">
            <Directory Id="dir7BE1563EE2BB314CB7FE7451FDD2F39A" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp76347650016ECE4BEBF45FD53F7E91AA" Guid="*">
                <File Id="fil20092C0C51BD86AEA06301045C487DC4" KeyPath="yes" Source="$(var.SourceDir)/share/locale/uk/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir3E6C5BDDE5AC14EA62EAB5FE9FBB7F06" Name="vi">
            <Directory Id="dirF2FF39304D3FC8FAD482FE782A1D09C7" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp78C5C7E2CD5A7E17B157698F4A969A55" Guid="*">
                <File Id="fil1F7B19D98F7888791B43BB2D9C26370A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/vi/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir48498721863B8D487A42BE5429F68C47" Name="zh_CN">
            <Directory Id="dirF745C1EFBD19A4799BD3EA2C3E006421" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpC670CA0427A5514BC6BF8F67F67A0E02" Guid="*">
                <File Id="fil82190901D9EF1B1B5432F1D9166746E0" KeyPath="yes" Source="$(var.SourceDir)/share/locale/zh_CN/LC_MESSAGES/gst-plugins-base-1.0.mo"/>
              </Component>
              </Directory>
            </Directory>
          </Directory>
        </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.gstreamer1-plugins-base">
      <ComponentRef Id="cmpB1B82A568DAEDDF49DEB42572093B712"/>
      <ComponentRef Id="cmpF239B42386F045767F6F4034C074B54A"/>
      <ComponentRef Id="cmpFE33E0184BB7190DCEA60D6456ED2081"/>
      <ComponentRef Id="cmp5312431B22ECEBFEB23D2F1A773AA137"/>
      <ComponentRef Id="cmp41BC989F8EA49BB2E49028C69193B3BB"/>
      <ComponentRef Id="cmp97F799D2F039ED8AE681FF26DAA62BC6"/>
      <ComponentRef Id="cmpB7CAC9DC9890205AE57AE38AA3EAA3B5"/>
      <ComponentRef Id="cmpD6B03E1492CA64AF46E4C18AEFBDC51E"/>
      <ComponentRef Id="cmpABFF3A46147BCF7B1E042D454C0055FC"/>
      <ComponentRef Id="cmp5EACA5EA0642703D0C51AB3928D7CA7E"/>
      <ComponentRef Id="cmpB5A9DC6CC47C606DB78DC1A0BE1A43B7"/>
      <ComponentRef Id="cmp11240311D897D6EC9606F2CE22746053"/>
      <ComponentRef Id="cmp93FAE555B2F925E239C97B777E49DB05"/>
      <ComponentRef Id="cmp64B9B34C8CDDC860E1091D916AD18974"/>
      <ComponentRef Id="cmp83D83554A4358898789D9CF48A2B7EE4"/>
      <ComponentRef Id="cmp577891EDF25587C451F9CD9ADEC17950"/>
      <ComponentRef Id="cmpDBE70B8247EC74A22BC700164134F68A"/>
      <ComponentRef Id="cmp4B0C983D765E7C44897E9143F454A027"/>
      <ComponentRef Id="cmp8F07634CD23193CA1415D2F0F473FDC3"/>
      <ComponentRef Id="cmp50B21AE554E614DB5F48D218A9CA8876"/>
      <ComponentRef Id="cmpEF15DF1F37AEBE4358E27BC04E750427"/>
      <ComponentRef Id="cmpD029B0CC8D7FA3ED85BC55F7CC66F1D2"/>
      <ComponentRef Id="cmpDC3C8D23DA44D4E108BA37606B9EAB31"/>
      <ComponentRef Id="cmp184B910CE11310C3F0292C7105C0001A"/>
      <ComponentRef Id="cmpF0F376CE500E6A1CB87AC8E97F050AC4"/>
      <ComponentRef Id="cmp5DF20F103177948AFF7B0096F978571E"/>
      <ComponentRef Id="cmp1F456AADC83A177EF6CEC3561DB64640"/>
      <ComponentRef Id="cmp0362BEEA68CA040AC08716B2EFEDF866"/>
      <ComponentRef Id="cmp326A1CB7B30B0369B5D763128FEF6AA0"/>
      <ComponentRef Id="cmp939D4A839FF9245E8128C96C227184AD"/>
      <ComponentRef Id="cmpD1B506BFA7D278965D0B90C14B773DD5"/>
      <ComponentRef Id="cmp256474F9561CF046B2E8D62461AAE748"/>
      <ComponentRef Id="cmp1ADDA32E2430CC624791D894B52532FB"/>
      <ComponentRef Id="cmp57B84B5CF0B18E3AA6C1032C62BE91F7"/>
      <ComponentRef Id="cmp3A632D935E598CAE76E46873FB00DDED"/>
      <ComponentRef Id="cmpCCE39B61EE63E2A0B9098BD7EC33AD5C"/>
      <ComponentRef Id="cmpCBB8720769577B97735E41E838E8385B"/>
      <ComponentRef Id="cmp3373B615ECB132C63F9261C348D294F6"/>
      <ComponentRef Id="cmp512F0D73BD979FA89F2C4AA71FB1B562"/>
      <ComponentRef Id="cmp21D04C8E22E1EC3BF2F6FC22395EC7E6"/>
      <ComponentRef Id="cmpD63AE303BC28812557BF9244F64D9916"/>
      <ComponentRef Id="cmp23EAED2A4F513A79F699D94BBF422D5B"/>
      <ComponentRef Id="cmpA6D0D0CD5B458F1CAC67F7993C91ED10"/>
      <ComponentRef Id="cmpB788822D297EEF64370B2DE25E4836D6"/>
      <ComponentRef Id="cmp8B197959F285B4D28EFCB9D0E999004E"/>
      <ComponentRef Id="cmpA7B866D17D4FE53A6FB61B729299B469"/>
      <ComponentRef Id="cmpFDC9AB836FA757756C00DA5738D0CD65"/>
      <ComponentRef Id="cmp23ADDEB3FA6E060D51D929E78F8F4433"/>
      <ComponentRef Id="cmp374EA0F2F1EB285B7C41F86ECC30424F"/>
      <ComponentRef Id="cmp7418F23298408BC36A867911CB19315E"/>
      <ComponentRef Id="cmp921042D3361F155F65EEE3D0083EBB8D"/>
      <ComponentRef Id="cmp0DCCE6A2EABEF192A08FFA6403FF72B2"/>
      <ComponentRef Id="cmp41FF70F28623C5981423F12A7DE50B1B"/>
      <ComponentRef Id="cmpEA6BAEA853D2A8FDB759BC752B8D3920"/>
      <ComponentRef Id="cmpF2648C77A2B98310FD660A56946F4F6C"/>
      <ComponentRef Id="cmp424DC15017AFF4D6E3F05736EE159B42"/>
      <ComponentRef Id="cmp00EFA8700D67E5290778634C4EFF7995"/>
      <ComponentRef Id="cmp667EF377B742674CDA3211669123376D"/>
      <ComponentRef Id="cmpC59F69977B0A224F5E0A07E9C14711FE"/>
      <ComponentRef Id="cmp1831215F1F0442D01DBCE0C708E2BDA2"/>
      <ComponentRef Id="cmpCE8A25994224AFB249A3D73C3BC24D97"/>
      <ComponentRef Id="cmp29740F525EA0C1CF202372532FD9804A"/>
      <ComponentRef Id="cmpEC30B8184E65209A4B0A65A5DFF21444"/>
      <ComponentRef Id="cmpBD081BCE1227E4CB31693E7CD3212195"/>
      <ComponentRef Id="cmp26B6F41D3350113058E1071CB8920880"/>
      <ComponentRef Id="cmpBF99BFB00494EC9CD6D516FE23275757"/>
      <ComponentRef Id="cmpBA25083739CE9A26250D2F8C18B155BC"/>
      <ComponentRef Id="cmpC529D7612EB7F66E381B80A99914D946"/>
      <ComponentRef Id="cmp8177A6B81C2C6AAA5EC614758180EAED"/>
      <ComponentRef Id="cmp6A704FFB4B8CE8E1E813846EAA8F3D22"/>
      <ComponentRef Id="cmp2DA9EC80DEA9898BC078D037327128BB"/>
      <ComponentRef Id="cmp781E542C40754EB992B07B82EC6909B4"/>
      <ComponentRef Id="cmpA5B91D73EA0BF9C237A91796A0920C6C"/>
      <ComponentRef Id="cmpE45597C7D47F0D0DCEA997752804E4D5"/>
      <ComponentRef Id="cmp11403B86EED142EF621BB7C51F593B42"/>
      <ComponentRef Id="cmpD65E3A83A721660FDD151EB356D69801"/>
      <ComponentRef Id="cmpE04F2133E5CC98E71E9F4AB95F2C6C34"/>
      <ComponentRef Id="cmpE182DC02F70B47A291F2BDB94FFEFD3D"/>
      <ComponentRef Id="cmp6EEB9872AD2091CA059BB04DD2D8B14E"/>
      <ComponentRef Id="cmpE6EC87AE877A0218844E903DD337D65C"/>
      <ComponentRef Id="cmpFACC0331731E46825FE9AE48F5E6CD86"/>
      <ComponentRef Id="cmp74BB47B5D2F68B02524C9DE40745C713"/>
      <ComponentRef Id="cmp76347650016ECE4BEBF45FD53F7E91AA"/>
      <ComponentRef Id="cmp78C5C7E2CD5A7E17B157698F4A969A55"/>
      <ComponentRef Id="cmpC670CA0427A5514BC6BF8F67F67A0E02"/>
    </ComponentGroup>
  </Fragment>
</Include>
