<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.gstreamer1-plugins-bad">
    </ComponentGroup>
  </Fragment>
</Wix>
<?ignore generated with msitools 0.106.64-d457-dirty ?>
<?ignore tools/wixl/wixl-heat --var var.SourceDir -p /usr/i686-w64-mingw32/sys-root/mingw/ --directory-ref INSTALLDIR --win64 --component-group CG.gstreamer1-plugins-bad ?>
