<?xml version="1.0" encoding="utf-8"?>
<?require gstreamer1-plugins-base.wxi?>
<?require gcc-c++.wxi?>
<?require libxml2.wxi?>
<?require nettle.wxi?>
<?require openssl.wxi?>
<?require opus.wxi?>
<?require gsm.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirFC7F38F69DCA4A773667EDC562B6EE16" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpE39DF1299C0BDC69E6FF0EDB21C2B44C" Guid="*">
          <File Id="fil985E13CEB2A0746BEAE0E0D5132DA144" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstadaptivedemux-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp705F0A830103CB63E5311A0F5D856051" Guid="*">
          <File Id="fil9763CF7625468C8ECEFAAFC218DA2345" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstbadaudio-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp363E6461D1E5D1974AB4C7E1BAF0A6C7" Guid="*">
          <File Id="fil7F7C2C37D669D2EE4A6D45D423BF54DA" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstbasecamerabinsrc-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp21FD03FF91768F04EFEECB1CBCF2E99C" Guid="*">
          <File Id="fil8C69F731C1AE3986D22275F44E9D2AEE" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstcodecparsers-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp12335C8DCBEC08051B25016C1ABEE398" Guid="*">
          <File Id="filD337DC4F685E8288FCB5ABDD44810629" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstinsertbin-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp3EA1C3122BBD9048EA0D58F55EA73DBE" Guid="*">
          <File Id="filC09BB047BF1065CE3863991B0457EF41" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstisoff-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp53917300AE358650C927C34E74BBB7E4" Guid="*">
          <File Id="fil4B2C7015184FE8CF02684C905144409C" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstmpegts-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp98713F3053389CDE2696F9DFA9070528" Guid="*">
          <File Id="fil9D3B5FF2D9FB1E5F0DD65247F6109734" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstphotography-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp782CD06F4684B8D06372D1AF46DB033F" Guid="*">
          <File Id="fil77D05A0C36356857A26637BD1B9E5028" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstplayer-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp11EC2FEEBE514933A2555D776F69C84C" Guid="*">
          <File Id="fil9F363F926F1E4DEA9F42989DEEF480B1" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstsctp-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpA65BB2A10006E125524C1AECEC473AB8" Guid="*">
          <File Id="filCEB27EFAB6F3DCAEDB807485FFA3DD93" KeyPath="yes" Source="$(var.SourceDir)/bin/libgsturidownloader-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp7BA932DF4EFE4996E310E5FC393CC203" Guid="*">
          <File Id="filDDD5FFBC7EE4DDA56472D2244FC05104" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstwebrtc-1.0-0.dll"/>
        </Component>
      </Directory>
      <Directory Id="dir6552751D71A29FAFA5F9C86817F4AD2F" Name="lib">
        <Directory Id="dirFE86731C3F39132623C960C2E7117690" Name="gstreamer-1.0">
          <Component Win64="$(var.Win64)" Id="cmpF5FCC6FFE2344FCD11D3E0CAFD634BA6" Guid="*">
            <File Id="fil20A77A273F009CBCADDD6A523B1E73E2" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaccurip.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpF829533ECE9A1FC9E54F2630E83DFB1C" Guid="*">
            <File Id="filB624FB0C3FD63406C082F4FF6DC850D5" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstadpcmdec.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpD8FF5704E0A2348C2FDB62FE8BB57D3E" Guid="*">
            <File Id="filB730BD98ACAAD723564BE4A937462A59" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstadpcmenc.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpF7119385F7B1830C0EAC7F01E94A7BDD" Guid="*">
            <File Id="fil3C24F6F4B391FBFA4ABD8CDA379483C4" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaiff.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp2743C0680121769571D6C916C2918792" Guid="*">
            <File Id="fil9C7D4151976380BE91414BD3D6448E93" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstasfmux.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpAE5BA90081942AD7264F844951992E14" Guid="*">
            <File Id="filF5C187F78085A841B2C7479849BA2C89" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudiobuffersplit.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp14A9635E75768D1D66A5A0978964B1B4" Guid="*">
            <File Id="fil68E87BEE534B22FAB3872C5A08277C31" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudiofxbad.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp6B77C7A33DDAF8A894E0560D1ECE40C7" Guid="*">
            <File Id="fil1F0742DEB6066E1E8DCFFD7FE2CE377D" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudiolatency.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp3DD896100EA5AAC9FFFD988E5E4D9CAD" Guid="*">
            <File Id="fil145049EA9C99F571C74EFCFC8A464488" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudiomixmatrix.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp56BC3413019048962D9FAF3A3768C983" Guid="*">
            <File Id="fil4C5DE9C68AC30D810F2C43932FB31D95" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudiovisualizers.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp4CE9F426D42B3223842F75407E178B5B" Guid="*">
            <File Id="fil7201311FB6E2747A9E3C7B82D01B6FC8" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstautoconvert.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp8CF560E80ED412A4766EB3F10B675A10" Guid="*">
            <File Id="filBCFE2CBB012D51584AD2C4648BD12252" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstbayer.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp0A2FDB7B684211C4370B7703BCDA6669" Guid="*">
            <File Id="fil7F50D61BD140FA93B4E294D9CA6E30A5" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstbz2.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp0B6971ACAC29EF6C9F71818B1A7A50F5" Guid="*">
            <File Id="filBFE89BF51EF96D0B900BD96D24D9C0D0" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstcamerabin.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpD3169FDE8F254F6BAB999FDC971DC896" Guid="*">
            <File Id="fil03731ADC934F4B16B841C51BA1B1BCC4" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstclosedcaption.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp83B90DFB1EDBF160FA4CFCCD84AC9F77" Guid="*">
            <File Id="filC09AA31BFA85800C43BF2CF6BEAE7A89" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstcoloreffects.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpF3A7DA356D8A5E9DA6767517F0FD91FB" Guid="*">
            <File Id="filBA1195BAE9888895F8108D8294B39371" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstd3d.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp636E288E0B7C6AEB2990AF348215C9AA" Guid="*">
            <File Id="fil6E61195A144A411D39C8800DB077AAE0" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstdebugutilsbad.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpCFEA83DEABF93897510F3B125FAD3587" Guid="*">
            <File Id="fil7A390F13D6F23C14FAFC97A5B11B5B77" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstdecklink.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp83B339398D5E5381DD1E992E16858015" Guid="*">
            <File Id="filF556FED35C41B9063691FFEB1488F4EF" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstdirectsoundsrc.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp6A2EF970C4AD3F5CA0FB02C587E1554F" Guid="*">
            <File Id="fil86240E608C0D4410416BE7F57AADA8E6" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstdtls.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp472E6CB5872687CC75F707902EDA7388" Guid="*">
            <File Id="fil6855EC9D4A7967A6F3F40439BDA09B2B" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstfaceoverlay.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpA4C08BE6B98F7290A0EE729AF1792EEC" Guid="*">
            <File Id="fil69D3ECCA84693F34D9D60B763B241C53" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstfestival.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpA83566F9DCCC651D353AB9108471FFD1" Guid="*">
            <File Id="filE87D3757536FA10BF097443CC16AF1D2" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstfieldanalysis.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp0702F6636EE510D8D7A98FEA347146E0" Guid="*">
            <File Id="filBB7978D3DC5199C1A30E8940C8A2C7EF" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstfreeverb.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp9F0E82095BD6B11486D181ADE6AE8958" Guid="*">
            <File Id="fil6FBAA4970E81111BE684C0D181D29296" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstfrei0r.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp51B8EA2034C80593EDE4A93EDC8ABCC0" Guid="*">
            <File Id="fil127F63C4D19F550F7AE80E1E56C864F1" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstgaudieffects.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp532A1C36BAE2BFD39192A2F74ED71A95" Guid="*">
            <File Id="fil3DA23AC63FE216D6DAD958CEC089D5F9" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstgdp.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpAC1A241E2A3BC12E5305B50DC0524122" Guid="*">
            <File Id="fil94A609B2CA9B56E8BDA0F267F95626F5" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstgeometrictransform.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp95E5BE26E5E8E311537DA78EAB2263F2" Guid="*">
            <File Id="filA73E0093C26EAD0470C86324AC220D21" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstgsm.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpD3F83B3B22EE8761D88A0153D5F9EBB3" Guid="*">
            <File Id="filC86F96999AAA292074560F991194FD1E" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgsthls.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp64AE865AD09EDD60A93FE13F08FB586E" Guid="*">
            <File Id="fil009134DAF90E7EA51E7391031CD41697" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstid3tag.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpCF62087F302AFD4E85FD8D7F0D6E2D23" Guid="*">
            <File Id="fil3139E5A414B34C1356692C8319807A13" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstinter.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp4A436C3748165303A96845500F9B8143" Guid="*">
            <File Id="filB3D1B17B67E22010210C4F3245045ECE" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstinterlace.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpB33D82A7BD6CEB3ECC771338B188E0B5" Guid="*">
            <File Id="filCAFE930BDDC889184A47970652E4F694" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstivfparse.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp20A1E719E1CDCA7FB1D4C13211E6BC31" Guid="*">
            <File Id="fil6F3B6FAB5D74FB335B8095EDAA8FAC02" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstivtc.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpC438ACD37D2B744DBC6F3AC0E1D3B921" Guid="*">
            <File Id="fil78D27BC064EA9C5880159B1F176825B3" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstjp2kdecimator.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp25E5671E0A2699BB1832F476277ACA1F" Guid="*">
            <File Id="filB43E34E01D4B8408EFB6DA5D87E2BB7D" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstjpegformat.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp162095817DD2A8F6AD9508F35A2AEEBD" Guid="*">
            <File Id="filCE55CCEDFE77FAC05119B1094005E392" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstlegacyrawparse.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp245A1CB0FC53E36E7A5F8D224ADCD73E" Guid="*">
            <File Id="fil6B263790FADC435A62D97CA3919C52E7" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstmidi.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp011F8EB1A94B4C1762B63D5A17C64348" Guid="*">
            <File Id="fil9D31E23C57AD8EA33A441FB6B60FFF74" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstmpegpsdemux.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp0C7A6BC8EBDA24858BEE40F88BDEA9C8" Guid="*">
            <File Id="fil366751F2353765FF4B0A321D7B1B1416" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstmpegpsmux.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpD69BEB310F6FF70F7A5E5F1B88A67B6F" Guid="*">
            <File Id="filF0F81074FC266DDC7A55A8A8A87E8C98" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstmpegtsdemux.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpCE4AF2BF5CCCCAED42E2B4F67D1B7BDE" Guid="*">
            <File Id="fil6C84E239F40BDEBFF4708A98BABDF5BC" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstmpegtsmux.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp2BE4E40CAEDD29B510E7D2B8EF41DCAA" Guid="*">
            <File Id="fil3D564393E9B38E53DD240D6090B0326A" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstmxf.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp88A44C9FDB695E9AE413FC989E426434" Guid="*">
            <File Id="fil51A1D24EB330CC534E08A14D34BFA01A" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstnetsim.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpD4E115B11B1C07D461165365952FB3D8" Guid="*">
            <File Id="fil35CDBAAD35D1174AABBC81C300B55212" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstopusparse.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp3EE8E68CC754693F270A95AF269F9338" Guid="*">
            <File Id="filA96E1640A78A1445E9841231C5206527" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstpcapparse.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpB127DDDC0A2E1F900291F6BE245CB844" Guid="*">
            <File Id="fil017A608255C57B623C80DC6B67D9F0F8" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstpnm.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp974B2D639502083DD7F7B287C1A46766" Guid="*">
            <File Id="filFAE345DD86434927232DAAFB824EB61E" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstproxy.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpD0E82F02153E349C8993A9FB8B1D9915" Guid="*">
            <File Id="filF2033B4516F1A0D600FDB4408EF3F73A" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstremovesilence.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp012B967D9A7F3E934D7760B7663750AB" Guid="*">
            <File Id="fil1E53D374348054D36C286251B9E05968" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstrfbsrc.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp6C87F70342235CDF724288C0897AD386" Guid="*">
            <File Id="filBBBEEF1B49CCF6585BFF3FC5A7E1C566" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstrtponvif.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp836C40BD77E24703C6724CD726386E49" Guid="*">
            <File Id="filC4240452015D1C9FB161E0723911D7E9" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstsdpelem.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp4577535D44C11226B36F520FC83690F8" Guid="*">
            <File Id="fil3E729738A59B7E210F905AF9D7E8DE36" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstsegmentclip.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp22B267EF33BACD5D1D66C8F5B11EA946" Guid="*">
            <File Id="filB93BF03744A004FC4A7E4D8885CEA2F3" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstsmooth.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp1D081C963C3D5EB41890240B28CE34F3" Guid="*">
            <File Id="fil63D77BB126D870C3CB97D5AD65D3D9F8" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstsmoothstreaming.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpB098DB5DEDEAEF123797B73CA2475F52" Guid="*">
            <File Id="fil1E54A44405E471DD7C8CF3F308C3C96C" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstspeed.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp9636A0A03B7F15CAF6857781F8B44D88" Guid="*">
            <File Id="filC2AFE42D04669028B7372DDCD648EC2C" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstsubenc.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp0E39931874F2FB39E9BD3911778A5790" Guid="*">
            <File Id="filE9CFEBF7C3475288F97A34DF81A684C6" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgsttimecode.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp6ACAF6D1C4020E1CBBB56B9DFE590445" Guid="*">
            <File Id="filA33E134A65436A3CFC02F2A3D9EDCECC" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstttmlsubs.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpCF5408E60183E7948FAEEAD44169977F" Guid="*">
            <File Id="fil58F1F5F646EF52C662FBDCC9CC31B0F8" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvideofiltersbad.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp5EFCD698BB9A30E33F9E51A666488BF6" Guid="*">
            <File Id="filF207D549C04E1EC57ABC6FBAC628F2D0" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvideoframe_audiolevel.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp5629A3F405CC02E4778546681025C49A" Guid="*">
            <File Id="filBF73571CF7BFA7A9551DE028EE6CF356" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvideoparsersbad.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp92D58DDD7388DFDC99155D9AF7F33294" Guid="*">
            <File Id="fil26F4396A21A6302A179003C74070E2FE" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvideosignal.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpC116D0ADE1E1F7E92A3233021A23348D" Guid="*">
            <File Id="fil0151FDFC63E8E7192EE4A42BBEB6F42C" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvmnc.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp4D572CA37022D65E2503FFF2953FC253" Guid="*">
            <File Id="fil9C89681A57558115BB650B16BE25D81E" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstwasapi.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpFEE2216B50BA31DFF5764437AD124B4B" Guid="*">
            <File Id="fil8D5900DAA92EEBD44AF663513E550CF6" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstwinscreencap.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp5CF73AEA20BA7CA3C8E57BF0B598376D" Guid="*">
            <File Id="filE3C022E556A01F85D0A6E3E34AACB321" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgsty4mdec.dll"/>
          </Component>
        </Directory>
      </Directory>
      <Directory Id="dir14817211F18360C7084B253DE4EA6968" Name="share">
        <Directory Id="dirF902352DB7085E02397F7DDE229C4CA9" Name="locale">
          <Directory Id="dirD25E8343F39A85EFC6690EDCE34E8666" Name="af">
            <Directory Id="dirF1692BE2A24C380D9277C74E612F89EB" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp8087692860F18BC0AF4A7E42D2B9BC5B" Guid="*">
                <File Id="filDF8113FC9B65C8CF82ADD385C86C1EB0" KeyPath="yes" Source="$(var.SourceDir)/share/locale/af/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirCDEF96A0A39017836CE1D33C4D537EBA" Name="az">
            <Directory Id="dir52917AB6BBA01EB631F2C237BBEF4D56" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2043CAC739EF592EE26EFBE74D87EC68" Guid="*">
                <File Id="fil7269B5ACBF1851E3272B571238147DA2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/az/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirA4534EA3D3B9B589A93AC58B75542F51" Name="bg">
            <Directory Id="dir4FA85E1C67BDD77690E37D8C8E44EF91" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp3398072EF8D836C5D7975126A8318A35" Guid="*">
                <File Id="fil7CE5F073739B38F6DC309F6C5561A926" KeyPath="yes" Source="$(var.SourceDir)/share/locale/bg/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir29479B6477CBB90C3C0B0B93948F6F1B" Name="ca">
            <Directory Id="dir3027FC77FB74CA3D655D03BE756E0F37" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp77DBAE2AEB36E6EAE52D9D12310C8E11" Guid="*">
                <File Id="filAFC0E77CEF9063F9C134B2336D41CC37" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ca/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir63F90153C9D4206C1B1BB17C0A9911C5" Name="cs">
            <Directory Id="dir9D37C48C9E2CAFF1916CFAE60CD47A69" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp78EDCC38C8D2A707CE35424E5B42E518" Guid="*">
                <File Id="filF573BD91D6A0ACA8720878A015648F85" KeyPath="yes" Source="$(var.SourceDir)/share/locale/cs/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirDF991F2627BAABA0F91CC3457556B31A" Name="da">
            <Directory Id="dir193E2D3B2F461AE83EB2099ADF8C2461" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2C37C438FE3023646E5FF89302F2F602" Guid="*">
                <File Id="fil8F915AF883746D67C9B0F3EC509332C3" KeyPath="yes" Source="$(var.SourceDir)/share/locale/da/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirB323D661F0D19467924B96C74B30BE6C" Name="de">
            <Directory Id="dir4A8930F434930DA09A9E9DA8F7A01404" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp464BF57EF474F8650EFE202286C29FD0" Guid="*">
                <File Id="filF92C4F5985610EF9A37CC8D2DBC37DCF" KeyPath="yes" Source="$(var.SourceDir)/share/locale/de/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir94E3BD3E81476EB43B188D757A253EC5" Name="el">
            <Directory Id="dir63FDD1B43A2E32400AD50FD734A53D27" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp486A68812D46E563211DEF2C740589CB" Guid="*">
                <File Id="fil7EF01FFCA1B6F7488F8BDAB2861C6E85" KeyPath="yes" Source="$(var.SourceDir)/share/locale/el/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirCF6279B51CDBBEB83A67D61F907F71F1" Name="en_GB">
            <Directory Id="dirF91B4D5AB592B00F017424B4AACDEB40" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp1FAF32D4B8E891C6383132EC4619F57F" Guid="*">
                <File Id="filEE724513167D95C0EDC12944D945A806" KeyPath="yes" Source="$(var.SourceDir)/share/locale/en_GB/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE52D0B934D32CAFCA04AF5A68801CE5F" Name="eo">
            <Directory Id="dirB74F4AFE50341C5E362ECCA75CBD458E" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp34E46214BD758BA4DF4866B13E354B37" Guid="*">
                <File Id="filCB5210868D6CB3E4A6D15B5C743A39BA" KeyPath="yes" Source="$(var.SourceDir)/share/locale/eo/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir00D01824096674F1C2E348302AC2EAB6" Name="es">
            <Directory Id="dirF2C5B863AE824B6F98E5CE61B0F5E997" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp864507287BF1EAD851A0605F4FDA83FB" Guid="*">
                <File Id="fil5030AC1D12F66F4316D98B3C65D949E0" KeyPath="yes" Source="$(var.SourceDir)/share/locale/es/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirFC8CBA4909A35BF93C97AB38F212E4DA" Name="eu">
            <Directory Id="dirC0EFC72F81AF507CD152238EAB9EF7DF" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpA38A7C6F5C4D63BB04D251BA73A86D5C" Guid="*">
                <File Id="fil32C1E62117CFB162E6721D7439D5857F" KeyPath="yes" Source="$(var.SourceDir)/share/locale/eu/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirDBAAE598A5B711FEBBBEED890C8199A5" Name="fi">
            <Directory Id="dir0823926413431AD3866BB18C2BC471CA" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp947A9ED50A6DB56572176DAD827C116E" Guid="*">
                <File Id="filE977DAED6D9FC8B5E6679B6A9942D616" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fi/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC2333235E88E42B88D21853417519202" Name="fr">
            <Directory Id="dirE3E064A490ACD21B35BFD18297E96180" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpFE4AFD15DCF1206FD65EDE2621EAD9EA" Guid="*">
                <File Id="fil604188587F9123521D1EEEF0D1C1562E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fr/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE1104827CCF43F6D411BD9D4658E31FC" Name="fur">
            <Directory Id="dir4401C187D01414870863F58EE977F404" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpB0C4BD2D4869444495D7FFE36E90E383" Guid="*">
                <File Id="fil4B31D0AD5A6046F0C24FC037EDD665CA" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fur/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir640F3C2C2F7E93826D31CD9D6A5810FE" Name="gl">
            <Directory Id="dir22FAD93407542486F93A0FCEEBBF651F" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp380F0819A84F7ECAA148B5D0C183F870" Guid="*">
                <File Id="fil2809DA0AE0EBAEE7FE20A05AE2A43138" KeyPath="yes" Source="$(var.SourceDir)/share/locale/gl/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir759F688911E393D9182C6E407B085A1F" Name="hr">
            <Directory Id="dir644E49CBD3A3C8C0B694506375239FCE" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE24BFE5897E0CDCE29A567AA6DA59AD7" Guid="*">
                <File Id="filC5D2D384121AE939A5627C1FD6988796" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hr/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir24068B1AC3B3821B87F172E0208A70AF" Name="hu">
            <Directory Id="dir0FAF747F6C6797ACBDCDF85E9A835AB7" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2879433DEC16C6F36E32C38CB052FF66" Guid="*">
                <File Id="filAAA5E0DCA0FF06557E7425D4243C76B2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hu/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir1E88EA186CEAC29F2D9771EF8D8F2D80" Name="id">
            <Directory Id="dir36C91C75343DBBA7984BDC4321F96B8A" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp7A4A4DBF5EAA170DC2268D8B70502308" Guid="*">
                <File Id="fil361EB123FD0F91BCD7B0AB9C2D350264" KeyPath="yes" Source="$(var.SourceDir)/share/locale/id/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC90A8F91DF4D28F83456298F03BC543A" Name="it">
            <Directory Id="dir5281C5E539E69585174331B358EF3CD3" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2605F5BA5578DA5AF825B82E864EF36A" Guid="*">
                <File Id="fil6CD7F7EE16B79A8D3BF90F30D8B604F7" KeyPath="yes" Source="$(var.SourceDir)/share/locale/it/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir1C0BDBF87139ACDDE511B8E3D25182F2" Name="ja">
            <Directory Id="dirCAFE4B809E5D846CCAAC94716030A43D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp8A497C3662E387D3E832F6A4DC67A2C8" Guid="*">
                <File Id="fil6F8C86334F7F530D7D5B8D0313610E39" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ja/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE62AE245E4A8A20FD9A0C08045F28939" Name="ky">
            <Directory Id="dir9AF0F29DD5A92B6091CBF5A9FB2295D7" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp8FB431BEF94D1B2F5DFE084A3CCA3B86" Guid="*">
                <File Id="fil199257F227E42E92DEF80DEB72864B22" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ky/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir94947595DF0376F94FE7076CF04C2C3D" Name="lt">
            <Directory Id="dir1445F52B2726596814E71E8DC04481A8" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpEBFC896C1A8FE843D1F7A8AAF3DB9B8D" Guid="*">
                <File Id="filB72032B1B13A98344CB287A8BC978EC7" KeyPath="yes" Source="$(var.SourceDir)/share/locale/lt/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir595185E8F8C72D5C48670A6C410E7A54" Name="lv">
            <Directory Id="dirA6EC7A2C2BA3B8B226ED10B7A87C8706" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp7E9A5F766DE61F559613C22140FD7986" Guid="*">
                <File Id="fil9E67D5BF9B4D57C401F2A3D2730B6545" KeyPath="yes" Source="$(var.SourceDir)/share/locale/lv/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir292F6F73CEAEADBD510D2E775D070F77" Name="mt">
            <Directory Id="dir5B885704ECF183BA904850EF36AA8C65" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp924B79124B2270BB59FB8D4D2F1216CF" Guid="*">
                <File Id="filC2002E47080959F59F441498E6B7E059" KeyPath="yes" Source="$(var.SourceDir)/share/locale/mt/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirB9DC02F2AF37E5C30456CF4DCBCB8F4D" Name="nb">
            <Directory Id="dirE30327470D63C8293E367909A77414E1" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpB4AD8B3AD1F97156758921084B4E05BB" Guid="*">
                <File Id="filBAB7B90896BE401F8A7B975CA1DBCE8A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nb/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir8A45136A21E6AF41FA21EEE04CD5F655" Name="nl">
            <Directory Id="dir9B15B31A7C40B7F3C3314DC0583CFB5C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpB6F11D530FCB2AB91D69E37B6241DAFF" Guid="*">
                <File Id="fil477F2BD34AB363E5C08E9E6924876502" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nl/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir799B7AF902A4FFE7675E6667FD1C5A2E" Name="or">
            <Directory Id="dir510C0BCFD5EF65F757B54C774457B7DB" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp15E692F0B5A88E87D2DB68376D9DF1AD" Guid="*">
                <File Id="fil48F34D904EED929F63918A6EC2FD935E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/or/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE7A80051E1E4F0C075A3E09872921833" Name="pl">
            <Directory Id="dir78D8E0964F911C5592E6A00269C8C877" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE9AE9610E0872B6F294D70AA3CB820E3" Guid="*">
                <File Id="fil08DF1D4319A3409E5DC45E836D0BFDEC" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pl/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir410A21B63FD7174C220F1CA80266934A" Name="pt_BR">
            <Directory Id="dir64F84D94E5BC751921B912B763734F38" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpC6BACEE77BC9C8CF35C0D3A999686D22" Guid="*">
                <File Id="filDCEA7BEA6EF99E7CD33FD60B60922779" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pt_BR/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirBF0C615419B02181ACC426A9B88F2160" Name="ro">
            <Directory Id="dir4A893D7E24A702511EA0764F36D560E6" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp7B79AB7E5311ACA788C2F3B686062A3F" Guid="*">
                <File Id="fil106DC807AACA474236ADBB89DC24A4D0" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ro/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirF3A420CE45D6DA0C0871B94DF85EF3F6" Name="ru">
            <Directory Id="dir2B915C3A5EED6A3FDD4900FFBDFF2DE8" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp0C9086EEE1D62DE878E9837E3E725EE4" Guid="*">
                <File Id="filA28C16ED7141CD583399106B95411254" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ru/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir81223A6D5B7657A80D79F9054944DF67" Name="sk">
            <Directory Id="dirB18BD3F23A090B62F63D465FA01B85BC" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp67F65BDC0135E9C2718DC15488A8500B" Guid="*">
                <File Id="fil186AB6996AB3137962F2108EB4C142DA" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sk/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD5625DF830DD6FC2F6ED155F61B7FA68" Name="sl">
            <Directory Id="dirE1FF83BBC330149B71ADB6AC85E02A94" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp02A70E722132D55261BC165645C9EC12" Guid="*">
                <File Id="filC83599F6C90654ADAAF099D5551E49AD" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sl/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir9DBCD34053AE9F10E83ABEFA70FF2352" Name="sq">
            <Directory Id="dir2D59DA5E9BC896F5F397E5E36F3A7725" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp6D3AC8CD3F52EC9C73DFC5D325A8F476" Guid="*">
                <File Id="filA411F9E2127D61A72109A7B62417A72D" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sq/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirF6BCABAD0163443B5A14CA9530BF7B2C" Name="sr">
            <Directory Id="dirF9FB79DF7EE285CD04E0AADB12B0022F" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpC151F311CA0E7691CBE1A94294E1C3F6" Guid="*">
                <File Id="filB8F9FB26D3AA84A810B63B30FA744F53" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sr/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir0CEBC3B875F5C3913716B027C8B1EDE7" Name="sv">
            <Directory Id="dir7153793D652741284EEE1BE382DEF70E" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpD87DAB57F2E22C8BA92B8FE998CBCCDA" Guid="*">
                <File Id="filBD4CAB3AF08CA0152867746B2086F3D5" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sv/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirAE950789BDA7B25C62E4DE6647D55C25" Name="tr">
            <Directory Id="dir3D9ADFFE8AAF983B69FF07BAA9789600" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpED6C76894F987ECA2949FAD01A3CC819" Guid="*">
                <File Id="filB38481A55C853FA9D04751ADD53E6661" KeyPath="yes" Source="$(var.SourceDir)/share/locale/tr/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir0A3FE41D419F4115A60FF4FE93BD5AE1" Name="uk">
            <Directory Id="dir220F661A17540EF4BC23E53553AD54AB" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp88D7FC178557315F001F0B3858A7657C" Guid="*">
                <File Id="filC32899A6E0CD1BBAED832FC62C46CDDB" KeyPath="yes" Source="$(var.SourceDir)/share/locale/uk/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC6568803629E00682755005CCF68B856" Name="vi">
            <Directory Id="dirBB504AB67C76FA2B8E4E6E7EF0606DD2" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp435BD4D94A2D3F3859110D19C8EA3802" Guid="*">
                <File Id="fil73352B7E088B48BA2E5FC84E07CA509E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/vi/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirA41C31E7EF9EB69FB992992AD14D01AC" Name="zh_CN">
            <Directory Id="dirB23E80E17F7DCD2BE16AB2B30B5EE78F" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp08BF4D0E0CD871325EC84DF495D90144" Guid="*">
                <File Id="filE7B4A2EAB92B5BEA31A4DC3382853A45" KeyPath="yes" Source="$(var.SourceDir)/share/locale/zh_CN/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
              </Directory>
            </Directory>
          </Directory>
        </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.gstreamer1-plugins-bad-free">
      <ComponentGroupRef Id="CG.gstreamer1-plugins-base"/>
      <ComponentGroupRef Id="CG.OpenEXR"/>
      <ComponentGroupRef Id="CG.gcc-c++"/>
      <ComponentGroupRef Id="CG.libxml2"/>
      <ComponentGroupRef Id="CG.nettle"/>
      <ComponentGroupRef Id="CG.openssl"/>
      <ComponentGroupRef Id="CG.opus"/>
      <ComponentGroupRef Id="CG.gsm"/>
      <ComponentRef Id="cmpE39DF1299C0BDC69E6FF0EDB21C2B44C"/>
      <ComponentRef Id="cmp705F0A830103CB63E5311A0F5D856051"/>
      <ComponentRef Id="cmp363E6461D1E5D1974AB4C7E1BAF0A6C7"/>
      <ComponentRef Id="cmp21FD03FF91768F04EFEECB1CBCF2E99C"/>
      <ComponentRef Id="cmp12335C8DCBEC08051B25016C1ABEE398"/>
      <ComponentRef Id="cmp3EA1C3122BBD9048EA0D58F55EA73DBE"/>
      <ComponentRef Id="cmp53917300AE358650C927C34E74BBB7E4"/>
      <ComponentRef Id="cmp98713F3053389CDE2696F9DFA9070528"/>
      <ComponentRef Id="cmp782CD06F4684B8D06372D1AF46DB033F"/>
      <ComponentRef Id="cmp11EC2FEEBE514933A2555D776F69C84C"/>
      <ComponentRef Id="cmpA65BB2A10006E125524C1AECEC473AB8"/>
      <ComponentRef Id="cmp7BA932DF4EFE4996E310E5FC393CC203"/>
      <ComponentRef Id="cmpF5FCC6FFE2344FCD11D3E0CAFD634BA6"/>
      <ComponentRef Id="cmpF829533ECE9A1FC9E54F2630E83DFB1C"/>
      <ComponentRef Id="cmpD8FF5704E0A2348C2FDB62FE8BB57D3E"/>
      <ComponentRef Id="cmpF7119385F7B1830C0EAC7F01E94A7BDD"/>
      <ComponentRef Id="cmp2743C0680121769571D6C916C2918792"/>
      <ComponentRef Id="cmpAE5BA90081942AD7264F844951992E14"/>
      <ComponentRef Id="cmp14A9635E75768D1D66A5A0978964B1B4"/>
      <ComponentRef Id="cmp6B77C7A33DDAF8A894E0560D1ECE40C7"/>
      <ComponentRef Id="cmp3DD896100EA5AAC9FFFD988E5E4D9CAD"/>
      <ComponentRef Id="cmp56BC3413019048962D9FAF3A3768C983"/>
      <ComponentRef Id="cmp4CE9F426D42B3223842F75407E178B5B"/>
      <ComponentRef Id="cmp8CF560E80ED412A4766EB3F10B675A10"/>
      <ComponentRef Id="cmp0A2FDB7B684211C4370B7703BCDA6669"/>
      <ComponentRef Id="cmp0B6971ACAC29EF6C9F71818B1A7A50F5"/>
      <ComponentRef Id="cmpD3169FDE8F254F6BAB999FDC971DC896"/>
      <ComponentRef Id="cmp83B90DFB1EDBF160FA4CFCCD84AC9F77"/>
      <ComponentRef Id="cmpF3A7DA356D8A5E9DA6767517F0FD91FB"/>
      <ComponentRef Id="cmp636E288E0B7C6AEB2990AF348215C9AA"/>
      <ComponentRef Id="cmpCFEA83DEABF93897510F3B125FAD3587"/>
      <ComponentRef Id="cmp83B339398D5E5381DD1E992E16858015"/>
      <ComponentRef Id="cmp6A2EF970C4AD3F5CA0FB02C587E1554F"/>
      <ComponentRef Id="cmp472E6CB5872687CC75F707902EDA7388"/>
      <ComponentRef Id="cmpA4C08BE6B98F7290A0EE729AF1792EEC"/>
      <ComponentRef Id="cmpA83566F9DCCC651D353AB9108471FFD1"/>
      <ComponentRef Id="cmp0702F6636EE510D8D7A98FEA347146E0"/>
      <ComponentRef Id="cmp9F0E82095BD6B11486D181ADE6AE8958"/>
      <ComponentRef Id="cmp51B8EA2034C80593EDE4A93EDC8ABCC0"/>
      <ComponentRef Id="cmp532A1C36BAE2BFD39192A2F74ED71A95"/>
      <ComponentRef Id="cmpAC1A241E2A3BC12E5305B50DC0524122"/>
      <ComponentRef Id="cmp95E5BE26E5E8E311537DA78EAB2263F2"/>
      <ComponentRef Id="cmpD3F83B3B22EE8761D88A0153D5F9EBB3"/>
      <ComponentRef Id="cmp64AE865AD09EDD60A93FE13F08FB586E"/>
      <ComponentRef Id="cmpCF62087F302AFD4E85FD8D7F0D6E2D23"/>
      <ComponentRef Id="cmp4A436C3748165303A96845500F9B8143"/>
      <ComponentRef Id="cmpB33D82A7BD6CEB3ECC771338B188E0B5"/>
      <ComponentRef Id="cmp20A1E719E1CDCA7FB1D4C13211E6BC31"/>
      <ComponentRef Id="cmpC438ACD37D2B744DBC6F3AC0E1D3B921"/>
      <ComponentRef Id="cmp25E5671E0A2699BB1832F476277ACA1F"/>
      <ComponentRef Id="cmp162095817DD2A8F6AD9508F35A2AEEBD"/>
      <ComponentRef Id="cmp245A1CB0FC53E36E7A5F8D224ADCD73E"/>
      <ComponentRef Id="cmp011F8EB1A94B4C1762B63D5A17C64348"/>
      <ComponentRef Id="cmp0C7A6BC8EBDA24858BEE40F88BDEA9C8"/>
      <ComponentRef Id="cmpD69BEB310F6FF70F7A5E5F1B88A67B6F"/>
      <ComponentRef Id="cmpCE4AF2BF5CCCCAED42E2B4F67D1B7BDE"/>
      <ComponentRef Id="cmp2BE4E40CAEDD29B510E7D2B8EF41DCAA"/>
      <ComponentRef Id="cmp88A44C9FDB695E9AE413FC989E426434"/>
      <ComponentRef Id="cmpD4E115B11B1C07D461165365952FB3D8"/>
      <ComponentRef Id="cmp3EE8E68CC754693F270A95AF269F9338"/>
      <ComponentRef Id="cmpB127DDDC0A2E1F900291F6BE245CB844"/>
      <ComponentRef Id="cmp974B2D639502083DD7F7B287C1A46766"/>
      <ComponentRef Id="cmpD0E82F02153E349C8993A9FB8B1D9915"/>
      <ComponentRef Id="cmp012B967D9A7F3E934D7760B7663750AB"/>
      <ComponentRef Id="cmp6C87F70342235CDF724288C0897AD386"/>
      <ComponentRef Id="cmp836C40BD77E24703C6724CD726386E49"/>
      <ComponentRef Id="cmp4577535D44C11226B36F520FC83690F8"/>
      <ComponentRef Id="cmp22B267EF33BACD5D1D66C8F5B11EA946"/>
      <ComponentRef Id="cmp1D081C963C3D5EB41890240B28CE34F3"/>
      <ComponentRef Id="cmpB098DB5DEDEAEF123797B73CA2475F52"/>
      <ComponentRef Id="cmp9636A0A03B7F15CAF6857781F8B44D88"/>
      <ComponentRef Id="cmp0E39931874F2FB39E9BD3911778A5790"/>
      <ComponentRef Id="cmp6ACAF6D1C4020E1CBBB56B9DFE590445"/>
      <ComponentRef Id="cmpCF5408E60183E7948FAEEAD44169977F"/>
      <ComponentRef Id="cmp5EFCD698BB9A30E33F9E51A666488BF6"/>
      <ComponentRef Id="cmp5629A3F405CC02E4778546681025C49A"/>
      <ComponentRef Id="cmp92D58DDD7388DFDC99155D9AF7F33294"/>
      <ComponentRef Id="cmpC116D0ADE1E1F7E92A3233021A23348D"/>
      <ComponentRef Id="cmp4D572CA37022D65E2503FFF2953FC253"/>
      <ComponentRef Id="cmpFEE2216B50BA31DFF5764437AD124B4B"/>
      <ComponentRef Id="cmp5CF73AEA20BA7CA3C8E57BF0B598376D"/>
      <ComponentRef Id="cmp8087692860F18BC0AF4A7E42D2B9BC5B"/>
      <ComponentRef Id="cmp2043CAC739EF592EE26EFBE74D87EC68"/>
      <ComponentRef Id="cmp3398072EF8D836C5D7975126A8318A35"/>
      <ComponentRef Id="cmp77DBAE2AEB36E6EAE52D9D12310C8E11"/>
      <ComponentRef Id="cmp78EDCC38C8D2A707CE35424E5B42E518"/>
      <ComponentRef Id="cmp2C37C438FE3023646E5FF89302F2F602"/>
      <ComponentRef Id="cmp464BF57EF474F8650EFE202286C29FD0"/>
      <ComponentRef Id="cmp486A68812D46E563211DEF2C740589CB"/>
      <ComponentRef Id="cmp1FAF32D4B8E891C6383132EC4619F57F"/>
      <ComponentRef Id="cmp34E46214BD758BA4DF4866B13E354B37"/>
      <ComponentRef Id="cmp864507287BF1EAD851A0605F4FDA83FB"/>
      <ComponentRef Id="cmpA38A7C6F5C4D63BB04D251BA73A86D5C"/>
      <ComponentRef Id="cmp947A9ED50A6DB56572176DAD827C116E"/>
      <ComponentRef Id="cmpFE4AFD15DCF1206FD65EDE2621EAD9EA"/>
      <ComponentRef Id="cmpB0C4BD2D4869444495D7FFE36E90E383"/>
      <ComponentRef Id="cmp380F0819A84F7ECAA148B5D0C183F870"/>
      <ComponentRef Id="cmpE24BFE5897E0CDCE29A567AA6DA59AD7"/>
      <ComponentRef Id="cmp2879433DEC16C6F36E32C38CB052FF66"/>
      <ComponentRef Id="cmp7A4A4DBF5EAA170DC2268D8B70502308"/>
      <ComponentRef Id="cmp2605F5BA5578DA5AF825B82E864EF36A"/>
      <ComponentRef Id="cmp8A497C3662E387D3E832F6A4DC67A2C8"/>
      <ComponentRef Id="cmp8FB431BEF94D1B2F5DFE084A3CCA3B86"/>
      <ComponentRef Id="cmpEBFC896C1A8FE843D1F7A8AAF3DB9B8D"/>
      <ComponentRef Id="cmp7E9A5F766DE61F559613C22140FD7986"/>
      <ComponentRef Id="cmp924B79124B2270BB59FB8D4D2F1216CF"/>
      <ComponentRef Id="cmpB4AD8B3AD1F97156758921084B4E05BB"/>
      <ComponentRef Id="cmpB6F11D530FCB2AB91D69E37B6241DAFF"/>
      <ComponentRef Id="cmp15E692F0B5A88E87D2DB68376D9DF1AD"/>
      <ComponentRef Id="cmpE9AE9610E0872B6F294D70AA3CB820E3"/>
      <ComponentRef Id="cmpC6BACEE77BC9C8CF35C0D3A999686D22"/>
      <ComponentRef Id="cmp7B79AB7E5311ACA788C2F3B686062A3F"/>
      <ComponentRef Id="cmp0C9086EEE1D62DE878E9837E3E725EE4"/>
      <ComponentRef Id="cmp67F65BDC0135E9C2718DC15488A8500B"/>
      <ComponentRef Id="cmp02A70E722132D55261BC165645C9EC12"/>
      <ComponentRef Id="cmp6D3AC8CD3F52EC9C73DFC5D325A8F476"/>
      <ComponentRef Id="cmpC151F311CA0E7691CBE1A94294E1C3F6"/>
      <ComponentRef Id="cmpD87DAB57F2E22C8BA92B8FE998CBCCDA"/>
      <ComponentRef Id="cmpED6C76894F987ECA2949FAD01A3CC819"/>
      <ComponentRef Id="cmp88D7FC178557315F001F0B3858A7657C"/>
      <ComponentRef Id="cmp435BD4D94A2D3F3859110D19C8EA3802"/>
      <ComponentRef Id="cmp08BF4D0E0CD871325EC84DF495D90144"/>
    </ComponentGroup>
  </Fragment>
</Include>
