<?xml version="1.0" encoding="utf-8"?>
<?require gstreamer1-plugins-base.wxi?>
<?require libxml2.wxi?>
<?require nettle.wxi?>
<?require openssl.wxi?>
<?require opus.wxi?>
<?require gsm.wxi?>
<?require curl.wxi?>
<?require libwebp.wxi?>
<?require openjpeg.wxi?>
<?require librsvg2.wxi?>
<?require lcms2.wxi?>
<?require openal-soft.wxi?>
<?require openexr.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir59FBF42C2A4D7F1133B257CC96EF389F" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp78C02C98E5E61937A0D0BD7538A69ABC" Guid="*">
          <File Id="fil10AA91652AC4E2433605D068F1933BAE" KeyPath="yes" Source="$(var.SourceDir)/bin/gst-transcoder-1.0.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpE39DF1299C0BDC69E6FF0EDB21C2B44C" Guid="*">
          <File Id="fil985E13CEB2A0746BEAE0E0D5132DA144" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstadaptivedemux-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpBFAF4D5DA04F9413393522D5C17F7BC6" Guid="*">
          <File Id="fil3ECF42C9F175AB1F35D0B25BDAA5C279" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstanalytics-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp705F0A830103CB63E5311A0F5D856051" Guid="*">
          <File Id="fil9763CF7625468C8ECEFAAFC218DA2345" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstbadaudio-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp363E6461D1E5D1974AB4C7E1BAF0A6C7" Guid="*">
          <File Id="fil7F7C2C37D669D2EE4A6D45D423BF54DA" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstbasecamerabinsrc-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp21FD03FF91768F04EFEECB1CBCF2E99C" Guid="*">
          <File Id="fil8C69F731C1AE3986D22275F44E9D2AEE" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstcodecparsers-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp2D5DDC61140008E34488359B12ABC249" Guid="*">
          <File Id="filBE4FA6EDA1572290E9C892A6BDC55D61" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstcodecs-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpA58F913541D7C856A9563E345798DA20" Guid="*">
          <File Id="fil7B381B672E9AE759FAC019D67239CCE4" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstcuda-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp55E1B06EFB697A72DB02D7D4C86B1997" Guid="*">
          <File Id="fil0EC5372DEB4036B7536EDFA0D5C9CD3A" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstd3d11-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp7F606FBDF4E15B3D5495E812C2601911" Guid="*">
          <File Id="filA524624BFAC7256731C738116A5747A6" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstd3d12-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp56F5CB58D1B9948E9BB9131D880688C5" Guid="*">
          <File Id="fil7ED79B535A320C45C83FFE6574E4D4C9" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstd3dshader-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp9BAA3AD287159B490256FFD70BFF28FA" Guid="*">
          <File Id="filD9EB812800FDFE5D2182E3E871E255CF" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstdxva-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp12335C8DCBEC08051B25016C1ABEE398" Guid="*">
          <File Id="filD337DC4F685E8288FCB5ABDD44810629" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstinsertbin-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp3EA1C3122BBD9048EA0D58F55EA73DBE" Guid="*">
          <File Id="filC09BB047BF1065CE3863991B0457EF41" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstisoff-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp53917300AE358650C927C34E74BBB7E4" Guid="*">
          <File Id="fil4B2C7015184FE8CF02684C905144409C" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstmpegts-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpA7AF4144B892EF2343DEDA8158DE3671" Guid="*">
          <File Id="fil0361A55371F54E3FD6AEE52F3A75C13F" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstmse-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp98713F3053389CDE2696F9DFA9070528" Guid="*">
          <File Id="fil9D3B5FF2D9FB1E5F0DD65247F6109734" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstphotography-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp0C03E8F0CF81E4A24655B0E02D6A341C" Guid="*">
          <File Id="fil7350772E6E405E41824AA5FC9A48F14D" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstplay-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp782CD06F4684B8D06372D1AF46DB033F" Guid="*">
          <File Id="fil77D05A0C36356857A26637BD1B9E5028" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstplayer-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp253F7E3C56663439941E29AB74E1349E" Guid="*">
          <File Id="fil2C27E81CC81A8D0D9ECE2B4581E4BDC3" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstsctp-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp5CA148D9BC08000D840C44C122227AFC" Guid="*">
          <File Id="filBC023B2E19C3EE30E1DA6B7410B9114E" KeyPath="yes" Source="$(var.SourceDir)/bin/libgsttranscoder-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpA65BB2A10006E125524C1AECEC473AB8" Guid="*">
          <File Id="filCEB27EFAB6F3DCAEDB807485FFA3DD93" KeyPath="yes" Source="$(var.SourceDir)/bin/libgsturidownloader-1.0-0.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp7BA932DF4EFE4996E310E5FC393CC203" Guid="*">
          <File Id="filDDD5FFBC7EE4DDA56472D2244FC05104" KeyPath="yes" Source="$(var.SourceDir)/bin/libgstwebrtc-1.0-0.dll"/>
        </Component>
      </Directory>
      <Directory Id="dir64616D6D8679D2404CD0B19B83BB9331" Name="share">
        <Directory Id="dir85F628B8672C224B3CE3CB1101BCE181" Name="gstreamer-1.0">
          <Directory Id="dir6726E37BE197A27E3B6B63B4AA1B48DC" Name="encoding-profiles">
            <Directory Id="dir70A6C0E73570F815C2E40107A6607EF2" Name="device">
              <Component Win64="$(var.Win64)" Id="cmpA8E605B94D4F087817310E94B5B7D906" Guid="*">
                <File Id="filB9D76E5EF2676AB7266C8A0F5F9FB4E1" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/device/dvd.gep"/>
              </Component>
            </Directory>
            <Directory Id="dirFC708AAF45CE20479260D1E304852464" Name="file-extension">
              <Component Win64="$(var.Win64)" Id="cmpA041133EF8E595DC1DC6D26B8AFFF01F" Guid="*">
                <File Id="filA324F50759B144F35FA0C089580E4C40" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/file-extension/avi.gep"/>
              </Component>
              <Component Win64="$(var.Win64)" Id="cmpD412295669BE885BFB2BA18F3188BAB1" Guid="*">
                <File Id="fil437BE2E374C6B76C13392FF41740015B" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/file-extension/flv.gep"/>
              </Component>
              <Component Win64="$(var.Win64)" Id="cmp24D10B76A7AA053731EE1FADD759A4A6" Guid="*">
                <File Id="filD6836E6CF996E74387C163F278AB0F14" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/file-extension/mkv.gep"/>
              </Component>
              <Component Win64="$(var.Win64)" Id="cmpFD2AF8C05EBCB7E21C7F404290E5F286" Guid="*">
                <File Id="filC5EFF73CB80AF3E0B0AA822AEC019C49" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/file-extension/mp3.gep"/>
              </Component>
              <Component Win64="$(var.Win64)" Id="cmp31F24F22C2278AB0B268BD5BB801B1D7" Guid="*">
                <File Id="filB73AFB504062F501B3DCAD2675C69955" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/file-extension/mp4.gep"/>
              </Component>
              <Component Win64="$(var.Win64)" Id="cmp7BC3D4D89C41908E9A02882BE5388DC1" Guid="*">
                <File Id="filBBF38940F124F7BAAF748BF4DD03B253" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/file-extension/oga.gep"/>
              </Component>
              <Component Win64="$(var.Win64)" Id="cmpA6A5E8AA3EA5382737FC84775E169F8E" Guid="*">
                <File Id="fil0D014B4CF5C0DECA843631652FE7D2E6" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/file-extension/ogv.gep"/>
              </Component>
              <Component Win64="$(var.Win64)" Id="cmpD639024A474910122E832C4F6D87BF84" Guid="*">
                <File Id="fil43BF26D102CEAE3A9B9705C23BEB28D7" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/file-extension/ts.gep"/>
              </Component>
              <Component Win64="$(var.Win64)" Id="cmpE25E6B8440FC4A7CFF76E7E7AC73A477" Guid="*">
                <File Id="fil307F054B56581B85D2F1A3ACE40900C0" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/file-extension/webm.gep"/>
              </Component>
            </Directory>
            <Directory Id="dirA1AB47B1BF01ADE7F7CA42A058C6888A" Name="online-services">
              <Component Win64="$(var.Win64)" Id="cmp33C1785A8097652954EFEE7CAA920E8E" Guid="*">
                <File Id="fil589BEE0915DBB4DBAC93CD93C81BD7D6" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/encoding-profiles/online-services/youtube.gep"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirF1F9F7D29866F2B6A878D83AABBC3D3F" Name="presets">
            <Component Win64="$(var.Win64)" Id="cmp066E6B0165EB52B58BF3040A8B2E77D8" Guid="*">
              <File Id="fil8DBA9904A4280BC5B112930E3B1DE3F1" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/presets/GstFreeverb.prs"/>
            </Component>
          </Directory>
        </Directory>
        <Directory Id="dirC28B9481A31327D1E5032365584BF8C7" Name="locale">
          <Directory Id="dirED796F37FF7DA420493ACC83A638B6C5" Name="af">
            <Directory Id="dir30B82B0658D12943D4C82361544C693F" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp8087692860F18BC0AF4A7E42D2B9BC5B" Guid="*">
                <File Id="filDF8113FC9B65C8CF82ADD385C86C1EB0" KeyPath="yes" Source="$(var.SourceDir)/share/locale/af/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir896E46A7EE4BAF2FB20C0E1C08DE57FA" Name="ast">
            <Directory Id="dir3999FD9A55A45C8219A60063CA9574EE" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp3D701671A7897CBBC13AC815D12DC1F1" Guid="*">
                <File Id="fil9E9C47A1BB6F89D94D81B9063B5C4F7F" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ast/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirA286E4BECE9C096D975DEECF1FD5DE1D" Name="az">
            <Directory Id="dir00CA1D67DA13FF6F67F1B1FBD0F5F5EC" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2043CAC739EF592EE26EFBE74D87EC68" Guid="*">
                <File Id="fil7269B5ACBF1851E3272B571238147DA2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/az/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir384F02472E82CE01980A5DD86648F231" Name="bg">
            <Directory Id="dir6F7585EDA213D4993F93C3712BFE9221" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp3398072EF8D836C5D7975126A8318A35" Guid="*">
                <File Id="fil7CE5F073739B38F6DC309F6C5561A926" KeyPath="yes" Source="$(var.SourceDir)/share/locale/bg/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir389F3114743639D58F237C856BF6B098" Name="ca">
            <Directory Id="dirA6E18587CB009529A38619CD75155CE9" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp77DBAE2AEB36E6EAE52D9D12310C8E11" Guid="*">
                <File Id="filAFC0E77CEF9063F9C134B2336D41CC37" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ca/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir2301DEA0116E1E368D0D0F137662B1A5" Name="cs">
            <Directory Id="dir6C519E7CCDB4E4A9DB039C6177887276" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp78EDCC38C8D2A707CE35424E5B42E518" Guid="*">
                <File Id="filF573BD91D6A0ACA8720878A015648F85" KeyPath="yes" Source="$(var.SourceDir)/share/locale/cs/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir491FD12E731FA7DCEF868F39E557930F" Name="da">
            <Directory Id="dirC932008DD6073C7709A071282B8D130C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2C37C438FE3023646E5FF89302F2F602" Guid="*">
                <File Id="fil8F915AF883746D67C9B0F3EC509332C3" KeyPath="yes" Source="$(var.SourceDir)/share/locale/da/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir889AF159A5C1D572F593372B93F5EB52" Name="de">
            <Directory Id="dirCD563BE832213A127F6BD7B802D66E91" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp464BF57EF474F8650EFE202286C29FD0" Guid="*">
                <File Id="filF92C4F5985610EF9A37CC8D2DBC37DCF" KeyPath="yes" Source="$(var.SourceDir)/share/locale/de/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC0C0C001FFB92EA339E4886926A35E3C" Name="el">
            <Directory Id="dir45C472407FFD310134F493679C4A1DE5" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp486A68812D46E563211DEF2C740589CB" Guid="*">
                <File Id="fil7EF01FFCA1B6F7488F8BDAB2861C6E85" KeyPath="yes" Source="$(var.SourceDir)/share/locale/el/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir8A68EC496582AC2157CFDBA794AD6C2E" Name="en_GB">
            <Directory Id="dirB39A4D85B9EE3EF7A9DC82198873E268" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp1FAF32D4B8E891C6383132EC4619F57F" Guid="*">
                <File Id="filEE724513167D95C0EDC12944D945A806" KeyPath="yes" Source="$(var.SourceDir)/share/locale/en_GB/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirCA461DC470D23C10B7B7D81F7E88483F" Name="eo">
            <Directory Id="dir452398C4ADB6F2B28492EA9D1F1A52CD" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp34E46214BD758BA4DF4866B13E354B37" Guid="*">
                <File Id="filCB5210868D6CB3E4A6D15B5C743A39BA" KeyPath="yes" Source="$(var.SourceDir)/share/locale/eo/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirCCD0E1C8CA681441DB58510550BAB147" Name="es">
            <Directory Id="dirC9254906CD6D0986111E25760FF029C8" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp864507287BF1EAD851A0605F4FDA83FB" Guid="*">
                <File Id="fil5030AC1D12F66F4316D98B3C65D949E0" KeyPath="yes" Source="$(var.SourceDir)/share/locale/es/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir88B9DFC15C0B7DE02C800621E8961085" Name="eu">
            <Directory Id="dir45AE33C17EAAF379FC77EABA058E84FC" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpA38A7C6F5C4D63BB04D251BA73A86D5C" Guid="*">
                <File Id="fil32C1E62117CFB162E6721D7439D5857F" KeyPath="yes" Source="$(var.SourceDir)/share/locale/eu/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir6D94D792533678E10A9F4C865D3EB2D7" Name="fi">
            <Directory Id="dir8817741FBADE1873FE8CAF61DA94391D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp947A9ED50A6DB56572176DAD827C116E" Guid="*">
                <File Id="filE977DAED6D9FC8B5E6679B6A9942D616" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fi/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir87D4BF191000295FACECBF45CD6A6E9F" Name="fr">
            <Directory Id="dirE6BDE370E8BB81F362C6E947571DF299" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpFE4AFD15DCF1206FD65EDE2621EAD9EA" Guid="*">
                <File Id="fil604188587F9123521D1EEEF0D1C1562E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fr/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir0A992980D6244B689D80C53057C8B149" Name="fur">
            <Directory Id="dirA04F914296BD6A32031FF1A0E3AB7732" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpB0C4BD2D4869444495D7FFE36E90E383" Guid="*">
                <File Id="fil4B31D0AD5A6046F0C24FC037EDD665CA" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fur/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir944E7AE9C8C1DD036AB47F38A5D0F9AA" Name="gl">
            <Directory Id="dir0C67162C1D3A503CE47C97A7099794CD" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp380F0819A84F7ECAA148B5D0C183F870" Guid="*">
                <File Id="fil2809DA0AE0EBAEE7FE20A05AE2A43138" KeyPath="yes" Source="$(var.SourceDir)/share/locale/gl/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirB2CD33F4278C6C43FB00E0C92828323C" Name="hr">
            <Directory Id="dir761D95067F1C46667B37ABE3206DB5C3" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE24BFE5897E0CDCE29A567AA6DA59AD7" Guid="*">
                <File Id="filC5D2D384121AE939A5627C1FD6988796" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hr/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirB29474320C62E9E4809F6A88DA65F934" Name="hu">
            <Directory Id="dir396CB296FEA5A267009C39AE2D1E83ED" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2879433DEC16C6F36E32C38CB052FF66" Guid="*">
                <File Id="filAAA5E0DCA0FF06557E7425D4243C76B2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hu/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirB0203CE4789513477E8BDC9817FDDC99" Name="id">
            <Directory Id="dir20B57A433F5C1FC890B373A03A29DEBB" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp7A4A4DBF5EAA170DC2268D8B70502308" Guid="*">
                <File Id="fil361EB123FD0F91BCD7B0AB9C2D350264" KeyPath="yes" Source="$(var.SourceDir)/share/locale/id/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir3BC4C24E371C6E6D44CF9EBDDA444BF3" Name="it">
            <Directory Id="dirABFB37F9A4E74059219AA70F36E6C213" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2605F5BA5578DA5AF825B82E864EF36A" Guid="*">
                <File Id="fil6CD7F7EE16B79A8D3BF90F30D8B604F7" KeyPath="yes" Source="$(var.SourceDir)/share/locale/it/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD47A07B25CB2B84C1D5F050F9060E21D" Name="ja">
            <Directory Id="dirA6A1841D7C31AC2F20F69B6A6E7DEB74" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp8A497C3662E387D3E832F6A4DC67A2C8" Guid="*">
                <File Id="fil6F8C86334F7F530D7D5B8D0313610E39" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ja/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE8277D5C6CBCA36B1BFCB0DAA4A38017" Name="ka">
            <Directory Id="dir0110BA1831E26BCD58159B5E76825A83" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp17632D96BC87C19A3BC21A2044BA03A2" Guid="*">
                <File Id="fil585FDE18211E20855CB9FA242E5AB905" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ka/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir253020EDE283C2647A323CE112980A2D" Name="ky">
            <Directory Id="dirE274053C33FE2956AC710FC43D670602" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp8FB431BEF94D1B2F5DFE084A3CCA3B86" Guid="*">
                <File Id="fil199257F227E42E92DEF80DEB72864B22" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ky/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirA61D7DA5F31AC2C53E1BE4C3A611D722" Name="lt">
            <Directory Id="dirDA2458EFC1710D5AB7058F312D25E3A0" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpEBFC896C1A8FE843D1F7A8AAF3DB9B8D" Guid="*">
                <File Id="filB72032B1B13A98344CB287A8BC978EC7" KeyPath="yes" Source="$(var.SourceDir)/share/locale/lt/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir60765524348F75A00533C26EDBDAC901" Name="lv">
            <Directory Id="dir5A9CEE10507DA9D385723F6F3FE642BC" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp7E9A5F766DE61F559613C22140FD7986" Guid="*">
                <File Id="fil9E67D5BF9B4D57C401F2A3D2730B6545" KeyPath="yes" Source="$(var.SourceDir)/share/locale/lv/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir9F7697E785D0D212658F780FB115E1AF" Name="mt">
            <Directory Id="dir02EAEF6003738D98735847DCB05E84A3" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp924B79124B2270BB59FB8D4D2F1216CF" Guid="*">
                <File Id="filC2002E47080959F59F441498E6B7E059" KeyPath="yes" Source="$(var.SourceDir)/share/locale/mt/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirAE85A157088F8D118792050CA73925C4" Name="nb">
            <Directory Id="dirE1037F2C4F06B227C6D676CE99795D98" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpB4AD8B3AD1F97156758921084B4E05BB" Guid="*">
                <File Id="filBAB7B90896BE401F8A7B975CA1DBCE8A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nb/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir72DB3CBB76E6C824B9DB157D7046E0CE" Name="nl">
            <Directory Id="dir721A7E3DCD5ED4A1CE86DC37D0305318" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpB6F11D530FCB2AB91D69E37B6241DAFF" Guid="*">
                <File Id="fil477F2BD34AB363E5C08E9E6924876502" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nl/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirDA5B7814B316F62DC96B433B26626599" Name="or">
            <Directory Id="dirB346D59F14A9EAAE435CD87FFD35C901" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp15E692F0B5A88E87D2DB68376D9DF1AD" Guid="*">
                <File Id="fil48F34D904EED929F63918A6EC2FD935E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/or/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC0CDF869E45DBFF9A675F4989CFDEA4D" Name="pl">
            <Directory Id="dirEC313F21588362486143DA6825A85E67" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE9AE9610E0872B6F294D70AA3CB820E3" Guid="*">
                <File Id="fil08DF1D4319A3409E5DC45E836D0BFDEC" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pl/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir993FD59D64AE02F0EBE8C2B1195E4F22" Name="pt_BR">
            <Directory Id="dirAF133788DA20C743CF1777F8E3994A93" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpC6BACEE77BC9C8CF35C0D3A999686D22" Guid="*">
                <File Id="filDCEA7BEA6EF99E7CD33FD60B60922779" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pt_BR/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir482DB7FC45016139ABB52AE6599CD91F" Name="ro">
            <Directory Id="dir735A7413F623975487A4852EDBE26F26" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp7B79AB7E5311ACA788C2F3B686062A3F" Guid="*">
                <File Id="fil106DC807AACA474236ADBB89DC24A4D0" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ro/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirA29F782624C7AE419764C299B964696F" Name="ru">
            <Directory Id="dir18F962763F00A6438FFC1FFD6DE7477C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp0C9086EEE1D62DE878E9837E3E725EE4" Guid="*">
                <File Id="filA28C16ED7141CD583399106B95411254" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ru/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir26C5874548CA1EA019DD5BFA9F8D59DF" Name="sk">
            <Directory Id="dir0C02D7C0B1415EFC6222DF8CD3EAFF08" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp67F65BDC0135E9C2718DC15488A8500B" Guid="*">
                <File Id="fil186AB6996AB3137962F2108EB4C142DA" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sk/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir41F708F14E5A7821A42C8C5590B63399" Name="sl">
            <Directory Id="dir6FA99E76EA1D3329F2AED3111406719D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp02A70E722132D55261BC165645C9EC12" Guid="*">
                <File Id="filC83599F6C90654ADAAF099D5551E49AD" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sl/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir9564266D86EBC15C4855656BD36B36F6" Name="sq">
            <Directory Id="dir5E946829CA1FAD7D1E84C8E8BBA920B5" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp6D3AC8CD3F52EC9C73DFC5D325A8F476" Guid="*">
                <File Id="filA411F9E2127D61A72109A7B62417A72D" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sq/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirECEE7CF5660EC1FB0A72F217ABFA926F" Name="sr">
            <Directory Id="dirFBC7D4F82F5A038B4FF8DB00DD9D07C0" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpC151F311CA0E7691CBE1A94294E1C3F6" Guid="*">
                <File Id="filB8F9FB26D3AA84A810B63B30FA744F53" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sr/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirA8A3977E9FCF3D82F4B0C0561163CAA7" Name="sv">
            <Directory Id="dirCD4216FC93CE4D3EC9630288BA7AC572" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpD87DAB57F2E22C8BA92B8FE998CBCCDA" Guid="*">
                <File Id="filBD4CAB3AF08CA0152867746B2086F3D5" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sv/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir062891DF1C07FEB2F446E69C9F270773" Name="tr">
            <Directory Id="dir814B7E47D95A916913E429FCB3DB48AC" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpED6C76894F987ECA2949FAD01A3CC819" Guid="*">
                <File Id="filB38481A55C853FA9D04751ADD53E6661" KeyPath="yes" Source="$(var.SourceDir)/share/locale/tr/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir4A6F034B8CD66FD17D37A17B59446725" Name="uk">
            <Directory Id="dir1C8771750D7B6910679C95E93C72BF85" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp88D7FC178557315F001F0B3858A7657C" Guid="*">
                <File Id="filC32899A6E0CD1BBAED832FC62C46CDDB" KeyPath="yes" Source="$(var.SourceDir)/share/locale/uk/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD8484CCB244FFD11747C1FD9DACAD3A5" Name="vi">
            <Directory Id="dir518E0CA7FD4D8517B97B2810769A12D6" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp435BD4D94A2D3F3859110D19C8EA3802" Guid="*">
                <File Id="fil73352B7E088B48BA2E5FC84E07CA509E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/vi/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir68ADA9AA72DE8DE594826D25739EBCC0" Name="zh_CN">
            <Directory Id="dir36E5D0936A2175F9E26AC8C8B9E6AB84" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp08BF4D0E0CD871325EC84DF495D90144" Guid="*">
                <File Id="filE7B4A2EAB92B5BEA31A4DC3382853A45" KeyPath="yes" Source="$(var.SourceDir)/share/locale/zh_CN/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir6E741234D512CFAF08B1E29980428035" Name="zh_TW">
            <Directory Id="dir77C900541898BAEA9626F4EBC0EBDA19" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp3E1348C2B0F184089E1C44F5D0F45675" Guid="*">
                <File Id="fil347E72BBD981DD179A0BBC0F2186750F" KeyPath="yes" Source="$(var.SourceDir)/share/locale/zh_TW/LC_MESSAGES/gst-plugins-bad-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
        </Directory>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.gstreamer1-plugins-bad-free">
      <ComponentGroupRef Id="CG.gstreamer1-plugins-base"/>
      <ComponentGroupRef Id="CG.libxml2"/>
      <ComponentGroupRef Id="CG.nettle"/>
      <ComponentGroupRef Id="CG.openssl"/>
      <ComponentGroupRef Id="CG.opus"/>
      <ComponentGroupRef Id="CG.gsm"/>
      <ComponentGroupRef Id="CG.curl"/>
      <ComponentGroupRef Id="CG.libwebp"/>
      <ComponentGroupRef Id="CG.openjpeg"/>
      <ComponentGroupRef Id="CG.librsvg2"/>
      <ComponentGroupRef Id="CG.lcms2"/>
      <ComponentGroupRef Id="CG.openal-soft"/>
      <ComponentGroupRef Id="CG.openexr"/>
      <ComponentRef Id="cmp78C02C98E5E61937A0D0BD7538A69ABC"/>
      <ComponentRef Id="cmpE39DF1299C0BDC69E6FF0EDB21C2B44C"/>
      <ComponentRef Id="cmpBFAF4D5DA04F9413393522D5C17F7BC6"/>
      <ComponentRef Id="cmp705F0A830103CB63E5311A0F5D856051"/>
      <ComponentRef Id="cmp363E6461D1E5D1974AB4C7E1BAF0A6C7"/>
      <ComponentRef Id="cmp21FD03FF91768F04EFEECB1CBCF2E99C"/>
      <ComponentRef Id="cmp2D5DDC61140008E34488359B12ABC249"/>
      <ComponentRef Id="cmpA58F913541D7C856A9563E345798DA20"/>
      <ComponentRef Id="cmp55E1B06EFB697A72DB02D7D4C86B1997"/>
      <ComponentRef Id="cmp7F606FBDF4E15B3D5495E812C2601911"/>
      <ComponentRef Id="cmp56F5CB58D1B9948E9BB9131D880688C5"/>
      <ComponentRef Id="cmp9BAA3AD287159B490256FFD70BFF28FA"/>
      <ComponentRef Id="cmp12335C8DCBEC08051B25016C1ABEE398"/>
      <ComponentRef Id="cmp3EA1C3122BBD9048EA0D58F55EA73DBE"/>
      <ComponentRef Id="cmp53917300AE358650C927C34E74BBB7E4"/>
      <ComponentRef Id="cmpA7AF4144B892EF2343DEDA8158DE3671"/>
      <ComponentRef Id="cmp98713F3053389CDE2696F9DFA9070528"/>
      <ComponentRef Id="cmp0C03E8F0CF81E4A24655B0E02D6A341C"/>
      <ComponentRef Id="cmp782CD06F4684B8D06372D1AF46DB033F"/>
      <ComponentRef Id="cmp253F7E3C56663439941E29AB74E1349E"/>
      <ComponentRef Id="cmp5CA148D9BC08000D840C44C122227AFC"/>
      <ComponentRef Id="cmpA65BB2A10006E125524C1AECEC473AB8"/>
      <ComponentRef Id="cmp7BA932DF4EFE4996E310E5FC393CC203"/>
      <ComponentRef Id="cmpA8E605B94D4F087817310E94B5B7D906"/>
      <ComponentRef Id="cmpA041133EF8E595DC1DC6D26B8AFFF01F"/>
      <ComponentRef Id="cmpD412295669BE885BFB2BA18F3188BAB1"/>
      <ComponentRef Id="cmp24D10B76A7AA053731EE1FADD759A4A6"/>
      <ComponentRef Id="cmpFD2AF8C05EBCB7E21C7F404290E5F286"/>
      <ComponentRef Id="cmp31F24F22C2278AB0B268BD5BB801B1D7"/>
      <ComponentRef Id="cmp7BC3D4D89C41908E9A02882BE5388DC1"/>
      <ComponentRef Id="cmpA6A5E8AA3EA5382737FC84775E169F8E"/>
      <ComponentRef Id="cmpD639024A474910122E832C4F6D87BF84"/>
      <ComponentRef Id="cmpE25E6B8440FC4A7CFF76E7E7AC73A477"/>
      <ComponentRef Id="cmp33C1785A8097652954EFEE7CAA920E8E"/>
      <ComponentRef Id="cmp066E6B0165EB52B58BF3040A8B2E77D8"/>
      <ComponentRef Id="cmp8087692860F18BC0AF4A7E42D2B9BC5B"/>
      <ComponentRef Id="cmp3D701671A7897CBBC13AC815D12DC1F1"/>
      <ComponentRef Id="cmp2043CAC739EF592EE26EFBE74D87EC68"/>
      <ComponentRef Id="cmp3398072EF8D836C5D7975126A8318A35"/>
      <ComponentRef Id="cmp77DBAE2AEB36E6EAE52D9D12310C8E11"/>
      <ComponentRef Id="cmp78EDCC38C8D2A707CE35424E5B42E518"/>
      <ComponentRef Id="cmp2C37C438FE3023646E5FF89302F2F602"/>
      <ComponentRef Id="cmp464BF57EF474F8650EFE202286C29FD0"/>
      <ComponentRef Id="cmp486A68812D46E563211DEF2C740589CB"/>
      <ComponentRef Id="cmp1FAF32D4B8E891C6383132EC4619F57F"/>
      <ComponentRef Id="cmp34E46214BD758BA4DF4866B13E354B37"/>
      <ComponentRef Id="cmp864507287BF1EAD851A0605F4FDA83FB"/>
      <ComponentRef Id="cmpA38A7C6F5C4D63BB04D251BA73A86D5C"/>
      <ComponentRef Id="cmp947A9ED50A6DB56572176DAD827C116E"/>
      <ComponentRef Id="cmpFE4AFD15DCF1206FD65EDE2621EAD9EA"/>
      <ComponentRef Id="cmpB0C4BD2D4869444495D7FFE36E90E383"/>
      <ComponentRef Id="cmp380F0819A84F7ECAA148B5D0C183F870"/>
      <ComponentRef Id="cmpE24BFE5897E0CDCE29A567AA6DA59AD7"/>
      <ComponentRef Id="cmp2879433DEC16C6F36E32C38CB052FF66"/>
      <ComponentRef Id="cmp7A4A4DBF5EAA170DC2268D8B70502308"/>
      <ComponentRef Id="cmp2605F5BA5578DA5AF825B82E864EF36A"/>
      <ComponentRef Id="cmp8A497C3662E387D3E832F6A4DC67A2C8"/>
      <ComponentRef Id="cmp17632D96BC87C19A3BC21A2044BA03A2"/>
      <ComponentRef Id="cmp8FB431BEF94D1B2F5DFE084A3CCA3B86"/>
      <ComponentRef Id="cmpEBFC896C1A8FE843D1F7A8AAF3DB9B8D"/>
      <ComponentRef Id="cmp7E9A5F766DE61F559613C22140FD7986"/>
      <ComponentRef Id="cmp924B79124B2270BB59FB8D4D2F1216CF"/>
      <ComponentRef Id="cmpB4AD8B3AD1F97156758921084B4E05BB"/>
      <ComponentRef Id="cmpB6F11D530FCB2AB91D69E37B6241DAFF"/>
      <ComponentRef Id="cmp15E692F0B5A88E87D2DB68376D9DF1AD"/>
      <ComponentRef Id="cmpE9AE9610E0872B6F294D70AA3CB820E3"/>
      <ComponentRef Id="cmpC6BACEE77BC9C8CF35C0D3A999686D22"/>
      <ComponentRef Id="cmp7B79AB7E5311ACA788C2F3B686062A3F"/>
      <ComponentRef Id="cmp0C9086EEE1D62DE878E9837E3E725EE4"/>
      <ComponentRef Id="cmp67F65BDC0135E9C2718DC15488A8500B"/>
      <ComponentRef Id="cmp02A70E722132D55261BC165645C9EC12"/>
      <ComponentRef Id="cmp6D3AC8CD3F52EC9C73DFC5D325A8F476"/>
      <ComponentRef Id="cmpC151F311CA0E7691CBE1A94294E1C3F6"/>
      <ComponentRef Id="cmpD87DAB57F2E22C8BA92B8FE998CBCCDA"/>
      <ComponentRef Id="cmpED6C76894F987ECA2949FAD01A3CC819"/>
      <ComponentRef Id="cmp88D7FC178557315F001F0B3858A7657C"/>
      <ComponentRef Id="cmp435BD4D94A2D3F3859110D19C8EA3802"/>
      <ComponentRef Id="cmp08BF4D0E0CD871325EC84DF495D90144"/>
      <ComponentRef Id="cmp3E1348C2B0F184089E1C44F5D0F45675"/>
    </ComponentGroup>
  </Fragment>
</Include>
<!-- generated with msitools 0.106.2-f634 -->
<!-- tools/wixl/wixl-heat -var var.SourceDir -p /usr/i686-w64-mingw32/sys-root/mingw/ -directory-ref INSTALLDIR -win64 -component-group CG.gstreamer1-plugins-bad-free -->
