<?xml version="1.0" encoding="utf-8"?>
<?require gstreamer1-plugins-base.wxi?>
<?require speex.wxi?>
<?require libsoup.wxi?>
<?require wavpack.wxi?>
<?require gdk-pixbuf.wxi?>
<?require taglib.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir8493F53442F46A2B1BD81772979E1B6B" Name="lib">
        <Directory Id="dirB1633FA354D6D54DE9FAC39FDB090497" Name="gstreamer-1.0">
          <Component Win64="$(var.Win64)" Id="cmp7921FC4B784ABCC70D796E1424F9EAE1" Guid="*">
            <File Id="fil15211EDBF9691C03BD356CA4BF666207" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstadaptivedemux2.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpF8FE67B25637640E5CB8BE6D46D1C224" Guid="*">
            <File Id="fil0106CCDA68AAFC58AF235735EDD08FFB" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstalaw.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp7D8CE0D5E00E81505331851485CA580D" Guid="*">
            <File Id="filB288732B579247462656BA4AEAF53994" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstalpha.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp6FBA8AA198BE210C228261A01654551B" Guid="*">
            <File Id="fil19A52CC21E599DD449CCE06DC404BFE1" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstalphacolor.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp77A0376B1B43CB1D322D2ED4CF23DDD4" Guid="*">
            <File Id="filF838A876DEBCC9AD8F9DA2E114377D8E" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstapetag.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp2C37CB309DC71E57BE3BB32CC031E7ED" Guid="*">
            <File Id="filD4BAD3001501BA168004B3A9C4669C29" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudiofx.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpBAA612EEC8BADD32BA9C8E0866704F19" Guid="*">
            <File Id="fil5E814CAD3C4A894BA2ACBCEFBEF6A8CD" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstaudioparsers.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp48DBA45A557B832763A6A2DCE036FF5C" Guid="*">
            <File Id="fil9B53139C4E58EB6EB8F449B353159E47" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstauparse.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp6E40650EE781D7A31FD8621801955090" Guid="*">
            <File Id="fil5FE981BB233522C4A80C71349DDCDC94" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstautodetect.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpFA6B7FB8F4B8F3F48F7FAB6593C6C685" Guid="*">
            <File Id="filA07F2D587E08C92B663C626B8CF29FF8" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstavi.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp4DEEEE6EE7D1B56DDA051B2F76DDE0E4" Guid="*">
            <File Id="fil47B6192707CF4E8A4AE997ABCACF4A22" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstcairo.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpAF99CC562D5A1E53B16C742F4B1E9F64" Guid="*">
            <File Id="filAA4E14EAEAFFFF7C9841638B0C715512" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstcutter.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp233EC1214C13DF5568253D9B145B8A06" Guid="*">
            <File Id="fil7C494D2982014C7D60DB667F45B4287B" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstdebug.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpF033710BE63B739E13B44221A5DED0A5" Guid="*">
            <File Id="fil041882166D4CCC663F5D5CE521BEC461" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstdeinterlace.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpEE8AD0322820C368BE403D5588B6C5A3" Guid="*">
            <File Id="filA999BEB07C46CC2A776985F40270F7ED" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstdirectsound.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpD7D77FFEFB59A7B7FD684142023FB242" Guid="*">
            <File Id="fil0FDBDA02738B9406CE612AF88A642E32" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstdtmf.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpEAABF388FAEAB3EBF469AAC39837D70E" Guid="*">
            <File Id="fil326074C8F392DFD6704B2E0A8CC415A5" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgsteffectv.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpC6209DFCCF6E7E1C2E2ACE5BF750D685" Guid="*">
            <File Id="fil3944A4319BFA98DD7F8CA6A27404BDA2" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstequalizer.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp0CCD884754A36D99CF41E26AB8D2E74F" Guid="*">
            <File Id="filE4BA1C2B61EC86BD82C0133C9C7B7F21" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstflv.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpBE88796BB7EFB3FC3139F2CB96EEF477" Guid="*">
            <File Id="filFE1068FE14CE3BB7EE44FBEE27DC345D" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstflxdec.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp7AE45F58AA8DD9DB12965528A6A031B8" Guid="*">
            <File Id="filB98A412B81E9302A801904DDFF5D50A6" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstgdkpixbuf.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp17E123F08C64E9CC9BA2D837F22DEE26" Guid="*">
            <File Id="fil1DE90969F869418244F05A4DB319C4C7" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstgoom.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp7CEA57F0DD84F388495E7D353F8E5AF3" Guid="*">
            <File Id="filC3D0F435A3FC165BEA4F73FF25E3E73C" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstgoom2k1.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp789F5DC87D9BE6F390802C828512963E" Guid="*">
            <File Id="fil1400C166B4B0312C6B61A6BE23E5B700" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgsticydemux.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpF0A77BFDEE08622A07EB9F3BA7DE7263" Guid="*">
            <File Id="filE23B945D1B37CBD90CDD0D6E0755B7AF" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstid3demux.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp27E76F0F46D87126115C00ACF613EED3" Guid="*">
            <File Id="fil2F483EA7A6588D0343CF702A05D110F8" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstimagefreeze.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpFCDCC0B3D37C77C8F70F74197F517AB0" Guid="*">
            <File Id="filB7DF99659C81A087E2080B39F84A975A" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstinterleave.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpF61FFED51AC08FD0487B80033A5B65AF" Guid="*">
            <File Id="filFD36E5E5C19330E6A37C8CA686A4E425" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstisomp4.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpDD8E45E068EF886C27BF05423B310CEA" Guid="*">
            <File Id="filC84E2D55658BDE3C65A9975AA23B0DBB" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstjpeg.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp99E85965DB74F5F86A7106B9337604CE" Guid="*">
            <File Id="fil47DAA609A7565A0DF9011B388C7384B6" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstlevel.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpCAB047E3F810A03DDC3D7CB603DD918A" Guid="*">
            <File Id="fil41879F20F75A84425CF2E7FF3F4E455C" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstmatroska.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp4A5EA832E66C84B1387FE3C55EFD4A54" Guid="*">
            <File Id="fil9EEA1078D56EAFA72F02714DDA8741B0" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstmulaw.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp00A27956478BA92C8430BB80E6F20F31" Guid="*">
            <File Id="filB3DE46802E5D5222A93864E5E158F048" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstmultifile.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp4C2BE7375C0297135BB44C0E53BC2D97" Guid="*">
            <File Id="fil6AC32BF58A458C664387352C3E411037" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstmultipart.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp0510E90CF667F3E83C2EECDE1DF78B7D" Guid="*">
            <File Id="fil2EC3E64767AFB2EB819757D9AD194A5A" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstnavigationtest.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpA08A03722E78B7AA92CA89901DAC1D52" Guid="*">
            <File Id="fil2F44987701F3E1BD785183710C91B3CC" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstpng.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp9EFEC6C50D4412AAEEF9DEC43DFBC694" Guid="*">
            <File Id="fil43577CC4F1F9D11B5DCD14FCFA89686D" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstreplaygain.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp644D4C61F07F8623D7F38854CE8672C9" Guid="*">
            <File Id="filE6104E47F55AC572D831AF893E3775AD" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstrtp.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpE50A94A731CA69CDF639668AF41DDE3D" Guid="*">
            <File Id="fil43A8333949895BA0C683115120F8697B" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstrtpmanager.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpD60960E10461A99B806CB90A4DBCF7AB" Guid="*">
            <File Id="fil543A41514FFC15970DF9FF8C5CB139CF" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstrtsp.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp5BBFE92A225FEC425609EB3018DC9F56" Guid="*">
            <File Id="fil1D164BCB2DC3927C53D063F48C5E1F74" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstshapewipe.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpDF8BDDC555A7538AB9092E4D3F41C332" Guid="*">
            <File Id="fil11DB7B09CD583698212C9E0B5695C5C7" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstsmpte.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp05E66A8D38A6820B15079121E4CD258A" Guid="*">
            <File Id="fil2DC920E91882120CF5576B5D09492016" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstsoup.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp8E3833050F1D6D3920E57F3C8622FB68" Guid="*">
            <File Id="fil090E5F4D96A6C858F98440B486B679A1" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstspectrum.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp957A1AAC125D62923D3343D99E897F94" Guid="*">
            <File Id="filD7269F7AE04FCD581036E1403745AB48" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstspeex.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp74F5B1B14AF33EE8EF251B157AF1F138" Guid="*">
            <File Id="fil1270F5F9CC23C0856E4DC0A1C2BF2F21" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgsttaglib.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp8369B36C43C24E68E98745AB65FEFE8D" Guid="*">
            <File Id="fil4CCBC8AF920707740F7A154FED19598D" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstudp.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp9650FAA2DE558C535D05B3799E529CA4" Guid="*">
            <File Id="fil10056FE75A5E010D8D9B0DF15938DF7F" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvideobox.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpE4BC5B937835D5C708F30E5D661EF581" Guid="*">
            <File Id="filC7AE8823EAF7E55CFB77DA6622120BCB" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvideocrop.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpC62D96C3164E32D3B4FF5A2F197CED92" Guid="*">
            <File Id="fil49161E953CC5D130835D88C8A19669F3" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvideofilter.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpAF7ABE3D8D687E472649345B3DE221F4" Guid="*">
            <File Id="fil23568D394DA7A852FD2A3D9DF3CFD62C" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstvideomixer.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpFF51BF00E9B82B85A9F3E97CF1E277DC" Guid="*">
            <File Id="filB51E179EE537954889BB132284FC8A67" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstwaveform.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp57AEB4334645E2A9B914C79C8AE48683" Guid="*">
            <File Id="fil29CD46540668B6BDEE9CE544453409BD" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstwavenc.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp633A89E0DC09914F60D645D44549D75D" Guid="*">
            <File Id="fil7F343C2E69FA3CBE93A1B91F8EA8D928" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstwavpack.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmp96D958A4505FA26181D3BC9CDE6B5E2B" Guid="*">
            <File Id="filC4A469C2E191317CC834CEB654351FB0" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstwavparse.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpA169EF13AA8B92EA1902485ACED31B1A" Guid="*">
            <File Id="filA84803AE05EED0AE5D5A3E6EF9F9D3C5" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgstxingmux.dll"/>
          </Component>
          <Component Win64="$(var.Win64)" Id="cmpF440DF36E2DE3F9BF010FD199AA9FE9E" Guid="*">
            <File Id="fil76BF483875BD718C88CB87CDD72B7B3B" KeyPath="yes" Source="$(var.SourceDir)/lib/gstreamer-1.0/libgsty4m.dll"/>
          </Component>
        </Directory>
      </Directory>
      <Directory Id="dir2E44C46CBEFCAA41AF003E38AEB9AFCB" Name="share">
        <Directory Id="dirD63EF4E81FDB6C4CE9F7B245F7D0F2B5" Name="gstreamer-1.0">
          <Directory Id="dirEC92FDA804CA766F252355A3002A01E4" Name="presets">
            <Component Win64="$(var.Win64)" Id="cmp2F3D75E9FD39FD78EE92EB2790D65061" Guid="*">
              <File Id="fil8733937DAFFD984FE3B6D4C5FCA0DA60" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/presets/GstIirEqualizer10Bands.prs"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpB6FE6A06BF4636A18A64A3500B8E35CF" Guid="*">
              <File Id="fil12D7E06ABC5C55684D98270DC60015B2" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/presets/GstIirEqualizer3Bands.prs"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpF2C1713B2FEB10C26DE5385CF5421B37" Guid="*">
              <File Id="filA2F75CCC476DDE336D5418FFC243951D" KeyPath="yes" Source="$(var.SourceDir)/share/gstreamer-1.0/presets/GstQTMux.prs"/>
            </Component>
          </Directory>
        </Directory>
        <Directory Id="dir5C0F5A6DA22795BDD1B11C8A70F3DFFB" Name="locale">
          <Directory Id="dir9CB37068176C486BD02548E7FF8C9FB3" Name="af">
            <Directory Id="dir76504403806EB7F9197782CBD20FF878" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp7CCD3F26A308E3C492545A8DCDBE8790" Guid="*">
                <File Id="fil7440DF1355FF78400192EA1F5D988B6C" KeyPath="yes" Source="$(var.SourceDir)/share/locale/af/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC37C0F6E4F9BCA15150B1B9C7C43C0E1" Name="ar">
            <Directory Id="dirED3AF0701C05965489B5E10E99A67D8B" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpC97A77ADD7DCBC97C094537092ADEC59" Guid="*">
                <File Id="filB6B4BA8D3CE25AB18747576583A59102" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ar/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir0B28760F121204DFA81788C787292300" Name="az">
            <Directory Id="dirDE9D2A15F3E559428DB150050636909E" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp8E3B249FE87BB25BB52A8ED18FED0161" Guid="*">
                <File Id="fil82C3E04BA623B9BB658EC16B17C193C3" KeyPath="yes" Source="$(var.SourceDir)/share/locale/az/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir59D5C0074D76523B1A6E8F1E4D155FD2" Name="bg">
            <Directory Id="dirC712D640F4AAD5B1347437D18F394616" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpBE6187CDEE844F99521AFDCC7B4971FB" Guid="*">
                <File Id="filF7BB6BEE52F86D02C7731F3ED917A236" KeyPath="yes" Source="$(var.SourceDir)/share/locale/bg/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirB75CB4CDC7C59DF1DE6DC2E5A307C323" Name="ca">
            <Directory Id="dirC7D18F46E9DE2A88843B175B96BB8115" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp9C789A8A56B498DBD2942BFD2547F482" Guid="*">
                <File Id="filC488EB36E17BCF0BA2BADCB97184C75A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ca/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir89157ED7E9CCA8B85827F538329EDC8F" Name="cs">
            <Directory Id="dirAEC67127FDA3D227AA902A1CA4CEAFF7" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp443BD0255B213CE750396A61337E429D" Guid="*">
                <File Id="filBF8DBB1B68F0CCA21C478AE4E7AAD2F8" KeyPath="yes" Source="$(var.SourceDir)/share/locale/cs/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirACB006BBDBB060255E002B684C1D15C2" Name="da">
            <Directory Id="dir9807375ADDFD1D5F9AF8C8DBEECD2D47" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp9A839BDA981CCB2FCC1695910244FA8F" Guid="*">
                <File Id="fil65A89A47C62914427BC43ED8051A5A8E" KeyPath="yes" Source="$(var.SourceDir)/share/locale/da/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir627D5E1ABEC1ADC192800452D1B41482" Name="de">
            <Directory Id="dir34F953A4EDE58873BD3034A885D84DC3" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp711970581EBEEEE14CDC64B5AB3AF8E7" Guid="*">
                <File Id="filD5637FC5EF4EB8A304B02188E8A4DB13" KeyPath="yes" Source="$(var.SourceDir)/share/locale/de/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD3E4C6E3098EB434DBA74A14DC4EF854" Name="el">
            <Directory Id="dir2AE58B43F90716C5FEDD9967E94F7302" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpAE15CB7329432781C9437DA0BCE42A85" Guid="*">
                <File Id="fil221461CA7CAED82F9A437E49492E21FF" KeyPath="yes" Source="$(var.SourceDir)/share/locale/el/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirB13321D4A6C7C014B45A72A3565AECF3" Name="en_GB">
            <Directory Id="dir4942183697F5D731494586C6415CE40D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpD3FD29D78AE36C195D15FF11A5C58238" Guid="*">
                <File Id="filC87C62F289AE5D0E85E32A4CC66F0D84" KeyPath="yes" Source="$(var.SourceDir)/share/locale/en_GB/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir9DCA6F6AE98557266B5A7D810F5B757C" Name="eo">
            <Directory Id="dir1E239E177C03433B03E17F69DA4055C1" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp24D4B87E1E22FD88547EB7804C55E291" Guid="*">
                <File Id="fil3A98B15B4A1438F98330FDF3500FE817" KeyPath="yes" Source="$(var.SourceDir)/share/locale/eo/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC70D338A681018B2412168892A2DC986" Name="es">
            <Directory Id="dir1503CBBE1B97C34977D26D1BAF8FA4A4" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpDBCA14EC3C919390B70A919E47247E57" Guid="*">
                <File Id="fil11F58946BBE50859BB7785F75D2B37F2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/es/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir35E1FE058EE23A50D1007FDB9D5B66E9" Name="eu">
            <Directory Id="dir8CA58B10EBFA59513C5B8F0814354430" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp3AFC75AF4E61924D7FABFBAE2833D430" Guid="*">
                <File Id="filF62A7A726E1B21EE236085BBC64D52AE" KeyPath="yes" Source="$(var.SourceDir)/share/locale/eu/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE97FB7BF67F521A53CF03D084DA4D5BC" Name="fi">
            <Directory Id="dir89091EB2F4D6BAFE1478B34193BA41A3" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp8394690AA38A7821B0E3E63A80EE5AA8" Guid="*">
                <File Id="fil42A57D3FC55A7AB4763304853EB9400D" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fi/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir8B60ED40FEE6CF0918103096523772FF" Name="fr">
            <Directory Id="dir07063303CAA2882E4A40C6B6EA1342A9" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp63B6E4089B2A0A07CF6C614A3C29AE87" Guid="*">
                <File Id="fil15E3F72F00E5D7DA652E7E4F135502BA" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fr/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir39DF6C41A75253E28A0E3BF532940938" Name="fur">
            <Directory Id="dir2B58ADC76F5489DE1A0BA17500A7841D" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp3FDAEC98326DBA9005D25DA860EDD776" Guid="*">
                <File Id="filDD1C77C3F4D4E21DCC9D10EBE5D1FEDD" KeyPath="yes" Source="$(var.SourceDir)/share/locale/fur/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir5B32444675C1DDE8F5B0C78FEE60FE6B" Name="gl">
            <Directory Id="dir78A79216DAEE1D1FC14805B9F587185F" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpD47708EE6BFC3E7573CD5DA7104D4CC4" Guid="*">
                <File Id="fil2D711EBDD76DF70EFA7A113E31CC496D" KeyPath="yes" Source="$(var.SourceDir)/share/locale/gl/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirF0D50F25D06A4F1D1400D0DA131C30E0" Name="hr">
            <Directory Id="dirE2EEB05009E9F51C22F12BFB52281090" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp3B9C87E5046445D2235207ECF04094DD" Guid="*">
                <File Id="filDD5EF275A9631E2297E2E4D1367B0AE7" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hr/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir9D4C2303CD375CAACCF6534EBA8402C5" Name="hu">
            <Directory Id="dirFB33D0E2A9EF82F80250A472F31AC28B" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpFED9486D6CBDBC4CE7E77BD745B3F5E7" Guid="*">
                <File Id="fil91FBDAF8262774703A4A64A50C0EBF02" KeyPath="yes" Source="$(var.SourceDir)/share/locale/hu/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirF72D62F28728AD93003F87A8E1D195CD" Name="id">
            <Directory Id="dir96FA674F35BA8E0FD4CC182E94B68E42" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp9995C1151E27F7BBD98281B653ABCE71" Guid="*">
                <File Id="filEF11AD81C9476C1DC86A4634AD79680B" KeyPath="yes" Source="$(var.SourceDir)/share/locale/id/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir795B04C3A64D5A7411C6B79ACC4BE2CE" Name="it">
            <Directory Id="dir69799B53AA20576CF62A94966B958D84" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp988EE9744B63CE708139D58A41D96A3A" Guid="*">
                <File Id="fil82E04BAC9B88142391376EFB7C9F0129" KeyPath="yes" Source="$(var.SourceDir)/share/locale/it/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirFC09EB3EFAB2215524FC0B57428E5C62" Name="ja">
            <Directory Id="dir7FC7CD468767572571E9A254A4D36013" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp0248ECF4873E72D0AA398AE2A274BAB7" Guid="*">
                <File Id="filD5B95607AFBA0285EE2035092A12195A" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ja/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirA685BA41D8BABEE94711AB88DA42E5B0" Name="ka">
            <Directory Id="dirCE602F24924DCAAB1D4EC90F13BC2259" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpF258B8E8D4F2E0B69E25827D4CAD208A" Guid="*">
                <File Id="fil292FB45BDF61178EECEC35C6F4A99FC3" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ka/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir33A1179DFE0284C5F42A00BAFDDE4E23" Name="ky">
            <Directory Id="dir4B29606DF68F849482A5A56629C6FD55" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp9D5054DE0B5C5A37453129EDE5F261D2" Guid="*">
                <File Id="fil682A3F98F185463393760E300A242B0F" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ky/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir9624A132028CE399BFF7DBDAA4A45F0C" Name="lt">
            <Directory Id="dir035693B74158B7E0898F279A2A0187AF" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp82D1E746371D80A48CB76DA388647387" Guid="*">
                <File Id="filD42D937C75CC1BB6E26D08198656B88C" KeyPath="yes" Source="$(var.SourceDir)/share/locale/lt/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir5C2313662E98F87FE84CF54B34BDCF70" Name="lv">
            <Directory Id="dir20F51D20B56EE9D9783C39B04D8425C4" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp83D3104215A145448B3D8B2840FB972E" Guid="*">
                <File Id="filCE85A225F729FB0980F63BB9E8A2ADEF" KeyPath="yes" Source="$(var.SourceDir)/share/locale/lv/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE52148A2540469E6EE2DF50A66822184" Name="mt">
            <Directory Id="dir3E3544A30719931AB21BC824910051CE" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp3DA34563B6A518B90E8A64D5E0AB70F9" Guid="*">
                <File Id="fil0F93702D4B15D68A2B8DD4186695F5E5" KeyPath="yes" Source="$(var.SourceDir)/share/locale/mt/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirB6C712522E9589726196BB6FED9D417B" Name="nb">
            <Directory Id="dir851EE557A0B080BBEB78DF3DDB4A2F60" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpD8EB5B18CEE0CE754DE1DA334B884520" Guid="*">
                <File Id="filFE62BDC88A8527AFB47AF9F615D7E4B0" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nb/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir7C65CAAFBD12DF2A85FC3DFB85C58C83" Name="nl">
            <Directory Id="dir692F45EF24765A370542D259C48F0DFA" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp49688EC83B24CC1BEB14F968479E4C58" Guid="*">
                <File Id="filC63F7401B431A4986ECCA898C9CE0B43" KeyPath="yes" Source="$(var.SourceDir)/share/locale/nl/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir4B07AB1B0397AB9F8CB0A9AE3B93D492" Name="or">
            <Directory Id="dir2A59CE740E8385601EB706764B18FF1C" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp6EB770A96E29B4BB38A246904B89F75F" Guid="*">
                <File Id="fil2F5E814D0D2F1141AA25CA90EC14FE85" KeyPath="yes" Source="$(var.SourceDir)/share/locale/or/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir03A843317BE733EA39D81B5F8C05945B" Name="pl">
            <Directory Id="dir6DDD5E9A0254B6C524367FF3291230CB" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp95AF9186DC54642C53C9B4181E2B9E49" Guid="*">
                <File Id="fil78254556492E94D8890DF717CDFEBF34" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pl/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirB8BD08E03BC723ECCDF45EDA73A8AE0D" Name="pt_BR">
            <Directory Id="dir80F7E48EDD05358AC4B75572AE9F2043" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp999DC83F84C73B7151F7E92C2B793F46" Guid="*">
                <File Id="fil7EB6F674E0FD3365E4943F7D463E34D2" KeyPath="yes" Source="$(var.SourceDir)/share/locale/pt_BR/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir7A48D8A1D5DD0FCB507A688EDA65446B" Name="ro">
            <Directory Id="dir694A4B4947D5E4BC7AEB9CAF213840B6" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp6E2728602A4AAA7235DD4565067CCCC1" Guid="*">
                <File Id="fil7FE197B81251E5437EAF2292D430A145" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ro/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirE8C29CE59B29AC427572E7485391FD0A" Name="ru">
            <Directory Id="dir776FA3A99C3950A468E6FFFB5FB2BAE6" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp5E76777E80F3CB721659BB7C49EABADB" Guid="*">
                <File Id="fil0EF053A0F9AE2F54B0274A4AEA1023C5" KeyPath="yes" Source="$(var.SourceDir)/share/locale/ru/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirC45E07ADB5EF2023B845977136442613" Name="sk">
            <Directory Id="dir4321837BF396031C34422FF77EEFC2C8" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpC0CE1F5803B82790515263DE6C7EEF48" Guid="*">
                <File Id="fil07E8D636872C8BB9141B4F6A6BF47778" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sk/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirD1F0EF392C8DD5850FC52912994D2950" Name="sl">
            <Directory Id="dir53535EC091D3DFF1FC1F706906E8B8D9" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp51E7FE69CB91EE5A4B9F06E6CC1B8A34" Guid="*">
                <File Id="fil2F37D149A674E534B27F305E71A6D520" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sl/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir40337B82259C79956CAAEB49C167F128" Name="sq">
            <Directory Id="dirE4CCCD7FBF19A872297548574FA39161" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp2C99B8D1F6CB329D422F1699198ECA96" Guid="*">
                <File Id="filED86E949FC896738EC5801B906785A8D" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sq/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir03015A0C8406A6A06EC3FFD72BD22AF5" Name="sr">
            <Directory Id="dir4C85A4BAA3D181D4011167EC4DE5F04E" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp961A74B34A890DD16766CC90385D244D" Guid="*">
                <File Id="filE5D3F227013572EE7B8BE56E1C44452F" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sr/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir6A4E78652E2E79B8884041C2944DEBA3" Name="sv">
            <Directory Id="dirD447CFF1A879CE5636FD48176721B1EB" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp9AF74B20617BBA1E8438DE85D3ECE5A7" Guid="*">
                <File Id="fil91D612320DE34B4D86E9F96F4E0F3DAD" KeyPath="yes" Source="$(var.SourceDir)/share/locale/sv/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dirEB0AE174504CB52764A3D8DE1D4F038B" Name="tr">
            <Directory Id="dir3C05742FC3379F94DAE3F5614398F7A0" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpEAC6B2EF37D4D9E91C5C49699E283A2A" Guid="*">
                <File Id="filB55251D6ABCF644F1CC05C3756CC3300" KeyPath="yes" Source="$(var.SourceDir)/share/locale/tr/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir3DD5F0E22CCEA98EF39C852A1B2AA034" Name="uk">
            <Directory Id="dir6FF14766D5F7C125CFD31AD2C0F9F77B" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp5FD6CB410AF8BE9157504777DC2A03FF" Guid="*">
                <File Id="fil7446F1E0317D0E92160BEE9069102960" KeyPath="yes" Source="$(var.SourceDir)/share/locale/uk/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir467871785615B806839CB5C414310B30" Name="vi">
            <Directory Id="dir8C8D8E5349DC5F7E27DC03F20D4D01BF" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp3C5CC0BE7803317D00061FB5FF111A32" Guid="*">
                <File Id="fil6B7112DA08AABB2235B1658ED0045A4F" KeyPath="yes" Source="$(var.SourceDir)/share/locale/vi/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir492A06F27AA77E1CC13BC45A48749667" Name="zh_CN">
            <Directory Id="dirE0BA7B6D7E201C1F4B7FDB4203AF6BE6" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpA7814AC2D39D18F5846D8810E7B0D293" Guid="*">
                <File Id="fil17DED482B38F6045F3A20DC3EF82738C" KeyPath="yes" Source="$(var.SourceDir)/share/locale/zh_CN/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir07C206563E3178B72524D88F6E43A34E" Name="zh_HK">
            <Directory Id="dir33F56C42096D04E8D60B0A8646481C98" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmpE0F5FF596DFC65859A954101D00831ED" Guid="*">
                <File Id="fil0CFE195107E17DBE91C38A120E970DC9" KeyPath="yes" Source="$(var.SourceDir)/share/locale/zh_HK/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
          <Directory Id="dir888C0270F4AB41DB8CE65F7963E2D1EC" Name="zh_TW">
            <Directory Id="dirF6EC111853AB65DEE32918A3A7066DF6" Name="LC_MESSAGES">
              <Component Win64="$(var.Win64)" Id="cmp99A537D611AD15F135C0B68C37D6F081" Guid="*">
                <File Id="filDF15815116AA982B33F5FA4C59F560DC" KeyPath="yes" Source="$(var.SourceDir)/share/locale/zh_TW/LC_MESSAGES/gst-plugins-good-1.0.mo"/>
              </Component>
            </Directory>
          </Directory>
        </Directory>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.gstreamer1-plugins-good">
      <ComponentGroupRef Id="CG.gstreamer1-plugins-base"/>
      <ComponentGroupRef Id="CG.speex"/>
      <ComponentGroupRef Id="CG.libsoup"/>
      <ComponentGroupRef Id="CG.wavpack"/>
      <ComponentGroupRef Id="CG.gdk-pixbuf"/>
      <ComponentGroupRef Id="CG.taglib"/>
      <ComponentRef Id="cmp7921FC4B784ABCC70D796E1424F9EAE1"/>
      <ComponentRef Id="cmpF8FE67B25637640E5CB8BE6D46D1C224"/>
      <ComponentRef Id="cmp7D8CE0D5E00E81505331851485CA580D"/>
      <ComponentRef Id="cmp6FBA8AA198BE210C228261A01654551B"/>
      <ComponentRef Id="cmp77A0376B1B43CB1D322D2ED4CF23DDD4"/>
      <ComponentRef Id="cmp2C37CB309DC71E57BE3BB32CC031E7ED"/>
      <ComponentRef Id="cmpBAA612EEC8BADD32BA9C8E0866704F19"/>
      <ComponentRef Id="cmp48DBA45A557B832763A6A2DCE036FF5C"/>
      <ComponentRef Id="cmp6E40650EE781D7A31FD8621801955090"/>
      <ComponentRef Id="cmpFA6B7FB8F4B8F3F48F7FAB6593C6C685"/>
      <ComponentRef Id="cmp4DEEEE6EE7D1B56DDA051B2F76DDE0E4"/>
      <ComponentRef Id="cmpAF99CC562D5A1E53B16C742F4B1E9F64"/>
      <ComponentRef Id="cmp233EC1214C13DF5568253D9B145B8A06"/>
      <ComponentRef Id="cmpF033710BE63B739E13B44221A5DED0A5"/>
      <ComponentRef Id="cmpEE8AD0322820C368BE403D5588B6C5A3"/>
      <ComponentRef Id="cmpD7D77FFEFB59A7B7FD684142023FB242"/>
      <ComponentRef Id="cmpEAABF388FAEAB3EBF469AAC39837D70E"/>
      <ComponentRef Id="cmpC6209DFCCF6E7E1C2E2ACE5BF750D685"/>
      <ComponentRef Id="cmp0CCD884754A36D99CF41E26AB8D2E74F"/>
      <ComponentRef Id="cmpBE88796BB7EFB3FC3139F2CB96EEF477"/>
      <ComponentRef Id="cmp7AE45F58AA8DD9DB12965528A6A031B8"/>
      <ComponentRef Id="cmp17E123F08C64E9CC9BA2D837F22DEE26"/>
      <ComponentRef Id="cmp7CEA57F0DD84F388495E7D353F8E5AF3"/>
      <ComponentRef Id="cmp789F5DC87D9BE6F390802C828512963E"/>
      <ComponentRef Id="cmpF0A77BFDEE08622A07EB9F3BA7DE7263"/>
      <ComponentRef Id="cmp27E76F0F46D87126115C00ACF613EED3"/>
      <ComponentRef Id="cmpFCDCC0B3D37C77C8F70F74197F517AB0"/>
      <ComponentRef Id="cmpF61FFED51AC08FD0487B80033A5B65AF"/>
      <ComponentRef Id="cmpDD8E45E068EF886C27BF05423B310CEA"/>
      <ComponentRef Id="cmp99E85965DB74F5F86A7106B9337604CE"/>
      <ComponentRef Id="cmpCAB047E3F810A03DDC3D7CB603DD918A"/>
      <ComponentRef Id="cmp4A5EA832E66C84B1387FE3C55EFD4A54"/>
      <ComponentRef Id="cmp00A27956478BA92C8430BB80E6F20F31"/>
      <ComponentRef Id="cmp4C2BE7375C0297135BB44C0E53BC2D97"/>
      <ComponentRef Id="cmp0510E90CF667F3E83C2EECDE1DF78B7D"/>
      <ComponentRef Id="cmpA08A03722E78B7AA92CA89901DAC1D52"/>
      <ComponentRef Id="cmp9EFEC6C50D4412AAEEF9DEC43DFBC694"/>
      <ComponentRef Id="cmp644D4C61F07F8623D7F38854CE8672C9"/>
      <ComponentRef Id="cmpE50A94A731CA69CDF639668AF41DDE3D"/>
      <ComponentRef Id="cmpD60960E10461A99B806CB90A4DBCF7AB"/>
      <ComponentRef Id="cmp5BBFE92A225FEC425609EB3018DC9F56"/>
      <ComponentRef Id="cmpDF8BDDC555A7538AB9092E4D3F41C332"/>
      <ComponentRef Id="cmp05E66A8D38A6820B15079121E4CD258A"/>
      <ComponentRef Id="cmp8E3833050F1D6D3920E57F3C8622FB68"/>
      <ComponentRef Id="cmp957A1AAC125D62923D3343D99E897F94"/>
      <ComponentRef Id="cmp74F5B1B14AF33EE8EF251B157AF1F138"/>
      <ComponentRef Id="cmp8369B36C43C24E68E98745AB65FEFE8D"/>
      <ComponentRef Id="cmp9650FAA2DE558C535D05B3799E529CA4"/>
      <ComponentRef Id="cmpE4BC5B937835D5C708F30E5D661EF581"/>
      <ComponentRef Id="cmpC62D96C3164E32D3B4FF5A2F197CED92"/>
      <ComponentRef Id="cmpAF7ABE3D8D687E472649345B3DE221F4"/>
      <ComponentRef Id="cmpFF51BF00E9B82B85A9F3E97CF1E277DC"/>
      <ComponentRef Id="cmp57AEB4334645E2A9B914C79C8AE48683"/>
      <ComponentRef Id="cmp633A89E0DC09914F60D645D44549D75D"/>
      <ComponentRef Id="cmp96D958A4505FA26181D3BC9CDE6B5E2B"/>
      <ComponentRef Id="cmpA169EF13AA8B92EA1902485ACED31B1A"/>
      <ComponentRef Id="cmpF440DF36E2DE3F9BF010FD199AA9FE9E"/>
      <ComponentRef Id="cmp2F3D75E9FD39FD78EE92EB2790D65061"/>
      <ComponentRef Id="cmpB6FE6A06BF4636A18A64A3500B8E35CF"/>
      <ComponentRef Id="cmpF2C1713B2FEB10C26DE5385CF5421B37"/>
      <ComponentRef Id="cmp7CCD3F26A308E3C492545A8DCDBE8790"/>
      <ComponentRef Id="cmpC97A77ADD7DCBC97C094537092ADEC59"/>
      <ComponentRef Id="cmp8E3B249FE87BB25BB52A8ED18FED0161"/>
      <ComponentRef Id="cmpBE6187CDEE844F99521AFDCC7B4971FB"/>
      <ComponentRef Id="cmp9C789A8A56B498DBD2942BFD2547F482"/>
      <ComponentRef Id="cmp443BD0255B213CE750396A61337E429D"/>
      <ComponentRef Id="cmp9A839BDA981CCB2FCC1695910244FA8F"/>
      <ComponentRef Id="cmp711970581EBEEEE14CDC64B5AB3AF8E7"/>
      <ComponentRef Id="cmpAE15CB7329432781C9437DA0BCE42A85"/>
      <ComponentRef Id="cmpD3FD29D78AE36C195D15FF11A5C58238"/>
      <ComponentRef Id="cmp24D4B87E1E22FD88547EB7804C55E291"/>
      <ComponentRef Id="cmpDBCA14EC3C919390B70A919E47247E57"/>
      <ComponentRef Id="cmp3AFC75AF4E61924D7FABFBAE2833D430"/>
      <ComponentRef Id="cmp8394690AA38A7821B0E3E63A80EE5AA8"/>
      <ComponentRef Id="cmp63B6E4089B2A0A07CF6C614A3C29AE87"/>
      <ComponentRef Id="cmp3FDAEC98326DBA9005D25DA860EDD776"/>
      <ComponentRef Id="cmpD47708EE6BFC3E7573CD5DA7104D4CC4"/>
      <ComponentRef Id="cmp3B9C87E5046445D2235207ECF04094DD"/>
      <ComponentRef Id="cmpFED9486D6CBDBC4CE7E77BD745B3F5E7"/>
      <ComponentRef Id="cmp9995C1151E27F7BBD98281B653ABCE71"/>
      <ComponentRef Id="cmp988EE9744B63CE708139D58A41D96A3A"/>
      <ComponentRef Id="cmp0248ECF4873E72D0AA398AE2A274BAB7"/>
      <ComponentRef Id="cmpF258B8E8D4F2E0B69E25827D4CAD208A"/>
      <ComponentRef Id="cmp9D5054DE0B5C5A37453129EDE5F261D2"/>
      <ComponentRef Id="cmp82D1E746371D80A48CB76DA388647387"/>
      <ComponentRef Id="cmp83D3104215A145448B3D8B2840FB972E"/>
      <ComponentRef Id="cmp3DA34563B6A518B90E8A64D5E0AB70F9"/>
      <ComponentRef Id="cmpD8EB5B18CEE0CE754DE1DA334B884520"/>
      <ComponentRef Id="cmp49688EC83B24CC1BEB14F968479E4C58"/>
      <ComponentRef Id="cmp6EB770A96E29B4BB38A246904B89F75F"/>
      <ComponentRef Id="cmp95AF9186DC54642C53C9B4181E2B9E49"/>
      <ComponentRef Id="cmp999DC83F84C73B7151F7E92C2B793F46"/>
      <ComponentRef Id="cmp6E2728602A4AAA7235DD4565067CCCC1"/>
      <ComponentRef Id="cmp5E76777E80F3CB721659BB7C49EABADB"/>
      <ComponentRef Id="cmpC0CE1F5803B82790515263DE6C7EEF48"/>
      <ComponentRef Id="cmp51E7FE69CB91EE5A4B9F06E6CC1B8A34"/>
      <ComponentRef Id="cmp2C99B8D1F6CB329D422F1699198ECA96"/>
      <ComponentRef Id="cmp961A74B34A890DD16766CC90385D244D"/>
      <ComponentRef Id="cmp9AF74B20617BBA1E8438DE85D3ECE5A7"/>
      <ComponentRef Id="cmpEAC6B2EF37D4D9E91C5C49699E283A2A"/>
      <ComponentRef Id="cmp5FD6CB410AF8BE9157504777DC2A03FF"/>
      <ComponentRef Id="cmp3C5CC0BE7803317D00061FB5FF111A32"/>
      <ComponentRef Id="cmpA7814AC2D39D18F5846D8810E7B0D293"/>
      <ComponentRef Id="cmpE0F5FF596DFC65859A954101D00831ED"/>
      <ComponentRef Id="cmp99A537D611AD15F135C0B68C37D6F081"/>
    </ComponentGroup>
  </Fragment>
</Include>
<?ignore generated with msitools 0.106.45-476d-dirty ?>
<?ignore build/tools/wixl/wixl-heat --var var.SourceDir -p /usr/i686-w64-mingw32/sys-root/mingw/ --directory-ref INSTALLDIR --win64 --component-group CG.gstreamer1-plugins-good --require gstreamer1-plugins-base --require speex --require libsoup --require wavpack --require gdk-pixbuf --require taglib -i ?>
