<?xml version="1.0" encoding="utf-8"?>
<?require gcc-c++.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirFEE7741CD6956C044C54657F0DD3C9C6" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp49032B593A9BDF7943A16C679B6064B2" Guid="*">
          <File Id="fil787174B51DF1BE93A0239955863C72FF" KeyPath="yes" Source="$(var.SourceDir)/bin/libHalf-2_4-24.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpE94B4B037392585281516E3184369B52" Guid="*">
          <File Id="filEA13CCB16F8A7A448980B093DC653D05" KeyPath="yes" Source="$(var.SourceDir)/bin/libIex-2_4-24.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp0054B3C0B8B7B470B50527958678189F" Guid="*">
          <File Id="filFD41AFF06C58E24D166C1552FC612BE1" KeyPath="yes" Source="$(var.SourceDir)/bin/libIexMath-2_4-24.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpCE5584F830B91965B9E59E141529BB0E" Guid="*">
          <File Id="fil1852EFB6E5AEF1D07CAB79ED27F0DD74" KeyPath="yes" Source="$(var.SourceDir)/bin/libIlmThread-2_4-24.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp8510F7023D50444985A90AB94DFEDD96" Guid="*">
          <File Id="filE53EBCCD25A262F9346BBF8E4A6AB74B" KeyPath="yes" Source="$(var.SourceDir)/bin/libImath-2_4-24.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.ilmbase">
      <ComponentGroupRef Id="CG.gcc-c++"/>
      <ComponentRef Id="cmp49032B593A9BDF7943A16C679B6064B2"/>
      <ComponentRef Id="cmpE94B4B037392585281516E3184369B52"/>
      <ComponentRef Id="cmp0054B3C0B8B7B470B50527958678189F"/>
      <ComponentRef Id="cmpCE5584F830B91965B9E59E141529BB0E"/>
      <ComponentRef Id="cmp8510F7023D50444985A90AB94DFEDD96"/>
    </ComponentGroup>
  </Fragment>
</Include>
