<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirB990BA540EAA57D01F2FB09779B5CED2" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp5969801D0246A3F75E9D13D3084D242F" Guid="*">
          <File Id="fil23EEC0821288CFC5C7AA00F05E100009" KeyPath="yes" Source="$(var.SourceDir)/bin/libImath-3_2.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.imath">
      <ComponentRef Id="cmp5969801D0246A3F75E9D13D3084D242F"/>
    </ComponentGroup>
  </Fragment>
</Include>
<!-- generated with msitools 0.101.79-8c74 -->
<!-- tools/wixl/wixl-heat -var var.SourceDir -prefix /usr/i686-w64-mingw32/sys-root/mingw/ -component-group CG.imath -directory-ref INSTALLDIR -win64 -->
