<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirDF2FF252C04DE78A678C9C5499754BFF" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpBC889D338B69F2FA276BFE0374221241" Guid="*">
          <File Id="filFFE133719FAB9A9F9CABF171211F6002" KeyPath="yes" Source="$(var.SourceDir)/bin/libImath-3_1.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.imath">
      <ComponentRef Id="cmpBC889D338B69F2FA276BFE0374221241"/>
    </ComponentGroup>
  </Fragment>
</Include>
<!-- generated with msitools 0.101.79-8c74 -->
<!-- tools/wixl/wixl-heat -var var.SourceDir -prefix /usr/i686-w64-mingw32/sys-root/mingw/ -component-group CG.imath -directory-ref INSTALLDIR -win64 -->
