<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<?require libjpeg-turbo.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir0657A27BF282E272724C18A155925992" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp61462C9293EA6E6FEC37EEC4EA85A795" Guid="*">
          <File Id="fil1C808407EE95EB684747E6E6FC065F14" KeyPath="yes" Source="$(var.SourceDir)/bin/libjasper-7.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.jasper">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentGroupRef Id="CG.libjpeg-turbo"/>
      <ComponentRef Id="cmp61462C9293EA6E6FEC37EEC4EA85A795"/>
    </ComponentGroup>
  </Fragment>
</Include>
<!-- generated with msitools 0.102 -->
<!-- tools/wixl/wixl-heat -var var.SourceDir -prefix /usr/i686-w64-mingw32/sys-root/mingw/ -component-group CG.jasper -directory-ref INSTALLDIR -win64 -->
