<?xml version="1.0" encoding="utf-8"?>
<?require libjpeg-turbo.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirD5303695AE1D1DB396EDB81DB52246E0" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp415F1A733DCBDEADD9A5463267D81A85" Guid="*">
          <File Id="fil63D1FD45DDA67E43C70D598FDD4FC1FF" KeyPath="yes" Source="$(var.SourceDir)/bin/imgcmp.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpF185F840DF8121EE8498028BFA60D5B8" Guid="*">
          <File Id="fil24466DCB416E903B0F46EB1229EE7256" KeyPath="yes" Source="$(var.SourceDir)/bin/imginfo.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp6E68AA21CE24D1D007976790E8BDF16E" Guid="*">
          <File Id="fil2254575B73A8CB341DBF0822AB5DF254" KeyPath="yes" Source="$(var.SourceDir)/bin/jasper.exe"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp61462C9293EA6E6FEC37EEC4EA85A795" Guid="*">
          <File Id="fil1C808407EE95EB684747E6E6FC065F14" KeyPath="yes" Source="$(var.SourceDir)/bin/libjasper-7.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.jasper">
      <ComponentGroupRef Id="CG.libjpeg-turbo"/>
      <ComponentRef Id="cmp415F1A733DCBDEADD9A5463267D81A85"/>
      <ComponentRef Id="cmpF185F840DF8121EE8498028BFA60D5B8"/>
      <ComponentRef Id="cmp6E68AA21CE24D1D007976790E8BDF16E"/>
      <ComponentRef Id="cmp61462C9293EA6E6FEC37EEC4EA85A795"/>
    </ComponentGroup>
  </Fragment>
</Include>
<?ignore generated with msitools 0.106.45-476d-dirty ?>
<?ignore tools/wixl/wixl-heat -i --var var.SourceDir -p /usr/i686-w64-mingw32/sys-root/mingw/ --directory-ref INSTALLDIR --win64 --component-group CG.jasper --require libjpeg-turbo ?>
