<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirABFD8517254861E2D952090DDC1EE5BA" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpE626C1C6102BF568BDCB9DFDD7870ABD" Guid="*">
          <File Id="filC8FF4129195FC47778325A9337980F46" KeyPath="yes" Source="$(var.SourceDir)/bin/libjpeg-62.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp99A30A0157840A35C882406BD3246229" Guid="*">
          <File Id="fil3548717EC188F5C12C01F776594F4E0D" KeyPath="yes" Source="$(var.SourceDir)/bin/libturbojpeg.dll"/>
        </Component>
        </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.libjpeg-turbo">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentRef Id="cmpE626C1C6102BF568BDCB9DFDD7870ABD"/>
      <ComponentRef Id="cmp99A30A0157840A35C882406BD3246229"/>
    </ComponentGroup>
  </Fragment>
</Include>
