<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirBD5C8E8313DCEBEBA81F5B4253028384" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp9EB318367BFDE07C12885C8FD5DC16FC" Guid="*">
          <File Id="filF0E16A4DBA859D617329DF1905BC46D7" KeyPath="yes" Source="$(var.SourceDir)/bin/libnghttp2-14.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.libnghttp2">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentRef Id="cmp9EB318367BFDE07C12885C8FD5DC16FC"/>
    </ComponentGroup>
  </Fragment>
</Include>
<?ignore generated with msitools 0.106.60-1f55-dirty ?>
<?ignore tools/wixl/wixl-heat --var var.SourceDir -p /usr/i686-w64-mingw32/sys-root/mingw/ --directory-ref INSTALLDIR --win64 --component-group CG.libnghttp2 ?>
