<?xml version="1.0" encoding="utf-8"?>
<?require gcc-c++.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir53808BE5FC8424A4E30CE0348EC75CB6" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp4CF742DE55FA953A22487CF821F72A5D" Guid="*">
          <File Id="filA578F4E7871B6A22E398F452135CFE7C" KeyPath="yes" Source="$(var.SourceDir)/bin/libopenjph-0.29.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.libopenjph">
      <ComponentGroupRef Id="CG.gcc-c++"/>
      <ComponentRef Id="cmp4CF742DE55FA953A22487CF821F72A5D"/>
    </ComponentGroup>
  </Fragment>
</Include>
<?ignore generated with msitools 0.106.71-04d9-dirty ?>
<?ignore tools/wixl/wixl-heat -i --var var.SourceDir -p /usr/i686-w64-mingw32/sys-root/mingw/ --directory-ref INSTALLDIR --win64 --component-group CG.libopenjph --require gcc-c++ ?>
