<?xml version="1.0" encoding="utf-8"?>
<?require libxml2.wxi?>
<?require gtk3.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir4BD089266FE513D0AB9857A986E32F1D" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp9AE88CD731B9D1B84CEA9A38B11CA1F6" Guid="*">
          <File Id="filD5388E24EF179C2CD391A3535E16A17F" KeyPath="yes" Source="$(var.SourceDir)/bin/librsvg-2-2.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp81A1C1E9B324ED590B7F766F40A7D5B7" Guid="*">
          <File Id="fil4B3E8AF8A79891B6BAE94D7DCE1A4694" KeyPath="yes" Source="$(var.SourceDir)/bin/rsvg-convert.exe"/>
        </Component>
      </Directory>
      <Directory Id="dir5CA0FD2BBA8C00DC557A61EABCBDEC02" Name="lib">
        <Directory Id="dir2DB51EDFE816CFC40EEEF7B53930AED0" Name="gdk-pixbuf-2.0">
          <Directory Id="dirA9BDD199B356A19222B7AD10E8211E7D" Name="2.10.0">
            <Directory Id="dirC44E420DD551BE8BC5E4C56796992034" Name="loaders">
              <Component Win64="$(var.Win64)" Id="cmp0A65EC77C95F303FDE50FC39AD098AB1" Guid="*">
                <File Id="fil49F025EBA9D1140C7009AA976FBE8FA2" KeyPath="yes" Source="$(var.SourceDir)/lib/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.dll"/>
              </Component>
            </Directory>
          </Directory>
        </Directory>
      </Directory>
      <Directory Id="dirB5F08E0BDC6A0C5EE225519D9BFAAE8B" Name="share">
        <Directory Id="dir2EC8464D187FB7912716346BDFFA4B3F" Name="thumbnailers">
          <Component Win64="$(var.Win64)" Id="cmp12AB8C70459BB5E6C41D39CF16A6B578" Guid="*">
            <File Id="fil813529753AC1F6BA3092BD2AF699890D" KeyPath="yes" Source="$(var.SourceDir)/share/thumbnailers/librsvg.thumbnailer"/>
          </Component>
        </Directory>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.librsvg2">
      <ComponentGroupRef Id="CG.libxml2"/>
      <ComponentGroupRef Id="CG.gtk3"/>
      <ComponentRef Id="cmp9AE88CD731B9D1B84CEA9A38B11CA1F6"/>
      <ComponentRef Id="cmp81A1C1E9B324ED590B7F766F40A7D5B7"/>
      <ComponentRef Id="cmp0A65EC77C95F303FDE50FC39AD098AB1"/>
      <ComponentRef Id="cmp12AB8C70459BB5E6C41D39CF16A6B578"/>
    </ComponentGroup>
  </Fragment>
</Include>
<!-- generated with msitools 0.103.11-38e8 -->
<!-- tools/wixl/wixl-heat -var var.SourceDir -p /usr/i686-w64-mingw32/sys-root/mingw/ -directory-ref INSTALLDIR -win64 -component-group CG.librsvg2 -->
