<?xml version="1.0" encoding="utf-8"?>
<?require pango.wxi?>
<?require libxml2.wxi?>
<?require gdk-pixbuf.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir56FE4B7A6508F95A6055463EA3869D0B" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp9AE88CD731B9D1B84CEA9A38B11CA1F6" Guid="*">
          <File Id="filD5388E24EF179C2CD391A3535E16A17F" KeyPath="yes" Source="$(var.SourceDir)/bin/librsvg-2-2.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp81A1C1E9B324ED590B7F766F40A7D5B7" Guid="*">
          <File Id="fil4B3E8AF8A79891B6BAE94D7DCE1A4694" KeyPath="yes" Source="$(var.SourceDir)/bin/rsvg-convert.exe"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.librsvg2">
      <ComponentGroupRef Id="CG.pango"/>
      <ComponentGroupRef Id="CG.libxml2"/>
      <ComponentGroupRef Id="CG.gdk-pixbuf"/>
      <ComponentRef Id="cmp9AE88CD731B9D1B84CEA9A38B11CA1F6"/>
      <ComponentRef Id="cmp81A1C1E9B324ED590B7F766F40A7D5B7"/>
    </ComponentGroup>
  </Fragment>
</Include>
<?ignore generated with msitools 0.106.71-04d9-dirty ?>
<?ignore tools/wixl/wixl-heat -i --var var.SourceDir -p /usr/i686-w64-mingw32/sys-root/mingw/ --directory-ref INSTALLDIR --win64 --component-group CG.librsvg2 --require pango --require libxml2 --require gdk-pixbuf ?>
