<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir2AA90C08CFF39C61E53BB12D6D582979" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp22A2DEFE509A234A8BFAF3D0B8ABD7D2" Guid="*">
          <File Id="filF98C8175A5228F46C266818E7560CCDB" KeyPath="yes" Source="$(var.SourceDir)/bin/libnspr4.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp49B31C531B672BB004CB42B27F61AB03" Guid="*">
          <File Id="fil156BB112C15356A6A29D8B1B4844948B" KeyPath="yes" Source="$(var.SourceDir)/bin/libplc4.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp22BFC894EE0607BA5D7505D052149CC4" Guid="*">
          <File Id="fil454D755691688FFFEF221990C0B4B9BF" KeyPath="yes" Source="$(var.SourceDir)/bin/libplds4.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.nspr">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentRef Id="cmp22A2DEFE509A234A8BFAF3D0B8ABD7D2"/>
      <ComponentRef Id="cmp49B31C531B672BB004CB42B27F61AB03"/>
      <ComponentRef Id="cmp22BFC894EE0607BA5D7505D052149CC4"/>
    </ComponentGroup>
  </Fragment>
</Include>
