<?xml version="1.0" encoding="utf-8"?>
<?require gcc-c++.wxi?>
<?require imath.wxi?>
<?require libdeflate.wxi?>
<?require zlib.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirBF88F169D27CF31E74B82CE3D44C1F09" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpF7F1094F40508ECC2F846256AB7E1BE3" Guid="*">
          <File Id="fil27B537824B37FF7EAAEE6501282B4C02" KeyPath="yes" Source="$(var.SourceDir)/bin/libIex-3_2.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpF31E4E0E78BEE2407927E287D453E184" Guid="*">
          <File Id="fil0CE4033978686B284B50A6D7EBA30A2B" KeyPath="yes" Source="$(var.SourceDir)/bin/libIlmThread-3_2.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpD8250857B54E91F67723C2668FAA4D08" Guid="*">
          <File Id="fil931F72AD29298DE3131B50922F4E77AA" KeyPath="yes" Source="$(var.SourceDir)/bin/libOpenEXR-3_2.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp6F3DA7B9BC2C1C877474E32CC76F4A1D" Guid="*">
          <File Id="fil920B4C239BCBC627CFF684145DFBC33B" KeyPath="yes" Source="$(var.SourceDir)/bin/libOpenEXRCore-3_2.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp88D3C972C5B137B0C002F705D1EB85F4" Guid="*">
          <File Id="fil933A82F368F09E0267D7ACBE463D80CC" KeyPath="yes" Source="$(var.SourceDir)/bin/libOpenEXRUtil-3_2.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.openexr">
      <ComponentGroupRef Id="CG.gcc-c++"/>
      <ComponentGroupRef Id="CG.imath"/>
      <ComponentGroupRef Id="CG.libdeflate"/>
      <ComponentGroupRef Id="CG.zlib"/>
      <ComponentRef Id="cmpF7F1094F40508ECC2F846256AB7E1BE3"/>
      <ComponentRef Id="cmpF31E4E0E78BEE2407927E287D453E184"/>
      <ComponentRef Id="cmpD8250857B54E91F67723C2668FAA4D08"/>
      <ComponentRef Id="cmp6F3DA7B9BC2C1C877474E32CC76F4A1D"/>
      <ComponentRef Id="cmp88D3C972C5B137B0C002F705D1EB85F4"/>
    </ComponentGroup>
  </Fragment>
</Include>
<!-- generated with msitools 0.103.9-7e08 -->
<!-- tools/wixl/wixl-heat -var var.SourceDir -p /usr/i686-w64-mingw32/sys-root/mingw/ -component-group CG.openexr -directory-ref INSTALLDIR -win64 -->
