<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<?require gcc-c++.wxi?>
<?require sdl2-compat.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir20710092A112073B261FDBD18005002E" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpB5E33E3FD4B087177A0434BFE815AAF6" Guid="*">
          <File Id="fil12F1EC450118DDF91F61C046A56046F8" KeyPath="yes" Source="$(var.SourceDir)/bin/OpenAL32.dll"/>
        </Component>
      </Directory>
      <Directory Id="dir0848A310D2D045FA66FAF56729E856AD" Name="etc">
        <Directory Id="dirB94AE30A5D9557961BE1D0C8FFC0203B" Name="openal">
          <Component Win64="$(var.Win64)" Id="cmp8EB348F915C5896D56835BC9BAB79345" Guid="*">
            <File Id="fil0A7940318F2FE3060E031BEA13AC48B9" KeyPath="yes" Source="$(var.SourceDir)/etc/openal/alsoft.conf"/>
          </Component>
        </Directory>
      </Directory>
      <Directory Id="dirB854172385B50A913D72D124307450CE" Name="share">
        <Directory Id="dirFA431622A4D27F2E106D8701444FC257" Name="openal">
          <Component Win64="$(var.Win64)" Id="cmp11A915BA8F368D6E2D544B09847F2C9E" Guid="*">
            <File Id="filFD30374A44B7EFC7A66F5FCD89727825" KeyPath="yes" Source="$(var.SourceDir)/share/openal/alsoftrc.sample"/>
          </Component>
          <Directory Id="dir1986BAC22CFB49F91D16699C2D9646C6" Name="hrtf">
            <Component Win64="$(var.Win64)" Id="cmpA36BD9219C48B21253F66551B287E38F" Guid="*">
              <File Id="filA107F4CD41D8744FCDBB822F95B96A8E" KeyPath="yes" Source="$(var.SourceDir)/share/openal/hrtf/Default HRTF.mhr"/>
            </Component>
          </Directory>
          <Directory Id="dir0249C2B12662397FCF090E1C1DFBAEF4" Name="presets">
            <Component Win64="$(var.Win64)" Id="cmp9CDAE5DCCA39C25DF272715060C42F91" Guid="*">
              <File Id="filC93DD5B4813F3504300112E662383A95" KeyPath="yes" Source="$(var.SourceDir)/share/openal/presets/3D7.1.ambdec"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpF581AB9C5FA2B73F61F1826380EC572B" Guid="*">
              <File Id="filCCF94730B671958B1E1C3A1AC2C30974" KeyPath="yes" Source="$(var.SourceDir)/share/openal/presets/hex-quad.ambdec"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpDA8DA322BCC5BE1B4648024BA53AAE78" Guid="*">
              <File Id="filAC4A9F19BF1806E526BBBBACBF1461B8" KeyPath="yes" Source="$(var.SourceDir)/share/openal/presets/hexagon.ambdec"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp02222C78D2EBE4852FD4FD35F2CC06AC" Guid="*">
              <File Id="fil1A5D3612204B79A67C7C37F67320E387" KeyPath="yes" Source="$(var.SourceDir)/share/openal/presets/itu5.1-nocenter.ambdec"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmp0843FFBF0FBC74B7821BC3CDDC7928E7" Guid="*">
              <File Id="filC840CD7AA1AC0D69CF1991782A4A7C56" KeyPath="yes" Source="$(var.SourceDir)/share/openal/presets/itu5.1.ambdec"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpF832A3425FC57718F5B453EA1F14A864" Guid="*">
              <File Id="fil7554633422DEA45D31418BD7F1EF63B3" KeyPath="yes" Source="$(var.SourceDir)/share/openal/presets/presets.txt"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpE17EEACE1A901A94A03D1558BC0B3E7A" Guid="*">
              <File Id="filD3090C68526125ECF9AEFC76510DF492" KeyPath="yes" Source="$(var.SourceDir)/share/openal/presets/rectangle.ambdec"/>
            </Component>
            <Component Win64="$(var.Win64)" Id="cmpD582E54C924618402A41BB512C3FAEBD" Guid="*">
              <File Id="fil6BC1A403B94A932171F000126BB191FB" KeyPath="yes" Source="$(var.SourceDir)/share/openal/presets/square.ambdec"/>
            </Component>
          </Directory>
        </Directory>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.openal-soft">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentGroupRef Id="CG.gcc-c++"/>
      <ComponentGroupRef Id="CG.SDL2"/>
      <ComponentRef Id="cmpB5E33E3FD4B087177A0434BFE815AAF6"/>
      <ComponentRef Id="cmp8EB348F915C5896D56835BC9BAB79345"/>
      <ComponentRef Id="cmp11A915BA8F368D6E2D544B09847F2C9E"/>
      <ComponentRef Id="cmpA36BD9219C48B21253F66551B287E38F"/>
      <ComponentRef Id="cmp9CDAE5DCCA39C25DF272715060C42F91"/>
      <ComponentRef Id="cmpF581AB9C5FA2B73F61F1826380EC572B"/>
      <ComponentRef Id="cmpDA8DA322BCC5BE1B4648024BA53AAE78"/>
      <ComponentRef Id="cmp02222C78D2EBE4852FD4FD35F2CC06AC"/>
      <ComponentRef Id="cmp0843FFBF0FBC74B7821BC3CDDC7928E7"/>
      <ComponentRef Id="cmpF832A3425FC57718F5B453EA1F14A864"/>
      <ComponentRef Id="cmpE17EEACE1A901A94A03D1558BC0B3E7A"/>
      <ComponentRef Id="cmpD582E54C924618402A41BB512C3FAEBD"/>
    </ComponentGroup>
  </Fragment>
</Include>
<!-- generated with msitools 0.101.23-97e0-dirty -->
<!-- tools/wixl/wixl-heat -var var.SourceDir -p /usr/i686-w64-mingw32/sys-root/mingw/ -component-group CG.openal-soft -directory-ref INSTALLDIR -win64 -->
