<?xml version="1.0" encoding="utf-8"?>
<?require gcc-c++.wxi?>
<?require imath.wxi?>
<?require libdeflate.wxi?>
<?require zlib.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirEF83D92A8C450D70CB316AAA69A4A89F" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp7D0A4B4F9B302551B8A24FFE334C2FE7" Guid="*">
          <File Id="fil2620578E2221C8DD260F9D5B8A1E8468" KeyPath="yes" Source="$(var.SourceDir)/bin/libIex-3_3.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpA664B6E1BF219C1C63480652FAE31AED" Guid="*">
          <File Id="fil2B94420E7FE6B3D7AEFAD195E2C0E45F" KeyPath="yes" Source="$(var.SourceDir)/bin/libIlmThread-3_3.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp88A029384995EBD86ABBA2F0BE769B04" Guid="*">
          <File Id="filCC42169A377BDF755A233F6CCC45883B" KeyPath="yes" Source="$(var.SourceDir)/bin/libOpenEXR-3_3.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpA73B532CBAD8754EB7E8FECC4F4C9FAD" Guid="*">
          <File Id="fil72434EE2B0E7E05C72978B10B3E78A8F" KeyPath="yes" Source="$(var.SourceDir)/bin/libOpenEXRCore-3_3.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpDC1660504F2CD800AB83ECF49453AEE8" Guid="*">
          <File Id="fil6A9AC38FF0A7AE3F6AAECB92040840DB" KeyPath="yes" Source="$(var.SourceDir)/bin/libOpenEXRUtil-3_3.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.openexr">
      <ComponentGroupRef Id="CG.gcc-c++"/>
      <ComponentGroupRef Id="CG.imath"/>
      <ComponentGroupRef Id="CG.libdeflate"/>
      <ComponentGroupRef Id="CG.zlib"/>
      <ComponentRef Id="cmp7D0A4B4F9B302551B8A24FFE334C2FE7"/>
      <ComponentRef Id="cmpA664B6E1BF219C1C63480652FAE31AED"/>
      <ComponentRef Id="cmp88A029384995EBD86ABBA2F0BE769B04"/>
      <ComponentRef Id="cmpA73B532CBAD8754EB7E8FECC4F4C9FAD"/>
      <ComponentRef Id="cmpDC1660504F2CD800AB83ECF49453AEE8"/>
    </ComponentGroup>
  </Fragment>
</Include>
<!-- generated with msitools 0.103.9-7e08 -->
<!-- tools/wixl/wixl-heat -var var.SourceDir -p /usr/i686-w64-mingw32/sys-root/mingw/ -component-group CG.openexr -directory-ref INSTALLDIR -win64 -->
