<?xml version="1.0" encoding="utf-8"?>
<?require ilmbase.wxi?>
<?require zlib.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirD82453D760D75AFEACE0B4CFFB66E47F" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp39DCE49DE4A353350AA34EBE151E9B49" Guid="*">
          <File Id="fil94EEE61B3837913095A8CC538CFC1A79" KeyPath="yes" Source="$(var.SourceDir)/bin/libIlmImf-2_3-24.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpBDB6207CD5F4526C7214BA5157BC89C1" Guid="*">
          <File Id="fil67D61065DF8D7678ACFADDC20B009AAD" KeyPath="yes" Source="$(var.SourceDir)/bin/libIlmImfUtil-2_3-24.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.OpenEXR">
      <ComponentGroupRef Id="CG.ilmbase"/>
      <ComponentGroupRef Id="CG.zlib"/>
      <ComponentRef Id="cmp39DCE49DE4A353350AA34EBE151E9B49"/>
      <ComponentRef Id="cmpBDB6207CD5F4526C7214BA5157BC89C1"/>
    </ComponentGroup>
  </Fragment>
</Include>
