<?xml version="1.0" encoding="utf-8"?>
<?require gcc-c++.wxi?>
<?require imath.wxi?>
<?require libdeflate.wxi?>
<?require libopenjph.wxi?>
<?require zlib.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir5E57BA61CF7C0F3EC7DDF514619808FA" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpF01D489AD9F50A371216065C8CE40C98" Guid="*">
          <File Id="fil36E0FD34E8313D7243E88CB10587ABB5" KeyPath="yes" Source="$(var.SourceDir)/bin/libIex-3_4.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpC16670069427D7256515E806CC3FAE90" Guid="*">
          <File Id="filD2653D7BA702CC93D3F94B369D343C42" KeyPath="yes" Source="$(var.SourceDir)/bin/libIlmThread-3_4.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp1016A72FB8039D91AC32DF641A413156" Guid="*">
          <File Id="fil64404F2D0FA92C5A8B0F5FE2BA4F3B0A" KeyPath="yes" Source="$(var.SourceDir)/bin/libOpenEXR-3_4.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpFF53348640EF81B6281128BCBCF1D1A2" Guid="*">
          <File Id="filB3BDCFE2F1AAEE97AA53B9CA336ABAAA" KeyPath="yes" Source="$(var.SourceDir)/bin/libOpenEXRCore-3_4.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp8C7F34AC12337E2786A4ABA0C1B85345" Guid="*">
          <File Id="filC23A5AC1FA57A2EDFA21AF3FAA6E4887" KeyPath="yes" Source="$(var.SourceDir)/bin/libOpenEXRUtil-3_4.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.openexr">
      <ComponentGroupRef Id="CG.gcc-c++"/>
      <ComponentGroupRef Id="CG.imath"/>
      <ComponentGroupRef Id="CG.libdeflate"/>
      <ComponentGroupRef Id="CG.libopenjph"/>
      <ComponentGroupRef Id="CG.zlib"/>
      <ComponentRef Id="cmpF01D489AD9F50A371216065C8CE40C98"/>
      <ComponentRef Id="cmpC16670069427D7256515E806CC3FAE90"/>
      <ComponentRef Id="cmp1016A72FB8039D91AC32DF641A413156"/>
      <ComponentRef Id="cmpFF53348640EF81B6281128BCBCF1D1A2"/>
      <ComponentRef Id="cmp8C7F34AC12337E2786A4ABA0C1B85345"/>
    </ComponentGroup>
  </Fragment>
</Include>
<?ignore generated with msitools 0.106.47-7921 ?>
<?ignore tools/wixl/wixl-heat --var var.SourceDir -p /usr/i686-w64-mingw32/sys-root/mingw/ --directory-ref INSTALLDIR --win64 --component-group CG.openexr ?>
