<?xml version="1.0" encoding="utf-8"?>
<?require ilmbase.wxi?>
<?require zlib.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirD82453D760D75AFEACE0B4CFFB66E47F" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpAF01A198C634A806766802238548688B" Guid="*">
          <File Id="fil42091A46F9AA74BB113E15D274AED537" KeyPath="yes" Source="$(var.SourceDir)/bin/libIlmImf-2_4-24.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmp7FD83EB5B344D2CA1DE250C9877ABF62" Guid="*">
          <File Id="fil0C364885851B102522705CC5D4F97F18" KeyPath="yes" Source="$(var.SourceDir)/bin/libIlmImfUtil-2_4-24.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.OpenEXR">
      <ComponentGroupRef Id="CG.ilmbase"/>
      <ComponentGroupRef Id="CG.zlib"/>
      <ComponentRef Id="cmpAF01A198C634A806766802238548688B"/>
      <ComponentRef Id="cmp7FD83EB5B344D2CA1DE250C9877ABF62"/>
    </ComponentGroup>
  </Fragment>
</Include>
