<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<?require win-iconv.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirC16C6EB947CCB2995093F61566A156D0" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpE62B6BBD3A238B97A2947D35EA1404D3" Guid="*">
          <File Id="fil033FB4919B55C60B6E7D9DA3EC993D79" KeyPath="yes" Source="$(var.SourceDir)/bin/SDL.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.SDL">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentGroupRef Id="CG.win-iconv"/>
      <ComponentRef Id="cmpE62B6BBD3A238B97A2947D35EA1404D3"/>
    </ComponentGroup>
  </Fragment>
</Include>
