<?xml version="1.0" encoding="utf-8"?>
<?require gcc.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir154180F818FEB882010738964BF75EAA" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmp9859740215BAAB4C68139AEAA268FB88" Guid="*">
          <File Id="filC48FD02956F0B430EE306F8B4F2905AB" KeyPath="yes" Source="$(var.SourceDir)/bin/SDL2.dll"/>
        </Component>
      </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.SDL2">
      <ComponentGroupRef Id="CG.gcc"/>
      <ComponentRef Id="cmp9859740215BAAB4C68139AEAA268FB88"/>
    </ComponentGroup>
  </Fragment>
</Include>
<!-- generated with msitools 0.101.79-8c74 -->
<!-- tools/wixl/wixl-heat -var var.SourceDir -prefix /usr/i686-w64-mingw32/sys-root/mingw/ -component-group CG.SDL2 -directory-ref INSTALLDIR -win64 -->
