<?xml version="1.0" encoding="utf-8"?>
<?require gtk2.wxi?>
<?require spice-glib.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dir56642567070D44E7954BC3FDCC58B7B1" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpC786AB833198C04305B1154806C8275A" Guid="*">
          <File Id="fil5E2A9EE92876A006296E0A8E79069CF3" KeyPath="yes" Source="$(var.SourceDir)/bin/libspice-client-gtk-2.0-4.dll"/>
        </Component>
        </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.spice-gtk">
      <ComponentGroupRef Id="CG.gtk2"/>
      <ComponentGroupRef Id="CG.spice-glib"/>
      <ComponentRef Id="cmpC786AB833198C04305B1154806C8275A"/>
    </ComponentGroup>
  </Fragment>
</Include>
