<?xml version="1.0" encoding="utf-8"?>
<?require gtk3.wxi?>
<?require spice-glib.wxi?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Fragment>
    <DirectoryRef Id="INSTALLDIR">
      <Directory Id="dirF3B61B20E2250498456FBB66DD63E154" Name="bin">
        <Component Win64="$(var.Win64)" Id="cmpA1DABC2491D8FFEDE1B305115701456D" Guid="*">
          <File Id="filF15A4CFCF3F047C36D3A6592CDAC3D33" KeyPath="yes" Source="$(var.SourceDir)/bin/libspice-client-gtk-3.0-4.dll"/>
        </Component>
        <Component Win64="$(var.Win64)" Id="cmpF737B13D3EAECA418444ED78743AE414" Guid="*">
          <File Id="fil086DCA6C77CF41A423400B13B2BBE937" KeyPath="yes" Source="$(var.SourceDir)/bin/spicy.exe"/>
        </Component>
        </Directory>
    </DirectoryRef>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="CG.spice-gtk3">
      <ComponentGroupRef Id="CG.gtk3"/>
      <ComponentGroupRef Id="CG.spice-glib"/>
      <ComponentRef Id="cmpA1DABC2491D8FFEDE1B305115701456D"/>
      <ComponentRef Id="cmpF737B13D3EAECA418444ED78743AE414"/>
    </ComponentGroup>
  </Fragment>
</Include>
