EXEEXT=@EXEEXT@
case "@UUID_LIBS@" in
  '') have_uuid=no ;;
  *) have_uuid=yes ;;
esac

dos2unix() {
  # GNU sed required to build on mingw
  sed 's/\r$//' "$@"
}

_msiinfo() {
  WINEDEBUG=-all msiinfo$EXEEXT "$@" > stdout.tmp
  rc=$?
  case "$1" in
    export|extract) cat stdout.tmp ;;
    *) dos2unix stdout.tmp ;;
  esac
  return $rc
}

_msibuild() {
  WINEDEBUG=-all msibuild$EXEEXT "$@"
}

_wixl() {
  wixl$EXEEXT --wxidir "$abs_top_srcdir/data/wixl" "$@"
}
_wixl_heat() {
  wixl-heat$EXEEXT "$@"
}
