<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">msitools</name>
  <shortdesc xml:lang="en">tools and library to manipulate MSI file</shortdesc>
  <description>
msitools is a set of programs to inspect and build Windows Installer
(.MSI) files.  It is based on libmsi, a portable library to read and
write .MSI files.  libmsi in turn is a port of (and a subset of) Wine's
implementation of the Windows Installer.
  </description>

  <maintainer>
    <foaf:Person>
      <foaf:name>Paolo Bonzini</foaf:name>
      <foaf:mbox rdf:resource="mailto:bonzini@gnu.org" />
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Marc-André Lureau</foaf:name>
      <foaf:mbox rdf:resource="mailto:malureau@gnome.org" />
      <gnome:userid>malureau</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
